    .user-manage-side {
        width: 130px;
        padding-left: 10px;
        #side-nav {
            //            height: 585px;
            margin: 0;
            //            list-style: none;
            li {
                height: 24px;
                line-height: 24px;
                .current {
                    color: #3bafda;
                    font-weight: bold;
                }
                &.nav-header {
                    margin: 20px 0 0 0;
                    //                    color: #333;
                    //                    font-size: 12px;
                    font-weight: bold;
                }
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
    .user-manage-body {
        width: 1050px;
        .panel {
            border-color: #FFF;
            margin-bottom: 20px;
            .panel-heading {
                height: 50px;
                line-height: 50px;
                background-color: transparent;
                h3 {
                    margin: 0;
                    font-size: 16px;
                    line-height: 29px;
                }
            }
            .panel-body {
                min-height: 600px;
            }
        }
    }
