@charset "UTF-8";
//@import '../../static/less/default.less';

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-10-29 10:40:12
 * @version $Id$
 */

// <!-- 头部logo**and**搜索**购物车 -->
//头部购物车ui部分样式
#module-minicart {
    display: inline;
    width: 140px;
    position: relative;
    z-index: 10;
    .dropdown-handle {
        width: 140px;
        height: 34px;
        line-height: 20px;
        border-radius: 2px;
        position: relative;
        a {
                float: left;
                padding-left: 10px;
                color: #666;
            }
        .fa {
            &.fa-angle-right {
                margin-top: 4px;
            }
            &.fa-shopping-cart {
                margin: 2px 0 0;
                width: 16px;
                height: 16px;
                background: url(img/icon-head-cart.png?__inline) no-repeat;
                &:before {
                    content: '';
                }
            }
        }
        .badge {
            position: absolute;
            background-color: #e74c3c;
            font-weight: 400;
            top: -1em;
            padding:4px 7px;
        }
    }
    .dropdown-body {
        display: none;
        position: absolute;
        width: 300px;
        overflow: hidden;
        background: #fff;
        border: 1px solid #dfdfdf;
        padding-top: 10px;
        right: 0;
        top: 33px;
        border-top: 0;
        .spacer {
            width: 139px;
            height: 12px;
            background: #fff;
            position: absolute;
            right: 0;
            top: -1px;
            z-index: 2;
        }
        //购物车没有商品
        .minicart-empty {
            width: 100%;
            height: 80px;
            padding-left: 10px;
            span {
                display: block;
                background: url(img/icon-no-shop.png?__inline) 10px 20px no-repeat;
                line-height: 80px;
                padding-left: 70px;
            }
        }
        .minicart-title {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #666;
            margin: 10px;
            display: block;
        }
        //购物课程例表
        .minicart-items {
            width: 290px;
            max-height: 260px;
            overflow: auto;
            margin-left: 10px;
            ul {
                width: 270px;
                overflow: hidden;
                li {
                    line-height: 24px;
                    overflow: hidden;
                    border-bottom: 1px solid #eaeaea;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                    &:nth-last-child(1){
                        border-bottom: 0 none;
                    }
//                    em {
//                        padding: .2em 1em .3em;
//                    }
                    .course-info {
                        .course-title {
                            line-height: 24px;
                            max-height: 48px;
                            overflow: hidden;
                            margin: 0;
                        }
                    }
                    .course-function {
                        .money {
                            display: block;
                            font-weight: 700;
                        }
                        .delete {
                            display: block;
                        }
                    }
                    &.course-info {
                        color: #999;
                        .course-info {
                        .course-title {
                                a {
                                    color: #999; 
                                }
                            }
                        }
                    }
                }
            }
        }
        //去购物车
        .minicart-footer {
            background: #fcfcfc;
            overflow: hidden;
            padding: .5em 1.5em .5em 1em;
            .minicart-total {
                line-height: 2.4em;
                padding: 0 .3em;
            }
            .btn {
                padding: 4px 10px;
            }
        }
    }
    &.hover {
        .dropdown-handle {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background: #fff;
            z-index: 1;
        }
        .dropdown-body {
            display: block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    }
}
