@charset "UTF-8";
html{
  body{
    .forum-main{
      .forum-content{
        float: left;
        width: 920px;
        .forum-model{
          float: left;
          width: 100%;
          .forum-model-info{
            float: left;
            width: 440px;
            height: 300px;
            margin: 20px 20px 0 0;
            background: #ffffff;
            border-radius: 2px;
            border: 1px solid #e5e6e9;
            box-shadow: 0px 3px 0px #e3e4e8;
            overflow: hidden;
            &:hover{
              .forum-model-info-data{
                bottom:0 !important;
              }
              height: 302px;
              margin: 18px 20px 0 0;
              box-shadow: 0px 5px 10px #e3e4e8;
            }
            .forum-model-info-top{
              position: relative;
              overflow: hidden;
              img{
                width:100%;
                height: 205px;
              }
              .forum-model-info-data{
                position: absolute;
                bottom: -50px;
                width: 100%;
                height: 50px;
                line-height: 50px; 
                padding:0 10px;
                color:#ffffff;
                font-size: 12px;
                background: url("img/infoDataBg.png");
                -webkit-transition: bottom 0.2s;
                -moz-transition: bottom 0.2s;
                transition: bottom 0.2s;
                img{
                  float: left;
                  width: 30px;
                  height: 30px;
                  margin: 10px 10px 0 0;
                  border-radius: 50%;
                }
                h5{
                  display: inline-block;
                  width: 160px;
                }
                .info-data{
                  float: right;
                  .browse-log{
                    padding-left: 30px;
                    background: url("img/browseLog.png") 0 -1px no-repeat;
                  }
                  .evaluate{
                    padding-left: 30px;
                    background: url("img/evaluate.png") 5px -2px no-repeat;
                  }
                }
              }
            }
            .forum-model-info-title{
              width: 410px;
              margin: 20px auto 0;
              font-size: 16px;
              color: #333333;
            }
            .forum-model-info-text{
              width: 410px;
              height: 38px;
              margin: 5px auto 0;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 14px;
              color: #a4a9ae;
            }
          }
        }
      }
      .forum-user{
        float: right;
        width: 270px;
        .forum-user-basic{
          height: 303px;
          margin-top: 20px;
          text-align: center;
          border: 1px solid #e5e6e9;
          border-bottom: 4px solid #e3e4e8;
          border-radius: 3px;
          background: #ffffff;
          img{
            width: 100px;
            height: 100px;
            margin: 30px 0 13px;
            border-radius: 50%;
          }
          h3{
            font-size: 18px;
            color: #a4a9ae;
          }
          ul{
            height: 80px;
            margin-top: 30px;
            font-size: 14px;
            li{
              float: left;
              width: 89px;
              height: 100%;
              a{
                display: inline-block;
                width: 70%;
                height: 100%;
                padding-top: 63px;
                color: #848e98;
                background: url("img/userIcon.png");
              }
            }
            .my-collection{
              a{
                background-position: -1px -22px;
                &:hover{
                  color: #4fc1e9;
                  background-position: -1px 65px;
                }
              }
            }
            .my-evaluate{
              a{
                background-position: -92px -22px;
                &:hover{
                  color: #4fc1e9;
                  background-position: -92px 65px;
                }
              }
            }
            .my-browse-log{
              a{
                background-position: 65px -22px;
                &:hover{
                  color: #4fc1e9;
                  background-position: 65px 65px;
                }
              }
            }
          }
        }
      }
    }
  }
}

