.certificate-content{
    width: 66%;
    height: 290px;
    margin: 40px auto 0;
    .certificate-content-left{
        float: left;
        width: 322px;
        height: 185px;
        p{
            margin-bottom: 8px;
            font-family: "Microsoft YaHei";
            font-size: 14px;
            color:#e74c3c;
        }
    }
    .certificate-content-right{
        float: left;
        width: 310px;
        height: 175px;
        margin: 30px 0 0 5px;
        .error-box{
            display: block;  
            height: 30px;
            margin: 1px 0 0 32px;
            padding-top: 5px;
            line-height:19px;
            .error{
                display: none;
                color: #e74c3c;
                background: url("img/warning.png") no-repeat 10px 0;
                padding-left: 32px; 
            }
        }
        .cardNo-warning,.cardPass-warning{
            float: left;
            display: inline-block;
            width: 230px;
        }
        div{
            label{
                float: left;
                clear: both;
                width: 40px;
                margin-top: 8px;
                font-weight: normal;
                color: #666;
            }
            input{
                width: 250px;
                margin: 0;
                padding: 8px 5px;
                border: 1px solid #d2d2d2;
                &:focus {
                    border:1px solid #3bafda;
                }
            }
        }
        .btn-info{
            margin: 0px 30px 0 40px;
            width: 100px;
            font-size: 14px; 
        }
        a{
            font-size: 14px;
        }
    }
}
.prompt-box{
    clear: both;
    img.prompt{
        position: relative;
        width: 75px;
        height: 55px;
        top: 6px;
        left: 7px;
    }
    .certificate-prompt-box{
        background: #fff8eb;
        border-radius: 5px;
        padding: 10px 0 15px 20px;
        h3{
            font-size: 14px;
            font-family: "Microsoft YaHei";
            color: #666;
            margin: 6px 0 6px 5px;
        }
        p{
            margin: 0 0 0 5px;
            strong{
                font-family: "Microsoft YaHei";
                font-size: 16px;
                font-weight: normal;
                color: #e74c3c;
            }
        }
    } 
}