.tb-content{
    p{
        font-family: "Microsoft YaHei";
        font-size: 14px;
    }
    ul{
        min-width: 440px;
        list-style: none;
        margin: 0;
        li{
            height: 60px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            h5{
                float: left;
                display: inline-block;
                width: 18%;
                min-width: 115px;
                height: 45px;
                margin-left: 15px;
                padding: 22px 0 0 50px;
                font-size: 14px;
                color: #333;
                background: url("img/app-logo.png") no-repeat;
            }
            .btn-blue{
                float: right;
                margin: 13px 20px 0 0;
                padding: 9px 21px;
                font-size: 14px;
                border-radius: 3px;
            }
            span{
                float: left;
                width: 10%;
                min-width: 50px;
                margin-top: 23px;
            }
        }
        .unbounded{
            span{
                font-size: 14px;
                color: #e74c3c;
            }
        }
        .bounded{
            span{
                font-size: 14px;
                color: #37bd9c; 
            }
            .app-user{
                float: left;
                min-width: 115px;
                margin-top: 11px;
                font-size: 12px;
                color: #333;
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
            a{
                float: right;
                margin: 20px 40px 0 0;
                font-size: 14px;
                color: #333;
            }
        }
        .app-qq{
            h5{
                background-position: 0 6px;
            }
        }
        .app-weixin{
            h5{
                background-position: 0 -72px;
            }
        }
        .app-weibo{
            h5{
                background-position: 0 -151px;
            }
        }
        .app-jia{
            h5{
                background-position: 0 -232px;
            }
        }
    }
}