// out: ../css/default.css, compress: true, strictMath: true
@header-color: #fc6e51;
@bg-color: #fff;
@font: #888;
@primary-color: #008CBA !important; // bondi-blue
@secondary-color: #e7e7e7 !important; // white-lilac
@alert-color: #f04124 !important; // cinnabar
@success-color: #43AC6A !important; // sea-green
@warning-color: #f08a24 !important; // carrot
@info-color: #a0d3e8 !important; // cornflower
@selected-color: salmon;
@font-family: "微软雅黑",
Helvetica,
'Source Sans Pro',
sans-serif;
html,
body {
    font-family: "微软雅黑", Helvetica, 'Source Sans Pro', sans-serif;
}
@fa: "Arial";
@fg: "Georgia";
@ft: "Tahoma";
@fl: "Lucida Console";
@fs: "宋体";
@fw: "Microsoft YaHei";
@fd: "verdana";
@fs: "SimSun";
@red: #e74c3c;
@link: #666;
@link-hover: #3bafda;
@btn-primary: #1e89e0;
@gray-base: #666;
@text-muted: darken(@gray-base, 30%);
ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
}
em {
    font-style: normal;
    padding: 0 .2rem;
}
button{
  outline: none;
}
.label {
    font-weight: 500;
}
.icon {
    &.icon-arrow-right {
        width: 4px;
        height: 14px;
        font: 400 9px/14px consolas;
        padding-top: 4px;
    }
}
.header-layer {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    z-index: 9;
}
.container {
    padding: 0;
}
.top {
    &.m10 {
        margin-top: 10px
    }
    &.m20 {
        margin-top: 20px
    }
    &.m30 {
        margin-top: 30px
    }
}
.bottom {
    &.m10 {
        margin-bottom: 10px
    }
    &.m20 {
        margin-bottom: 20px
    }
    &.m30 {
        margin-bottom: 30px
    }
}
.wrap {
    &.w930 {
        width: 930px !important;
    }
    &.w120 {
        width: 130px !important;
    }
    &.h630 {
        min-height: 630px;
    }
}
.hiding {
    display: none;
}
.wrap-body {
    width: 1050px !important;
    padding-left: 0;
    padding-right: 0;
    &.wrap-mall {
        padding-left: 5px;
        padding-right: 5px;
        width: 940px !important;
    }
}
.wrap-side {
    width: 130px;
    &.wrap-mall {
        width: 240px !important;
        padding-left: 0;
    }
}

.alert-warning {
    border-color: transparent;
    background: #ffdd87;
    color: #333;
    font-size: 14px;
    border-radius: 5px;
    i {
        color: #FFF;
        font-size: 20px;
        padding-right: 10px;
        float: left;
    }
}
.nav-tabs {
    border-bottom: 1px solid #3bafda;
    font-size: 14px;
    margin-bottom: 20px;
    li {
        a {
            padding: 5px 15px;
            &.btn {
                border-radius: 4px;
            }
            &:hover,
            &:focus {
                background-color: transparent;
                border-color: transparent;
                &.btn-danger {
                    background-color: #cf4436;
                }
            }
        }
        margin-bottom: 0;
        &.active {
            a,
            a:hover,
            a:focus {
                color: #FFF;
                background-color: #3bafda;
                border-color: transparent;
            }
        }
    }
}

.panel {
    &.panel-default {
        margin-bottom: 0;
        .panel-heading {
            border-color: #EFEFEF;
        }
        box-shadow: none;
    }
}

#module-breadcrumb {
    background-color: transparent;
    >.active {
        color: #333;
    }
    >li+li:before{
        content:">";
        padding: 0 2px;
        font-size: 14px;
        font-family: "Microsoft YaHei";
    }
}
.pd0 {
    padding:0;
}
.pd5 {
    padding:0 5px;
}
// .pull-right {
//     padding:0;
// }
.panel-header {
    height: 42px;
    line-height: 42px;
    font-size: 16px;
}
/*首页公用标题样式和一些重构样式*/ 
.grade-course-title {
    height: 55px;
    overflow: hidden;
    div {
       height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #3bafda;
        margin-bottom: 20px;  
    }
    h6 {
        position: relative;
        float: left;
        width: 90px;
        height: 35px;
        background:#fff;
        top:9px;
        z-index: 1;
        font-size: 18px;
        color: #999;
        &.live-title {
            width: 110px;
        }
    }
    a.more {
        float: right;
        font-size: 14px;
    }
    ul.live-list-tabs {
        float: right;
        margin-right: 5px;
         overflow: hidden;
        li {
            float: left;
            display: inline;
            margin-right: 5px;
            i.fa {
                cursor: pointer;
                color: #999;
            }
             &.active {
                i.fa {
                    color: #3bafda;
                 }
            }
        }
    }
    ul.grade-list {
        overflow: hidden;padding-left: 161px;
        li {
            float: left;
            display: inline;
            width: 50px;
            height: 34px;
            text-align: center;
            font-size: 14px;
            margin-right:15px;
            cursor: pointer;
            &.active {
             border-bottom:2px solid #3bafda;
             color: #3bafda;
            }
        }
    }
}
.wrap-side-right {
    .fresh-list {
        padding:12px 0;
        .fresh-detail .fresh-text .fresh-info {
            height: 58px;
            line-height: 180%;
            overflow: hidden;
        }
    }
}
.wrap-center {
    width: 700px;
    margin-left: 10px;
    padding: 0;
    .panel-body {
//        width: 110%;
    }
    .course-small-list {
        float: left;
        display: inline;
        margin:0 34px 20px 0;
    }
}
.row-page-turn {
//    padding:0 5px;
    margin-bottom: 20px;
    overflow: hidden;
    .live-content-action {
        width: 110%;
        overflow: hidden;
        .live-teacher-photo {
            margin-top:0;
        }
    }
   .page-turn {
        width: 45px;
        height: 115px;
        cursor: pointer;
        text-indent: -9999em;
        &.page-up {
            background: url(../../static/img/page-up-default.png?__inline) 0 no-repeat;
        }
        &.page-down {
            background: url(../../static/img/page-down-default.png?__inline) 0 no-repeat;
        }
        // &.page-up-disable {切到头以后的禁用按钮
        //         background: url(../../widget/Public.Module/img/page-up-disable.png) 0 no-repeat;
        // }
        // &.page-down-disable {
        //         background: url(../../widget/Public.Module/img/page-down-disable.png) 0 no-repeat;
        // }
   }
   .page-turn-box {
        float: left;
        width: 1100px;
        overflow: hidden;
        .course-small-list {
            float: left;
            display: inline;
            margin:0 36px 0 15px;
        }
   }
}
/*首页公用标题样式和一些重构样式 结束位置*/ 