//首页最新资讯
.ui-index-trends {
	width: 1190px;
	margin:0 auto;
	position: relative;
	z-index: 3;
	top:0;
}
.index-new-trends {
	width: 280px;
	height: 260px;
	overflow: hidden;
	background:rgba(255,255,255,0.8);
	position: absolute;
	right: 0;
	top:60px;
	z-index: 1;
	.trends-title {
		width: 260px;
		height: 40px;
		line-height: 50px;
		overflow: hidden;
		border-bottom: 1px dotted #ccc;
		margin:0 auto 10px;
		span {
			display: inline-block;
			font-weight: 700;
			font-size: 14px;
			color: #999;
		}
		a {
			display: inline-block;
			float: right;

		}
	}
	.trends-list {
		width: 260px;
		margin:0 auto 10px;
		overflow: hidden;
		padding:0;
		li {
			height: 32px;
			line-height: 30px;
			overflow: hidden;
			color: #666;

		}
	}
	.index-login-items {
		height: 140px;
		overflow: hidden;
		.media-info-text {
			line-height: 180%;
            margin-left:10px;
			strong {
				color: #cc0000;
			}
		}
		.media {
			height: 100px;
			padding:20px  0 15px 40px;
			.media-body {
				.user-name {
					overflow: hidden;margin: 10px 0 5px;
				}
				.QRcode{
					position: absolute;
					top: 140px;
					height: 110px;
					width: 100%;
					left:0px;
					box-sizing: border-box;
					padding:0 30px;
					
				}
				.QRcode_icon{
					position: absolute;
					bottom: 5px;
					width: 100%;
					left:0px;
					box-sizing: border-box;
					padding:0 34px;
					p{
						font-size: 14px;
						margin-top: 3px;
					};
					div:first-child{
						&:hover{
							li{

								background: url('img/weixin.png') no-repeat center;

								background: url('/static/img/weixin.png') no-repeat center;

								background-size: 100% 100%;
							}
						}
						li{
							width: 80px;
							height: 87px;

							background: url('img/weixin_icon.png') no-repeat center 30px;

							background: url('/static/img/weixin_icon.png') no-repeat  center 30px;

							background-size: 51px 50px;

						};
					};
					div:last-child{
						li{
							width: 80px;
							height: 87px;

							background: url('img/app_icon.png') no-repeat center 30px;

							background: url('/static/img/app_icon.png') no-repeat center 30px;

							background-size: 51px 50px;

						};
						&:hover{
							li{

								background: url('img/app.png') no-repeat center;

								background: url('/static/img/app.png') no-repeat center;

								background-size: 100% 100%;
							}
						}
						
					}
					
				}
				.loginImg{
					    width: 60px;
					    height: 60px;
					    position: absolute;
					    border-radius: 50%;
					    box-shadow: 0px 0px 1px 1px #cccccc;
					    left: 110px;
				}
				.user-info {
					.user-sex {
						background: none;
						padding:4px 6px;
						.fa {
							font-size: 16px;
							font-weight: 700;
							&.fa-venus {
								color: #e74c3c;
							}
							&.fa-mars {
								color: #3bafda;
							}
						}
					}
					.user-level {
						font-size: 12px;
						font-style: italic ;
						border-radius: 25px;
						padding-bottom: 1px;
						padding-top:0;
					}
				}
			}
			.media-heading {
                //width:130px;
                height: 22px;
                overflow: hidden;
				font-size: 18px;
			}
			.user-v {
				vertical-align: middle;
			}
		}
		.media-object {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			margin-top:5px;
		}
		.index-btn-wrap {
			overflow: hidden;
			padding-left: 12px;
			.btn {
				width: 120px;
				height: 36px;
				margin-right: 10px;
				font-size: 16px;
                border-radius: 2px;
			}
			.btn-into-home {
				width: 96%;
			}
		}
	}
}