/**
 * 交作业项目css
 * @authors duxinli
 * @date    2015-10-12
 * @version $Id$
 */

ul,ol {
  list-style: none;
}
img {
  border: 0;
}
a {
  outline: none;
}
input,select,textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,body {
    background: #f1f2f6;
    font: 12px/1.5 "Hiragino Sans GB", arial, tahoma, "SimSun", sans-serif;
    margin: 0;
    padding:0;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}
.font-size(@fontszie:12px) {
    font-size: @fontszie;
}

.font-family(@fontfamily:"SimSun") {
    font-family:@fontfamily; 
}

.homework-wrapper{
//    width: 1190px;
    margin: 20px auto;
    overflow: hidden;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    p,ul,h1,h2,h3,h4,h5,h6{
        margin: 0;
        padding-bottom: 0
    }
    h1, h2, h3, h4, h5, h6{
        color: #666;
    }
    .homework-container{
        width: 100%;
        color: #666;
        overflow: hidden;
    }
    .homework-right-all{
        width: 59px;
        height: 500px;
        margin-left: 30px;
        background: #3bafda;
    }
    .homework-left-all{
        display: block;
        overflow: hidden;
        .homework-header{
              display: block;
              overflow: hidden;
              p{
                  display: block;
                  overflow: hidden;
                  background: #ffdd87;
                  line-height: 42px;
                  .font-size(14px);
                  color: #333;
                  .font-family("Microsoft YaHei");
                  .border-radius(5px);
                  margin-bottom: 14px;
                  i{
                      float: left;
                      background: url("img/homeIcon.png");
                      width: 18px;
                      height: 18px;
                      display: inline-block;
                      margin:12px 9px 0 20px;
                      background-position: -144px -51px;
                  }
              }
              h2{
                  display: block;
                  overflow: hidden;
                  line-height: 32px;
                  font-weight: normal;
                  .font-size(14px);
                  color: #666;
                  .font-family("Microsoft YaHei");
                  .homework-name{
                     .font-size(18px);
                      line-height: 28px;
                  }
                  .homework-status{
                     .font-size();
                      margin-left: 10px;
                      .font-family();
                      &.homework-status-green{
                            color: #36bd9b;
                      }
                      &.homework-status-blue{
                            color: #3bafda;
                      }
                      &.homework-status-yellow{
                            color: #ffbc3c;
                      }
                  }
                  i{
                      background: url("img/homeIcon.png");
                      width: 18px;
                      height: 18px;
                      display: inline-block;
                      margin:6px 0 0 8px;
                      background-position: -164px -51px;
                  }
                  .homework-remind-btn{
                      background: #3bafda;
                      border: none;
                      .border-radius(2px);
                      text-align: center;
                      color: #fff;
                      margin: 0;
                      padding: 8px 26px;
                      margin-left: 10px;
                      .font-family;
                      .font-size(14px);
                      cursor: pointer;
                      &:hover{
                          background: #2392ba;
                      }
                      &.homework-remind-disabled-btn{
                          background: #c9c9c9;
                      }
                  }
                  
              }
        }
        .homework-image-box{
             background: #fff;
             padding: 30px;
             margin-top:20px; 
             .border-radius(6px); 
             overflow: hidden;
        }
        .homework-image-area{
            width: 100%;
            overflow: hidden;
        }
        .homework-Thumbnails-box{
            width: 150px;
            margin-right: 30px;
            height: 100%;
            margin-top:10px;
            overflow: hidden;
            .homework-page-btn{
                float: left;
                width: 100%;
                height: 18px;
                text-align: center;
                i{
                    background: url("img/homeIcon.png");
                    width: 33px;
                    height: 18px;
                    display: inline-block;
                    &.homework-prev-active{
                        background-position: 0 0;
                        cursor: pointer;
                    }
                    &.homework-prev-disabled{
                        background-position: -34px 0;
                    }
                    &.homework-next-active{
                        background-position: 0 -19px;
                        cursor: pointer;
                    }
                    &.homework-next-disabled{
                        background-position: -34px -19px;
                    }
                }
            }
            .homework-Thumbnails-img-list{
                  float: left;
                  width: 100%;
                  position: relative;
                  overflow: hidden;
                  ul{
                        left: 0;
                        top: 0;
                        margin: 0;
                        padding:0;
                        position:absolute;
                        li{
                            float: left;
                            width: 100%;
                            margin: 10px 0;
                            border: 1px solid #eaeaea;
                            padding: 1px;
                            position: relative;
                            box-sizing: content-box;
                            .homework-MaskLayer{
                                position: absolute;
                                left: 0;
                                right: 0;
                                top: 0;
                                bottom: 0;
                                background: #000;
                                opacity: 0.3;
                                filter: Alpha(opacity=30);
                            }    
                            .homework-MaskLayer-num{
                                  position: absolute;
                                  left: 0;
                                  right: 0;
                                  top: 0;
                                  bottom: 0;
                                  font-family: "Microsoft YaHei","微软雅黑";
                                  font-size: 30px;
                                  line-height: 50%;
                                  text-align: center;
                                  color: #fff;
                                  cursor: pointer;
                            }
                            &.homework-current{
                                border: 2px solid #3baeda;
                                padding: 0px;
                                i{
                                    background: url("img/homeIcon.png") no-repeat;
                                    background-position: -78px 0;
                                    width: 10px;
                                    height: 14px;
                                    position: absolute;
                                    right: -12px;
                                    top: 30px;
                                    display: inline-block;

                                }
                            }
                            img{
                                width: 100%;
                                height: 100%;
                                cursor: pointer;
                            }
                        }
                  }
            }

        }
    }
    .homework-bigImg-box{
          display: block;
          overflow: hidden;
          background: #eeeeee;
          .homework-rightMeun{
              width: 54px;
              text-align: center;
              height: 100%;
              ul li{
                  float: left;
                  width: 100%;
                  height: 25px;
                  line-height: 25px;
                  margin-top: 20px;
                  text-align: center;
                  i{
                     background: url("img/homeIcon.png") no-repeat;
                     width: 20px;
                     height: 20px;
                     display: inline-block;
                     cursor: pointer;
                     &.homework-audio{
                         background-position: -180px 0;
                      }
                      &.homework-audio-disabled{
                         background-position: -92px 0;
                      }
                      &.homework-zoomout-btn{
                         background-position: -114px 0;
                      }
                      &.homework-rightRotate-btn{
                         background-position: -158px 0;
                      }
                      &.homework-leftRotate-btn{
                         background-position: -136px -24px;
                      }
                      &.homework-zoom-btn{
                         background-position: -136px 0;
                      }
                  }
              }
          }
    }
    .homework-ImageTransform{
        display: block;
        overflow: hidden;
        background: #fff;
        position: relative;
        border: 1px solid #eaeaea;
        box-sizing:content-box;
    }

    /**
     * 作业反馈style
     */
    .homework-Feedback{
         background: url("img/htmlBg.png") no-repeat;
         width: 558px;
         height: 492px;
         position: absolute;
         display: none;
    }
    .homework-Feedback-cont{
         margin:0 auto;
         width: 490px;
         font-family: "Microsoft YaHei","微软雅黑" 
    }
    .homework-Feedback-header{
         float: left;
         width: 480px;
         height: 153px;
         margin:31px 0 0 10px;
         position:relative;
         .homework-likeEmote{
            position: absolute;
            top:43px;
            left: 0;
         }
         .homework-dialog{
              position: absolute;
              top:0;
              left: 107px;
              width: 228px;
              height: 73px;
              background:url("img/Dialog.png") no-repeat; 
              .homework-tipsInfo{
                  display: block;
                  overflow: hidden;
                  margin: 9px 0 0 10px;
                  line-height: 22px;
                  text-align: left;
                  .font-size(14px);
                  color: #333;
              }
              em{
                 color: #e74c3c;
                 font-style: normal;
              }
         }
         .homework-scoreArea{
              position:absolute;
              right: 0;
              bottom: 0;
              width: 153px;
              text-align: center;
              .homework-scoreLine{
                background:url("img/homeIcon.png") no-repeat; 
                width: 123px;
                height: 34px;
                display: inline-block;
                background-position: 0 -45px; 
                overflow: hidden;
              }
              .homework-score{
                  width: 153px;
                  display: block;
                  overflow: hidden;
                  img{
                     padding: 0 3px;
                     vertical-align: inherit;
                  }
              }
          }
    }
    p{
        &.homework-Feedback-describe{
            float: left;
            width: 480px;
            color: #e74c3c;
            .font-size(14px);
            line-height: 24px;
            height: 200px;
            margin: 20px 0 0 10px;
            overflow-y: auto;
            overflow-x: hidden;
            word-break:break-all; 
          　word-wrap:break-word;
        }

    }
    .homework-Feedback-video{
        float: left;
        width: 480px;
        color: #666;
        .font-size;
        margin: 10px 0 0 10px;
        h3{
            width: 100%;
            line-height: 24px;
            .font-size(14px);
            font-weight: normal;
        }
        .homework-videoInfo{
            width: 100%;
            margin-top: 5px;
            font-size: 12px;
            .font-family;
            ul li{
                float: left;
                margin-right: 50px;
                line-height: 24px;
                i{
                    float: left;
                    background:url("img/homeIcon.png") no-repeat; 
                    width: 17px;
                    height: 14px;
                    margin: 5px 5px 0 0;
                    display: inline-block;
                    background-position: -183px -51px; 
                }
                a{
                    color: #3bafda;
                    text-decoration: none;
                    &:hover{
                       text-decoration: underline;
                    }
                }
            }
        }
    }

    /**
     * 评语部分style
     */
    .homework-comment-box{
        width: 100%;
        .font-family("Microsoft YaHei");
        padding-top: 30px;
        overflow: hidden;
        .homework-star{
            width: 100%;
            line-height: 24px;
            height: 24px;
            overflow: hidden;
            .font-size(16px);
            color: #666;
            .homework-star-area{
                margin-left: 5px;
                margin-top: 2px;
                ul li{
                    float: left;
                    width:16px;
                    height: 16px;
                    margin: 2px 5px;
                    background:url("img/homeIcon.png") no-repeat; 
                    display: inline-block;
                    background-position: -166px -31px;
                    cursor: pointer;
                    &.on{
                        background-position: -184px -31px;
                    }
                }
                .homework-star-score-num{
                     float: left;
                     display: none;
                }
            }
        }
        textarea{
            line-height: 24px;
            border: 1px solid #eaeaea;
            height: 135px;
            resize:none;
            color: #333;
            padding: 5px 1.5%;
            margin-top: 15px;
            box-shadow: none;
            overflow: hidden;
        }
        .homework-comment{
           float: left;
           .font-size(14px);
        }
        p{
            width: 100%;
            line-height: 24px;
            color: #333;
            margin-top: 15px;
            &.homework-date{
                float: left;
               .font-family;
               .font-size;
            }
        }
    }
    .homework-submit-box{
        width: 100%;
        margin-top:10px;
    }
    .homework-submit-btn{
        background: #3bafda;
        border: none;
        .border-radius(2px);
        text-align: center;
        color: #fff;
        margin: 0;
        padding: 8px 26px;
        margin-left: 10px;
        cursor: pointer;
        .font-family;
        .font-size(14px);
        &:hover{
            background: #2392ba;
        }
    }
}




