@import "table.less";
.gift-card-record{
    position: relative;
    .gcr-top-up{
        float: right;
        margin-bottom: 28px;
        width: 100px;
        font-size: 14px; 
    } 
    .table.gcr-table{
        .gcr-used{
            color: #999;
        }
        .gcr-red{
            color: #e74c3c;
        }
    }
    img{
        width: 75px;
        height: 55px;
        position: relative;
        top: 6px;
        left: 7px;
    }
    .gcr-prompt-box{
        background: #fff8eb;
        border-radius: 5px;
        padding: 10px 0 10px 20px;
        h3{
            font-size: 14px;
            font-family: "Microsoft YaHei";
            color: #666;
            margin: 6px 0 6px 5px;
        }
        p{
            margin: 0 0 0 5px;
        }
        .gcr-prompt{
            margin-left: 22px;
            padding: 0;
            color: #333;
            li{
                line-height: 26px;
            }
        }
    }
}