@keyframes arrow {
	to{
		bottom: 30px;
	}
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transform: none;
  }
}


@keyframes rotateC{
	to{
		transform:rotate(1turn)
	}
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.font-yellow{
	color: #ffff00;
}
.font-blue{
	color: #66d6ff;
}
.mistake{
	background:#f05327;
}
.notComplete{
	background:#3bafda;
}
.clearfix{overflow:hidden;_zoom:1;}

.body-bgColor{
	font-size: 16px;
    line-height: 1.42857143;
    color: #fff;
	font-family: Tahoma, Arial, "Heiti SC", "Helvetica", "Helvetica Neue", "Droidsansfallback", "Droid Sans", "Dengxian", "Segoe";
	// background: url('img/section-1-bg.png');
	background-size: 100% 100%;
	background: #27294f;
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#35285d), to(#27294f));
    background: -moz-linear-gradient(top, #35285d,#27294f);
	background: -ms-linear-gradient(top, #35285d,#27294f); 
	padding: 0;
	margin:0;
	box-sizing: border-box;
	#fullPage-nav span, .fullPage-slidesNav span {
	    top: 2px;
	    left: 2px;
	    width: 10px;
	    height: 10px;
	    border: 1px solid #2196F3;
	    background: rgba(0, 0, 0, 0);
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    border-radius: 50%;
	    position: absolute;
	    z-index: 1;
	}
	#fullPage-nav li .active span, .fullPage-slidesNav .active span {
	    background: #fff;
	}
	*{
		padding: 0;
		margin:0;
		box-sizing: border-box;	
	}

}

.section{
	position: relative;
	// background: url('img/section-1-bg.png');
	background-image: url('img/star_m.png');
	background-size: 100% 100%;
	text-align: center;
	max-width: 980px;
	margin: 0 auto;
	opacity: 0;
	h4{
		text-align: center;
		margin-top:24px;
		font-size: 2em;
		opacity: 0;
	}

	&.section-1{
		opacity: 1;
		img{
			width: 100%;
			margin-top:200px;
			max-width: 750px;
		}
	}
	&.section-2{
		.state{
			font-size: 0.75em;
			position: absolute;
			top:20%;
			width: 100vw;
    		height: 0;
			border-top:1px solid #fff;
			max-width: 980px;
			left: 0;

			.process{
				transition:all 2s;
				top: -42px;
				position: absolute;
				right:-250px;
				// &.liveBefore{
				// 	left:5%
				// }
				// &.liveAfter{
				// 	left:30%
				// }
				// &.test{
				// 	left:60%
				// }
				// &.correction{
				// 	left:80%
				// }
				.time{
					padding: 8px 4px;
					border: 1px solid #fff;
					border-radius: 5px;
					&:before,&:after{
						bottom:7px;
						transform: rotate(180deg) translateY(-32px)
					}
					&:before{
						top:-9px;
					}
				}
				.spot{
					background-color: #fff;
					border-radius: 50%;
					width: 10px;
					height: 10px;
					margin:20px auto;
				}
				.ball{
					width: 60px;
					height: 60px;
					border-radius: 50%;
					margin:0 auto;
					border:1px solid #fff;
					line-height: 60px;
					transition:all 2s;
					font-size: 16px;
				}
				.active{
					background-color: #3bafda;;
					border-color: #3bafda;
				}
			}
			
		}
		.wrap{
			position: absolute;
			max-width: 420px;
			width : calc(~"80% + 20px");
			padding-top: 10px;
			margin: 0 auto;
			border-radius: 50%;
			border: 1px solid #fff;
			bottom: 5em;
    		left: 50%;
    		margin-left: calc( ~"-40% - 10px ");
			#pie{
				transform:rotate(-90deg)
			}
			img,p{
				width : 100px;
				height: 100px;
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    margin-top: -50px;
			    margin-left: -50px;
    			background: url('img/ball.png');
    			background-size: 100% 100%;
    			text-align: center;
    			line-height: 90px;
    			font-size: 36px;
			}
		}

	}
	&.section-3{
		.tableCell{
			vertical-align: top;
		}
		.teacherInfo{
			padding-top: 3em;
			margin-top: 8px;
			box-shadow: 0 -20px 20px 2px rgba(0,0,0,0.3);
			position: relative;
			z-index: 4;
			.teacherImg{
				margin:0 auto 1em;
				border-radius: 50%;
				border:1px solid #fff;
				padding-top: 5px;
				width: 110px;
				height: 110px;
				position: relative;
				img{
					width: 100px;
					height: 100px;
					border-radius: 50%;
				}
				
			}
		}

		.tabs{
			position: relative;
			height:298px;
			max-width: 980px;
			padding: 0 10%;
			left: -5%;
			.item{
				cursor: pointer;
				border-radius: 10px;
				padding: 20px;
				transform:rotateX(32deg);
				height: 200px;
				overflow: hidden;
				position: absolute;
				top: 0;
				z-index: 1;
				transition:all .5s;
				&.bg-1{
					background: url('img/bg-1.png');
					background-size: 100% 100%;
				}
				&.bg-2{
					background: url('img/bg-2.png') ;
					background-size: 100% 100%;

				}
				&.bg-3{
					background: url('img/bg-3.png') ;
					background-size: 100% 100%;

					
				}
				&.bg-4{
					background: url('img/bg-4.png');
					background-size: 100% 100%;
					
				}
				&:last-child{
					p span:last-child{
						display: none;
					}
				}	
				p{
					&.text{
						text-align: left;
						overflow: hidden;
						height: 135px;
					}
					span:first-child{
						float: left;
						margin-bottom: 20px;
					}
					span:last-child{
						float: right;
						width: 50%;
						height:20px;
						overflow: hidden;
						text-align: left;
					}
					
				}
			}
		}
	}
	&.section-4{
		.sReward{
			background: url('img/sReward.png');
			width: 300px;
			height: 300px;
			background-size: 100% 100%;
			margin: 0 auto;
			padding: 120px 70px 0;
			overflow:hidden;
			font-size: 24px;
			div{
				width: 65.5px;
				float: left;
				&:last-child{
					float: right;
					width:87.5px;
				}
				p:first-child{
					font-size: 40px;
					color:#ffff00;
					line-height: 40px;
				}
				p:last-child{
					line-height: 20px;
					font-size: 20px;
				}
			}
		}
		@media screen and (min-width: 768px) {
			.sReward{
				background: url('img/sReward.png');
				width: 500px;
				height: 500px;
				background-size: 100% 100%;
				margin: 0 auto;
				padding: 220px 126px 0;
				overflow:hidden;
				font-size: 36px;
				div{
					float: left;
					width: 98px;
					&:last-child{
						float: right;
						width: 131px;
					}
					p:first-child{
						font-size: 60px;
						color:#ffff00;
						line-height: 60px;
					}
					p:last-child{
						line-height: 30px;
						font-size: 30px;
					}
				}
			}
		}
		@media screen and (max-width:330px) {
			.sReward{
				position: absolute;
				left: 10px;
			}
		}
	}
	&.section-5{
		.correctRate{
			.my{
				margin-top: 50px;
			}
		}
		.wrong{
			text-align: left;
			margin-top: 20px;
			padding: 0 10% 20px;
			overflow-y: auto;
			height: 50%;
			position: relative;
			&::-webkit-scrollbar{width:14px;}
			&::-webkit-scrollbar-track{background-color:#bee1eb;}
			&::-webkit-scrollbar-thumb{background-color:#00aff0;}
			&::-webkit-scrollbar-thumb:hover {background-color:#9c3}
			&::-webkit-scrollbar-thumb:active {background-color:#00aff0}
			p:first-child{
				margin-bottom: 16px;
			}
			.item{
				padding: 10px;
				border:1px solid #fff;
				margin-bottom: 10px;
			}
			&:after{
				display: block;
				content: "";
				width: 80%;
				height: 50px;
				position: absolute;
				bottom: 0;
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0)), to(rgba(0, 0, 0, 0.5)));
			}
		}
	}
	&.section-6,&.section-7{
		display: block !important;
		text-align: left;
		padding:0 10%;
		.item{
			&:first-child{
				margin-top: 40px;
			}
			margin-bottom: 20px;
			img{
				width: 100%;
			}
			p{
				margin-bottom: 10px;
				span:first-child{
					margin-right: 10px
				}
				span:last-child{
					display: inline-block;
					border-radius: 2px;
				    text-align: center;
				    padding: 0 0.2em;
				}
			}
		}
		.cover{
			position: absolute;
		    width: 100%;
		    left: 0;
		    height: 100%;
		    background: #000;
		 //    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#35285d), to(#27294f));
		 //    background: -moz-linear-gradient(top, #35285d,#27294f);
			// background: -ms-linear-gradient(top, #35285d,#27294f); 
		    top: 0;
		    opacity: 1;
		    vertical-align: middle;
		    display: none;
		    z-index: 999;
		    button{
		    	position: absolute;
			    right: 10%;
			    top: 20%;
			    width: 20px;
			    height: 20px;
			    background: red;
			    outline: none;
			    border: none;
			    color: #fff;
		    }
		    img{
		    	width: 100%;
		    	position: absolute;
		    	margin-top: -25%;
		    	top: 50%;
		    }
		}
		
	}
	&.section-8{
		text-indent: center;
		a{
			width: 187px;
		    height: 52px;
		    border: 1px solid #fff;
		    border-radius: 30px;
		    display: block;
		    margin: 30px auto 60px ;
		    color: #fff;
		    text-decoration: none;
		    line-height: 52px;
		    font-size: 2em;
		    opacity: 0
		}
		img{
			&:first-child{
				max-width: 525px;
				width: 70%;
				margin-top:120px;
			}
			&:last-child{
				
			}
		}
	}
	.correctRate{
			width: 220px;
			height: 220px;
			font-size: 16px;
			margin: 10% auto 0;
			border-radius: 50%;
			border:1px solid transparent;
			// box-shadow: inset 2px 2px 2px 2px #673ab7,0px 0px 2px 2px #673ab7;
			background: url('img/correctRate.png');
			background-size: 100% 100%;
			.my{
				font-size: 60px;
			    text-align: center;
			    margin: 30px 0 0;
			    line-height: 60px;
			    small{
			    	font-size: 32px;
			    }
			}
			.text{
				width: 80%;
    			margin: 0 auto 10px;
    			border-bottom: 1px solid #fff;
    			padding-bottom: 5px;
    			font-size: 24px;
			}
		}
}

.arrow-animation{
	background: url('img/nextArrow.png') no-repeat;
	background-size: 100% 100% ;
	position: absolute;
	left: 50%;
	width: 10vw;
    height: 10vw;
    margin-left: -5vw;
	bottom: 20px;
	animation:arrow 0.7s linear infinite alternate;
	max-width: 50px;
    max-height: 50px;
}
.triangle{
	&:after{
		content: '';
		position: absolute;
		top: -9px;
		left: 50%;
		margin-left:-10px;
		width:0;
	    height:0;
	    border-width:0 10px 10px;
	    border-style:solid;
	    border-color:transparent transparent #fff;/*透明 透明  灰*/
	}
	&:before{
		content: '';
		z-index: 2;
		position: absolute;
		top: -7px;
		left: 50%;
		margin-left:-8px;
		width:0;
		height:0;
		border-width:0 8px 8px;
		border-style:solid;
		border-color:transparent transparent #27294f;/*透明 透明  灰*/
	}
}
@media screen and (max-width: 400px) {
    .body-bgColor {
        font-size: 10px;
    }
	.section{
		&.section-3{
			.teacherInfo{
				padding-top: 20px;
			}
		}
	}
}
@media screen and (min-width: 500px) {
    .arrow-animation{
	    margin-left: -25px ;
    }
    .section-6,.section-7{
		.item{
			p{
				span:last-child{
					font-size:16px;
				}
			}
		}
	}
	.section.section-2 .wrap{
		bottom:10em;
	}
}
@media screen and (min-width: 768px) {
   .section.section-3 .tabs .item{
   		padding:20px 40px;
   		// font-size:20px;
   		width: 90%;
   		p span:last-child{
   			line-height: 20px;
   		}
   }
   .section.section-2 .state{
   	.process{
   		top: -47px;
   	}
   	 font-size: 1em;
   	 .triangle{
   	 	&:before,&:after{
   	 		transform: rotate(180deg) translateY(-37px) !important;
   	 	}
   	 }
   }
}
