@charset "UTF-8";

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-10-29 10:40:12
 * @version $Id$
 */

//  <!-- 顶部菜单***这部分分为未登录和已登录**个人中心会用到 -->

#module-topbar {
    height: 30px;
    line-height: 30px;
    background: #f1f1f1;
    z-index: 10;
    position: relative;
    .ui-dropdown {
        width: auto !important;
        position: relative;
        .dropdown-handle {
            display: inline-block;
            cursor: pointer;
            padding: 0 10px;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        .selGradeTips{
            position: absolute;
            left: -25px;
        }
        .dropdown-body {
            display: none;
            min-width: 120px;
            background: #fff;
            border: 1px solid #dcdcdc;
            position: absolute;
            left: 0;
            top: 29px;
            z-index: 1;
            overflow: hidden;
            padding: 7px 0;
            margin: 0;
            li {
                display: block;
                width: 100%;
                line-height: 30px;
                padding-left: 12px;
                color: #666;
            }
        }
        .dropdown-body-widen{
            min-width: 200px;
            .inline-block{
                display: inline-block;
                width: 60px;
            }
        }
        &.hover {
            position: relative;
            z-index: 10;
            .dropdown-handle {
                display: inline-block;
                background: #fff;
                z-index: 100;
                position: relative;
                border-color: #dcdcdc;
                .dropdown-icon {
                    transform: rotate(180deg);
                    transition: transform 0.1s ease-in 0s;
                }
            }
            .dropdown-body {
                display: block;
            }
        }
    }
    .breadcrumb {
        margin-bottom: 0;
        padding: 0;
        background-color: transparent;
        color: #666;
        li {
            height: 30px;
        }
        .dropdown-handle {
            padding: 0 5px;
        }
        .dropdown-body {
            margin-left: 6px;
            text-align: left;
        }
        .hover {
            &:before {
                padding-right: 9px;
                content: " ";
            }
            .dropdown-handle {
                padding: 0 9px;
                margin-left: -3px;
                margin-right: -4px;
            }
        }
        li > a {
            padding: 0 6px;
        }
    }
    .breadcrumb>li+li:before {
        content: "|\00a0";
        padding: 0;
    }
    .ui-header-menu {
        width: 1190px;
        margin: 0 auto;
        .topleft-bar {
            width: 390px;
            &>li:first-child{
                float: left;
                em.text-danger {
                    max-width: 230px;
                    height: 30px;
                    overflow: hidden;
                    float: left;
                }
            }
        }
        .topright-bar {
            width: 800px;
            height: 30px;
            text-align: right;
        }
        .phone-400 {
            width: 210px;
            height: 30px;
            color: transparent;
            background: url(img/phone-400.jpg?__inline) no-repeat;
            &.active:before{
              color: #f1f1f1; 
            }
        }
    }
    
}
