@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-10-29 10:40:12
 * @version $Id$
 */
@fa:					"Arial";
@fg:					"Georgia";
@ft:					"Tahoma";
@fl:					"Lucida Console";
@fs:					"宋体";
@fw:					"Microsoft YaHei";
@fd:					"verdana";
@fs:					"SimSun";
@red:                    #e74c3c;

//  <!-- 顶部菜单***这部分分为未登录和已登录**个人中心会用到 -->
#ui-header-menu-wrap {
	height: 30px;background: #f1f1f1; 
	.ui-header-menu {
		width: 1190px;margin:0 auto;
		.login-bar {
			float: left;width: 350px;line-height:27px;
			.s-bar {
				float: left;display: inline;
				span,a {
				display: inline-block;font-size: 12px;font-family: @fs;margin-right: 10px;color: #666;
					&:hover {
								color: #3bafda;	
						}			
				}
				.xes {color: #666;}
				.user {color: @red;}
				.login {color: @red;}
				.register {
					width: 60px;
				}
				
			}
			ul.s-mobile {
				float: left;display: inline;margin:0;padding:0;
				li {
					float: left;display: inline;line-height: 30px; font-size: 12px;font-family: @fs;background: url(img/line.png) no-repeat right 0;
					span {
						display: block;padding:0 10px;cursor: pointer;color: #666;
					}
					a {
						display: block;padding:0 10px;color: #666;
						&:hover {
								color: #3bafda;	
						}
					}
					.menu-layer {display: none;}
					&.hover {
						position: relative;z-index: 10;background: url(img/line.png) no-repeat right 0 #fff;
						span {
							display: block;background: #fff; position: relative;z-index: 100;margin-right: 1px;border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;	
						}
						.menu-layer {
							display: block; width: 140px;background: #fff;border:1px solid #dcdcdc;position: absolute;left: 0;top:29px;z-index: 1;
							ul {
								overflow: hidden;padding:7px 0;margin:0;
								li {
									display:block;width:100%;line-height: 30px;background: none;padding-left: 12px;
									a {
										em {
											color: @red;font-style: normal;
										}	
									}
								}
							}
						}
					}
				}
			}
		}
		.menu-list {
			float: left;width: 630px; height:30px;
			ul {
				float:right;margin:0;padding:0;line-height: 30px;
				li {
					float: left;display: inline;font-size: 12px;font-family: @fs; list-style: none;background: url(img/line.png) no-repeat right 0;
					span {display: block;color: #666;cursor: pointer;padding:0 10px;}
					a {
						display: block;color: #666;padding:0 10px;
						&:hover {
	    					color: #3bafda;
	    				}
					}
					em {color: @red;font-style: normal;}
					.menu-layer {display: none;}
					&.hover {
						position: relative;z-index: 10;background: url(img/line.png) no-repeat right 0 #fff;
						span {
							display: block;background: #fff; position: relative;z-index: 100;margin-right: 1px;border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;
						}
						.menu-layer {
							display: block; width: 140px;background: #fff;border:1px solid #dcdcdc;position: absolute;left: 0;top:29px;z-index: 1;
							ul {
								overflow: hidden;padding:7px 0;
								li {
									display:block;width:100%;line-height: 30px;background: none;padding-left: 12px;
									a {
										
									}
								}
							}
						}
					}
					
				}	
			}
		}
		.phone-400 {
			float: right;width: 210px;height: 30px;background: url(img/phone-400.png) no-repeat;text-indent: 99999em;
		}
	}
}
// <!-- 头部logo**and**搜索**购物车 -->
.ui-head-logo {
	width: 1190px;height: 100px;margin:0 auto;position: relative;
	.h-logo {
		float: left;width: 350px;line-height: 55px;padding:22px 0;
		a {
			display: block;width: 280px; height: 55px;background: url(img/logo.png) no-repeat;text-indent: -999999em;
		}
	}
	.h-search {
		float: left;width: 540px;height: 36px;margin-top:24px;
		input.h-text {
			    float: left;width: 468px;line-height: 24px;border-color: #1e89e0;border-style: solid;border-width: 2px 0 2px 2px;color: #666;font-family:@fw;font-size: 14px;margin-bottom: 4px;outline: 0 none;padding: 4px;background: #fff;
		}
		.btn-search {
			float:left;width: 70px;height: 37px;line-height: 37px;text-align: center;color: #fff;font-size: 14px;margin:0;padding:0;background: #1e89e0;overflow: hidden;
		}
	}
	.h-words {
		float: left;width: 540px;height: 30px;line-height: 30px;
		a {
			display: inline-block;color: #666;font-size: 12px;font-family: @fs;margin-right: 5px;
		}
	}
}
// <!-- 头部导航 -->
.ui-header-nav {
	width: 1190px;height: 45px;margin:0 auto;overflow:hidden;
	.nav-classify {
		float: left;display: inline;width: 200px;line-height: 45px; background: #1e89e0;color: #fff;font-size: 16px;padding-left: 20px;cursor: pointer;
	}
	ul.nav {
		float:left; overflow: hidden;margin-left:10px;padding:0;
		li {
			float: left;width: 70px;line-height: 45px; text-align: center;list-style: none;
			a {
				color: #666;
				&:hover {
					color: #3bafda;	
				}
			}
			&.current {
				a {color: #3bafda;}
			}
		}
	}
}



//头部购物车ui部分样式
.ui-head-shopcart {
	float:right;display:inline;width: 140px;position: relative;z-index: 1;margin-top:-35px;
	.sp-up-wrap {
	    width: 140px;height: 34px;line-height: 30px;background: #f9f9f9;border: 1px solid #dfdfdf;text-align: center;border-radius: 2px;
	    a {
	    	font-size: 12px;font-family:@fs;color: #333;
	    	&:hover {
	    		color: #3bafda;
	    	}
	    }
	    i {
	    	display: block;overflow: hidden;position: absolute;
	    	&.sp-icon-left {
	    		width: 16px;height: 16px;background: url(img/icon-head-cart.png) no-repeat;top:8px;left:18px;
	    	}
	    	&.sp-icon-right {
			    width: 7px;height: 13px;color: #999;font: 400 13px/13px simsun;overflow: hidden;right: 10px;top: 11px;
	    	}
	    	&.sp-amount {
			    display: inline-block; min-width: 20px;line-height: 20px;background-color: #e74c3c;border-radius:50%;color: #fff;font-size: 12px;font-style: normal;left: 104px;text-align: center;top: -12px;
	    	}
	    }
	}
	.sp-down-wrap {
	    	display: none;position: absolute;width: 300px;overflow: hidden;background: #fff;border: 1px solid #dfdfdf;
	}
	&.hover {
		.sp-up-wrap {
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);background: #fff;position: relative;z-index: 1;
		}
		.sp-down-wrap {
			display: block;right: 0;top:33px;box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);border-top:0;
			.spacer {
			    width: 139px;
			    height: 12px;
				background: #fff;
			    position: absolute;
			    right: 0;
			    top: -1px;
			    z-index: 9;

			}
			//购物车没有商品
			.sp-no-shop-wrap {
				width: 100%;height: 122px;
				span {
					display: block;background: url(img/icon-no-shop.png) 22px 40px no-repeat;font-size: 12px;font-family: @fs;line-height: 122px;color: #999;padding-left: 80px;
				}
			}
			.new-add-cart {
					height: 30px;line-height: 30px;font-size: 14px;color: #666;padding:0 10px;
			}
			//购物课程例表
			.sp-scroll-wrap {
				width: 290px;height: 259px; overflow: auto;margin-left: 10px;
				ul {
					width:270px;overflow: hidden;margin:0;padding:0;
					li {
						overflow: hidden;border-bottom: 1px solid #eaeaea;padding-bottom: 10px;margin-bottom: 10px;
						.left-infor-course {
							float: left;width: 180px;font-size: 12px;font-family: @fs;
							.course-title {
								line-height:180%;font-size: 12px;font-family: @fs;
								em {
									display: inline-block; width: 40px;height: 20px;line-height:20px;background: #ffbc3c;color: #fff;text-align: center;font-style: normal;border-radius:2px;margin-right: 5px;
								}
							}
							.course-teacher {
								line-height: 180%;color: #999;
							}
						}
						.right-function {
							float: right;width:80px;font-size: 12px;
							span,a {
								float:right;text-align: right;
							}
							.money {
								width:100%;margin: 5px 0;	font-weight: 700;
							}
							.fav {
								width: 60px;height: 20px;line-height: 20px; text-align: center;color: #fff; background: @red;margin: 0 0 5px;border-radius: 2px;
							}
							.delete {
								color: #666;
							}
						}
					}
				}
			}
			//去购物车
			.sp-total-content {
			    height: 40px; background: #fcfcfc;overflow: hidden;
				.sp-total {
					float: left;font-size: 12px;font-family: @fs;line-height: 40px;padding-left: 10px;
					b {
						color:@red;
					}
				}
				#btn-go-shop-cart {
					float:right;width: 70px;height: 28px;line-height: 28px;background: @red;font-size: 12px;color: #fff;text-align: center;margin:6px 10px;font-weight: 700;
				}
			}
		}	
	}
	
}
//内容部分外层框架
#container {
	overflow: hidden;
}
.container {
	width:100%;background: url(http://img04.xesimg.com/payment/header_bg.png) 0 -50px repeat-x;min-height: 500px;
}
.columns-wrap {
	width: 1190px;margin:0 auto;overflow: hidden;
	//定义几种页面布局共用的宽度
	.w-130 {width:130px;}
	.w-240{width: 240px;} 
	.w-260{width: 260px;}
	.w-690{width: 690px;} 
	.w-920{width: 920px;}
	.w-930{width: 930px;}                  
	.w-1050 {width: 1050px;}          
	.s-border {border:1px solid #ccc;}
	.right,.center,.left {
		float: left;display: inline;overflow: hidden;margin-bottom:10px;min-height: 100px;
	}
	.l-columns- {
	}
	.r-columns {
	}
	.c-columns {
		margin:0 10px;
	}
}

