@charset "UTF-8";
/**
 * 
 * @authors Your Name (alexliu@example.org)
 * @date    2015-10-21 14:22:33
 * @version 头部购物车
 */
@fa:					"Arial";
@fg:					"Georgia";
@ft:					"Tahoma";
@fl:					"Lucida Console";
@fs:					"宋体";
@fw:					"Microsoft YaHei";
@fd:					"verdana";
@fs:					"SimSun";
@red:                    #e74c3c;
//头部购物车ui部分样式
.ui-head-shopcart {
	float:right;display:inline;width: 140px;position: relative;z-index: 1;margin-top:-35px;
	.sp-up-wrap {
	    width: 140px;height: 34px;line-height: 30px;background: #f9f9f9;border: 1px solid #dfdfdf;text-align: center;border-radius: 2px;position: relative;
	    a {
	    	font-size: 12px;font-family:@fs;color: #333;
	    	&:hover {
	    		color: #3bafda;
	    	}
	    }
	    i {
	    	display: block;overflow: hidden;position: absolute;
	    	&.sp-icon-left {
	    		width: 16px;height: 16px;background: url(img/icon-head-cart.png) no-repeat;top:8px;left:18px;
	    	}
	    	&.sp-icon-right {
			    width: 7px;height: 13px;color: #999;font: 400 13px/13px simsun;overflow: hidden;right: 10px;top: 11px;
	    	}
	    	&.sp-amount {
			    display: inline-block; min-width: 20px;line-height: 20px;background-color: #e74c3c;border-radius:50%;color: #fff;font-size: 12px;font-style: normal;left: 104px;text-align: center;top: -12px;
	    	}
	    }
	}
	.sp-down-wrap {
	    	display: none;position: absolute;width: 300px;overflow: hidden;background: #fff;border: 1px solid #dfdfdf;
	}
	&.hover {
		.sp-up-wrap {
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);background: #fff;z-index: 1;
			a {
				color: #3bafda;
			}
		}
		.sp-down-wrap {
			display: block;right: 0;top:33px;box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);border-top:0;
			.spacer {
			    width: 139px;
			    height: 12px;
				background: #fff;
			    position: absolute;
			    right: 0;
			    top: -1px;
			    z-index: 9;

			}
			//购物车没有商品
			.sp-no-shop-wrap {
				width: 100%;height: 122px;
				span {
					display: block;background: url(img/icon-no-shop.png) 22px 40px no-repeat;font-size: 12px;font-family: @fs;line-height: 122px;color: #999;padding-left: 80px;
				}
			}
			.new-add-cart {
					height: 30px;line-height: 30px;font-size: 14px;color: #666;padding:0 10px;
			}
			//购物课程例表
			.sp-scroll-wrap {
				width: 290px;height: 259px; overflow: auto;margin-left: 10px;
				ul {
					width:270px;overflow: hidden;margin:0;padding:0;
					li {
						overflow: hidden;border-bottom: 1px solid #eaeaea;padding-bottom: 10px;margin-bottom: 10px;
						.left-infor-course {
							float: left;width: 180px;font-size: 12px;font-family: @fs;
							.course-title {
								line-height:180%;font-size: 12px;font-family: @fs;
								em {
									display: inline-block; width: 40px;height: 20px;line-height:20px;background: #ffbc3c;color: #fff;text-align: center;font-style: normal;border-radius:2px;margin-right: 5px;
								}
							}
							.course-teacher {
								line-height: 180%;color: #999;
							}
						}
						.right-function {
							float: right;width:80px;font-size: 12px;
							span,a {
								float:right;text-align: right;
							}
							.money {
								width:100%;margin: 5px 0;	font-weight: 700;
							}
							.fav {
								width: 60px;height: 20px;line-height: 20px; text-align: center;color: #fff; background: @red;margin: 0 0 5px;border-radius: 2px;
							}
							.delete {
								color: #666;
							}
						}
					}
				}
			}
			//去购物车
			.sp-total-content {
			    height: 40px; background: #fcfcfc;overflow: hidden;
				.sp-total {
					float: left;font-size: 12px;font-family: @fs;line-height: 40px;padding-left: 10px;
					b {
						color:@red;
					}
				}
				#btn-go-shop-cart {
					float:right;width: 70px;height: 28px;line-height: 28px;background: @red;font-size: 12px;color: #fff;text-align: center;margin:6px 10px;font-weight: 700;
				}
			}
		}	
	}
	
}