@red: #e74c3c;
@borderColor: #eaeaea;
@fontSize: 12px;
@dark333: #333;
body{
	background: #f1f2f6;
}
.border-radius(@amount: 5px){
	-moz-border-radius: @amount;
	-webkit-border-radius: @amount;
	-ms-border-radius: @amount;
	border-radius: @amount;
}
.course-label{
	font-family: "SimSun";
	display: inline-block;
	padding: 2px 8px;
	font-size: @fontSize;
	line-height: 18px;
	color: #fff;
	.border-radius(2px);
}
.course-blue-label{
	background: #5abdeb;
}
.course-green-label{
	background: #37bc9b;
}

.icon-will-red{
	background: url("img/icon-will-red.png") no-repeat scroll left center;
	height: 10px;
}
.icon-just-white{
	background: url("img/white-arrow.png") no-repeat scroll left center;
	height: 10px;
}
.label-study{
	width: 25px;
	height: 60px;
	text-align: center;
	display: inline-block;
	position: absolute;
	right: 0px;
	color: #fff;
	font-size: 14px;
	font-style: normal;
	cursor: pointer;
	font-weight: normal;
	padding: 0 2px;
	line-height: 17px;
}
.label-delay{
	background: #3bafda;
	padding-top: 12px;
	top: 9px;
}
.label-delayed{
	background: #ccd1d9;
	top: 9px;
	padding-top: 5px;
	cursor: default;
}
.label-continun{
	background: #37bc9b;
	top: 71px;
	padding-top: 12px;
}
.label-sheng{
	top: 132px;
	padding-top: 12px;
	background: #ffaa09;
}
.courseList-label{
	padding-right: 25px;
}
.courselayout-list{

	.popover{
		background-color: #f9f9f9;
		padding: 4px 3px;
		font-size: 14px;
		color: #666;
		border-color: #e5e5e5;
		box-shadow: none;
	}
	.popover.top > .arrow::after{
		border-top-color: #f9f9f9;
	}
	.popover.top > .arrow{
		border-top-color: #e5e5e5;
	}
}
.wrap-body{
	a,a:focus,a.btn:focus,a.btn:active{
		outline: none;
	}
}
.courseList-wrap{
	clear: both;
	overflow: hidden;
	position: relative;
	.course-btn-gray,.course-btn-gray[disabled]{
		background: #ccd1d9;
		border: 1px solid #ccd1d9;
		color: #fff;
		cursor: default;
		&:hover{
			background: #ccd1d9;
			border: 1px solid #ccd1d9;
		}
		&:focus{
			background: #ccd1d9;
			border: 1px solid #ccd1d9;
		}
	}
	.btn{
		border-radius: 2px;
		font-family: "SimSun";
		margin-bottom: 0;
		width: 98px;
		height: 32px;
		text-align: center;
		font-size: 14px;
		padding: 0;
		line-height: 30px;
		outline: none;
	}
	.button-icon{
		display: inline-block;
		margin-right: 6px;
		width: 13px;
	}
}
.courseList {
	background: #fff;
	border-radius: 4px;
	display: block;
	font-family: "SimSun";
	height: auto;
	margin-bottom: 20px;
	overflow: hidden;
	padding: 15px 0px 15px 15px;
	table,tr,th,thead{margin: 0;padding: 0;}
	ul,li,p{margin: 0;list-style: none;padding: 0}
	.left{float: left;}
	.study-report {
		float: left;
		width: 160px;
		height: 170px;
		border-right: 1px solid @borderColor;
		padding-right: 17px;
		.progress-show{
			text-align: center;
			margin-bottom: 5px;
		}
		p{
			text-align: left;
			font-size: 12px;
			color: #999999;
			line-height: 20px;
			span{
				color: @red;
			}
		}
	}
	.courseList-body{
		display: block;
		overflow: hidden;
		padding: 0 0px 0 10px;
		.course-center{
			width: 69%;
		}
		.course-title{
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 8px;
			font-family: 'Microsoft YaHei';
			overflow: hidden;
			span{
				color: #999;
			}
			.course-title-inner{
				width: 92%;
				float: left;
			}
			.title-detail-gray{
				color: #999;
				cursor: default;
			}
			.course_estimate{
				color: @dark333;
				font-size: 12px;
				margin-left: 10px;
				vertical-align: top;
				float: right;
				margin-right: 10px;
				font-family: "SimSun";
			}
			.change-course{
				color: #e74c3c;
				font-size: 14px;
				margin-left: 10px;
			}
		}
		.title-more{
			margin-top: 30px;
			font-size: 14px;
		}
		.end-time{
			color: #666;
			font-size: 12px;
			margin: 6px 0;
			span{
				strong{
					color: #e74c3c;
					font-weight: normal;
				}
			}
		}
		.amount-show{
			margin-top: 15px;
			.btn{
				margin-right: 10px;
				position: relative;
				.newLabel{
					position: absolute;
					height: 20px;
					border-radius: 10px;
					background: @red;
					color: #fff;
					padding: 5px 7px;
					text-align: center;
					line-height: 10px;
					right: -10px;
					top: -10px;
				}
				.homeworkLabel{
					right: -15px;
				}
				.live-label{
					border-radius: 3px;
					right: -15px;
					width: 30px;
					display: inline-block;
					background: url('img/live-label.png') no-repeat 0 0;
					text-indent: -99999px;
				}
			}
			.last{
				
			}
			.direct-btn{
				color: @red;
				a{
					color: #3bafda;
				}
			}
		}
		.more-service{
			margin-right: 10px;
			margin-top: 3px;
			h4{
				color: #333333;
				font-size: 12px;
				font-weight: normal;
				width: 62px;
				cursor: pointer;
				font-family: "SimSun";
				margin-top: 0;
			}
			.gray-arrow{
				background: url("img/gray-arrow.png") no-repeat right center;
			}
			.blue-arrow{
				background: url("img/blue-arrow.png") no-repeat right center;
			}
			.more-list{
				padding: 5px 0px;
				border: 1px solid #f5f5f5;
				background: #fcfcfc;
				width: 62px;
				color: #333;
				font-size: 12px;
				line-height: 28px;
				text-align: center;
				display: none;
			}
		}
		.show{
			.more-list{
				display: block;
			}
		}
	}
	.courseList-teacher{
		height: 170px;
		border-left: 1px solid @borderColor;
		width: 181px;
		float: left;
		padding: 5px 5px;
		position: relative;
		.teacher-main{
			padding: 12px;
			overflow: hidden;
			float: left;
			width: 170px;
			.avatar-photo{
				float: left;
				margin-right: 10px;
				img{
					width: 60px;
					height: 60px;
					border-radius: 50%;
				}
			}
			.coach-con{
				float: left;
				margin-top: 3px;
				p{
					line-height: 22px;
					a{
						color: #333;
						font-size: 12px;
					}
				}
				p.teacher-coach{
					font-size: 14px;
					font-family: "Microsoft YaHei";
					height: 20px;
					overflow: hidden;
					width: 76px;
				}
				p.teacher-majar{
					color: #999;
					font-size: 12px;
					font-family: "SimSun";
				}
				p.relook-course{
					color: @red;
				}
			}
		}
		.teacher-main-border{
			border-bottom: 1px dotted @borderColor;
		}
		.majar-items{
			position: relative;
			ul{
				overflow: hidden;
				width: 800px;
				height: 60px;
				li{
					overflow: hidden;
					float: left;
					width: 158px;
				}
			}
			.avatar-roll{
				position: absolute;
				right: 47px;
				bottom: 4px;
				a{
					outline: none;
					em{
						display: inline-block;
						height: 17px;
						line-height: 17px;
						text-align: center;
						text-indent: -9999em;
						vertical-align: top;
						width: 17px;
					}
					.icon-chevron-left{
						background: url('img/icon_chevron_left.png') no-repeat 0 0;
					}
					.icon-chevron-right{
						background: url('img/icon_chevron_right.png') no-repeat 0 0;
					}
				}
				a.none{
					.icon-chevron-left{
						background: url('img/icon_chevron_left_none.png') no-repeat 0 0;
					}
					.icon-chevron-right{
						background: url('img/icon_chevron_right_none.png') no-repeat 0 0;
					}
				}
			}
		}

	}
}

.courseList.courseList-record{
	.courseList-body .title-more{
		margin-top: 55px;
	}
}
// 弹框
.material-exam,.courseInformation{
	.modal-dialog{
		width: 770px;
		height: 380px;
	}
	.modal-body{
		height: 315px;
		overflow-y: auto;
		padding-bottom: 25px;
	}
}
.table{
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border-radius: 5px;
	thead{
		background: #fcfcfc;
		tr{
			th{
				font-weight: normal;
				text-align: center;
				height: 30px;
				line-height: 30px;
			}
		}
	}
	tbody{
		tr{
			border: 1px solid @borderColor;
			line-height: 60px;
			height: 60px;
			td{
				color: #666;
			}
			.opened{
				color: @red;
			}
			.static{
				color: #3bafda;
			}
		}
	}
}
table tr.even, table tr.alt, table tr:nth-of-type(2n){
	background: #fff;
}
.material-wrap{
	.material-tab{
		border-bottom: 1px solid @borderColor;
		overflow: hidden;
		margin-bottom: 22px;
		margin-left: 0;
	}
	.material-layout{
		display: none;
	}
	.cant-load{
		float: right;
		font-size: 12px;
		line-height: 30px;
		color: #3bafda;
	}
	li{
		float: left;
		list-style: none;
		font-size: 14px;
		line-height: 30px;
		padding: 0 15px;
		cursor: pointer;
	}
	li.current{
		background: #3bafda;
		color: #fff;
		border-radius: 4px 4px 0 0;
	}
	.material{
		.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus{
			outline: none;
		}
		tr{
			td{
				padding:  9px 17px;
				display: inline-block;
				width: 357px;
				border: none;
				p{
					color: #666;
					font-size: 12px;
					line-height: 34px;
					margin-bottom: 10px;
					height: 34px;
					width: 322px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					text-align: left;
				}
				span{
					color: #999999;
					font-size: 12px;
					margin-left: 10px;
				}
			}
			td:first-child{
				border-right: 1px solid @borderColor;
			}
		}
	}
}
.examTable{
	font-size: 12px;
	font-family: 'SimSun';
	thead{
		border: 1px solid #eaeaea;
		color: #333;
		tr{
			th{
				border-bottom: none;
			}
		}
	}
	tbody{
		tr{
			td{
				line-height: 43px;
			}
			td.static{
				a{
					color: #1e89e0;
				}
			}
		}
	}
}
.load-btn{
	padding: 0px 15px;
	line-height: 34px;
	font-size: 14px;
	border-radius: 2px;
	margin-bottom: 0;
	margin-right: 12px;
}
.load-btn-none{
	color: #999;
	cursor: default;
	&:hover,&:visited{
		color: #999;
	}
	&:active,&.active{
		box-shadow: none;
		color: #999;
	}
}
// 延期弹框
.bom-delay{
	padding: 30px 40px;
	background: #fff;
	overflow: hidden;
	height: 265px;
	.delay-fsd{
		float: left;
		margin-right: 22px;
	}
	.delay-detail{
		float: left;
		padding-top: 25px;
		font-size: 16px;
		color: #666666;
		p{
			line-height: 30px;
			font-size: 16px;
		}
		.delay-btn{
			border-radius: 2px;
			padding: 8px 36px;
			font-size: 16px;
			line-height: 30px;
			margin-top: 40px;
		}
	}
}
.delayDate{
	.modal-dialog{
		width: 530px;
		height: 317px;
	}
}
// 录播直播作业列表
.courselayout-list{
	table,tr,th,thead{margin: 0;padding: 0;}
	ul,li,p{margin-left: 0;list-style: none;padding: 0}
	.courseList-title{
		border-bottom: 1px solid @borderColor;
		margin-bottom: 20px;
		p{
			font-size: 18px;
			font-family: 'Microsoft YaHei';
			line-height: 34px;
			color: #666;
			span{
				color: #e74c3c;
				margin-left: 10px;
				font-size: 14px;
			}
		}
	}
	.tab-record-content{
		border-radius: 5px;
		display: block;
		overflow: hidden;
		.tab-pane{
			display: none;
		}
		.active{
			display: block;
		}
	}
	.course-table-title{
		background-color: #fff;
		border-radius: 5px;
		color: #999;
		font-size: 16px;
		height: 52px;
		width: 100%;
		span{
			width: 32%;
			display: inline-block;
			height: 52px;
			line-height: 52px;
			text-align: center;
			float: left;
		}
	}
	.course-table-live-title{
		span{
			width: 24%;
		}
		span.span-w1{
			width: 30%;
		}
		span.span-w2{
			width: 42%;
		}
		span.span-w3{
			width: 10%;
		}
		span.span-w4{
			width: 14%;
		}
	}
	.course-table.course-live-table{
		li{
			span.span-w1{
				width: 30%;
				float: left;
			}
			span.span-w2{
				width: 42%;
				float: left;
				// text-align: left;
				.studied-end{
					width: 57px;
					float: none;
				}
			}
			span.span-w3{
				width: 10%;
				float: left;
			}
			span.span-w4{
				width: 14%;
				float: left;
			}
		}
	}
	.course-table{
		margin-top: 1px;
		border-radius: 5px;
		background: #fff;
		li:first-child{
			border: none;
		}
		li{
			
			border-right: none;
			border-left: none;
			font-size: 14px;
			font-family: "SimSun";
			line-height: 62px;
			height: 62px;
			border-top: 1px solid #f5f5f5;
			.outlines_chapter_name{
				text-align: left;
				padding-left: 20px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			span{
				width: 32%;
				display: inline-block;
				text-align: center;
				height: 62px;
				float: left;
				em{
					color: #999;
					padding: 0;
				}
			}
			.text-style{
				text-align: center;
				font-size: 12px;
				color: #999;
				span{
					color: #999;
					float: none;
					width: 85px;
				}
				a.homework-wait-submit{
					color: #ffbc3c;
					cursor: pointer;
				}
			}
			.studied-end{
				color: @red;
				a{
					color: @red;
				}
			}
			.yellow-mark{
				color: #ffbc3c;
				a{
					color: #ffbc3c;
				}
			}
			.studied{
				color: #37bc9b;
				a{
					color: #37bc9b;
				}
			}
			.static-gray{
				color: #999999;
			}
			.static-red{
				color: @red;
			}
			.wait-look{
				color: #3bafda;
				a{

					color: #3bafda;
				}
			}
			span.yellow-mark{
				em{
					display: inline-block;
					text-align: left;
					color: #999;
				}
				.mark{
					background: url("img/exclamation.png") no-repeat right center;
					vertical-align: middle;
					padding-right: 24px;
					
				}
				em.mark{
					background: url("img/exclamation.png") no-repeat right center;
					vertical-align: middle;
					padding-right: 24px;
					display: inline-block;
					width: 18px;
					height: 18px;
					
				}
			}
		}
	}
}
// 直播课程列表	
.teacher-tab{
	border-bottom: 1px solid #3bafda;
	overflow: hidden;
	margin-bottom: 22px;
	margin-left: 0;
	list-style: none;
	padding-left: 0;
	li{
		float: left;
		font-size: 14px;
		line-height: 30px;
		padding: 0 15px;
		cursor: pointer;
		a{
			outline: none;
		}
	}
	li.current{
		background: #3bafda;
		color: #fff;
		border-radius: 4px 4px 0 0;
		a{
			outline: none;
			color: #fff;
			&:hover{
				color: #fff;
			}
		}
	}
}
.amount-show{
	.popover{
		background-color: #fcfcfc;
		font-family: "SimSun";
		min-width: 180px;
		li{
			font-size: 14px;
			color: #666;
			line-height: 22px;
			span{
				color: #e74c3c;
				margin-right: 5px
			}
		}
		p{
			font-size: 14px;
			color: #666;
			line-height: 22px;
			span{
				color: #e74c3c;
			}
		}
	}
}
// 进度条
.processingbar {
	text-align: center;
	margin: 3px 0 0 20px;
	position: relative;
	width: 100px;
}
.processingbar font {
	color: #999;
	display: block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-size: 26px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0px 0 0 0px;
}