@borderColor: #eaeaea;
.glory-content {
	margin: 0;
	font-family: 'SimSun';
	display: inline;
	float: left;
	margin-right: 10px;
	overflow: hidden;
	width: 290px;
	.glory-water{
		padding: 0 9px;
	}
	.water-pic {
		border: 1px solid @borderColor;
		width: 290px;
		height: 352px;
		padding: 9px;
		img{
			width: 270px;
			height: 270px;
		}
		p{
			font-size: 12px;
			color: #666666;
			line-height: 19px;
			margin-top: 15px;
			height: 38px;
			overflow: hidden;
		}
	}
	.water-option {
		background: #f8f8f8;
		border: 1px solid @borderColor;
		border-top: none;
		border-bottom: none;
		overflow: hidden;
		.option-pic{
			float: left;
			height: 40px;
			margin: 14px 10px 10px 0;
			overflow: hidden;
			text-align: center;
			width: 50px;
			img{
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
		}
		.option-con{
			color: #999;
			float: left;
			overflow: hidden;
			position: relative;
			width: 210px;
			font-size: 12px;
			height: 68px;
			p{
				margin-bottom: 0;
				line-height: 18px;
				font-size: 12px;
			}
			.users {
				margin-top: 8px;
				height: 18px;
				overflow: hidden;
				width: 100px;
			}
			.teachers{
				height: 18px;
				overflow: hidden;
			}
			.grades{
				width: 210px;
				height: 18px;
				overflow: hidden;
			}
			.times{
				position: absolute;
				height: 18px;
				position: absolute;
				right: 9px;
				text-align: right;
				top: 5px;
			}
		}
	}
	.show-course {
		height: 30px;
		background: #fff6de;
		color: #dd6300;
		border: 1px solid #f6e4d5;
		width: 290px;
		display: block;
		line-height: 30px;
		text-align: center;
		font-size: 12px;
	}
}