/* 个人中心头部centerHeader- start */

@Hopacity: 0.3;
.centerHeader {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 20px;
    height: 100%;
    background-color: #bed0fc;
}

.centerHeader-teacher {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 20px;
    height: 100%;
    background-color: #5279b4;
}

.centerHeader-stu {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 20px;
    height: 100%;
    background: url('img/stuBack.jpg') top center no-repeat;
    background-color: #a2cfe4;
    .row{
        margin-left: 0;
        margin-right: 0;
    }
}

.center-img-all {
    width: 100%;
    height: 100%;
    border: 5px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.centerHeader-teacher-background {
    margin: 0 auto;
    background: url('img/header.jpg');
    height: 300px;
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .ui_follow{
        .follow_cancel{
            &:hover{
                text-decoration: underline;
            }
            color:#fff;
        }
    }
}

.centerHeader-office-background {
    //width: 1190px;
    height: 300px;
    margin: 0 auto;
    background-image: url('img/office-header.jpg');
    background-position: top center;
    background-repeat: no-repeat;
}

.centerHeader-ib {
    //width: 1190px;
    height: 300px;
    margin: 0 auto;
    background: url(img/headerBack.png) no-repeat;
}

.centerHeader-img {
    padding-top: 60px;
    .centerHeader-img-head {
        display: block;
        width: 105px;
        height: 105px;
        margin: 0 auto;
//        border: 5px solid rgba(255, 255, 255, 0.5);
//        border-radius: 50%;
        position: relative;
        //background: url('img/header-img.png');
        .centerHeader-office-img-level {
            position: absolute;
            width: 22px;
            height: 22px;
            top: 75%;
            left: 75%;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.8);
            background-color: #3bafda;
            .level-img {
                position: absolute;
                top: 20%;
                left: 0;
                margin-left: 2px;
            }
        }
        .centerHeader-teacher-img-level {
            position: absolute;
            width: 22px;
            height: 22px;
            top: 75%;
            left: 75%;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.8);
            background-color: #ffbc3c;
            .level-img {
                position: absolute;
                top: 20%;
                left: 0;
                margin-left: 2px;
            }
        }
        .centerHeader-stu-img-level {
            position: absolute;
            width: 22px;
            height: 22px;
            top: 75%;
            left: 75%;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.8);
            background-color: #e74c3c;
            .level-img {
                position: absolute;
                top: 20%;
                left: 0;
                margin-left: 2px;
            }
        }
    }
}

.intro {
    font-size: 18px;
    
    margin-top: 8px;
    color: #fff;
}

.centerHeader-intro-office {
    .intro;
    text-align: center;
}

.centerHeader-intro-teacher {
    .intro;
    position: relative;
    left: 46%;
    
    .centerHeader-intro-teacher-more {
        font-size: 12px;
        margin-left: 12px;
    }
    .teacher-prize{
        margin-right: 5px;
    }
}

.centerHeader-intro-stu {
    .intro;
    text-align: center;
}

.centerHeader-selfintro {
    text-align: center;
    font-size: 12px;
    color: #fff;
    margin-top: 12px;
    span {
        font-size: 12px;
        margin: 0 5px;
    }
}

.focus {
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #fff;
}

.centerHeader-notFoucs {
    .focus;
    .centerHeader-notFoucs-btn{
        font-size: 16px;
        padding: 3px 12px;
        letter-spacing: 3px;
        border-radius:2px;
    }
}

.centerHeader-alFocus {
    .focus;
    .centerHeader-alFocus-btn {
        margin-right: 9px;
        font-size: 16px;
        padding: 3px 12px;
        border-radius:2px;
        color:#fff;
        border: none;
    }
    .centerHeader-willFocus-btn {
        color: #fff;
        font-size: 14px;
        &:hover {
            text-decoration: underline;
        }
    }
}


/* 个人中心头部 centerHeader end */


/* 个人中心 center-info start */

.center-left {
    //width: 260px;
    background: #fff;
    border-radius: 4px;
}

@wordColor: rgb(191,
191,
191);
.center-left-w {
    float: left;
    width: 930px;
    margin-right: 10px;
}

.center-right {
    width: 250px;
    float: left;
}

.teacher-self-intro {
    padding: 20px;
    background-color: #fff;
    border-radius: 2px;
}

.center-info {
    .center-left;
    //height: 50px;
    font-size: 13px;
    .center-info-all {
        display: inline-block;
        text-align: center;
        width: 80px;
        margin-top: 8px;
    }
    .center-info-fans {
        .center-info-all;
        margin-bottom: 8px;
        border-right: 1px solid rgb(217, 217, 217);
        .center-info-fans-name {
            color: @wordColor;
        }
        .center-info-fans-num {
            margin: 0 auto;
            width: 110px;
            height: 18px;
            overflow: hidden;
            margin: 0 auto;
        }
        width: 120px;
    }
    .center-info-newThing {
        .center-info-all;
        .center-info-newThing-num {
            width: 110px;
            height: 18px;
            margin: 0 auto;
            overflow: hidden;
        }
        .center-info-newThing-name {
            color: @wordColor;
        }
        width: 120px;
    }
    .center-info-stud {
        .center-info-all;
        margin-bottom: 8px;
        border-left: 1px solid rgb(217, 217, 217);
        .center-info-stud-name {
            color: @wordColor;
        }
        .center-info-stud-num {
            width: 75px;
            height: 18px;
            margin: 0 auto;
            overflow: hidden;
        }
    }
    .center-info-fans-office {
        display: inline-block;
        margin: 8px 0 8px 8px;
        width: 115px;
        border-right: 1px solid rgb(217, 217, 217);
        text-align: center;
        .center-info-fans-office-num {
            width: 115px;
            height: 18px;
            margin: 0 auto;
            overflow: hidden;
        }
    }
    .center-info-newThing-office {
        display: inline-block;
        margin: 8px 8px 8px 0;
        width: 115px;
        text-align: center;
        .center-info-newThing-office-num {
            width: 115px;
            height: 18px;
            margin: 0 auto;
            overflow: hidden;
        }
    }
    .center-info-fans-th{
        .center-info-all;
          border-right: 1px solid rgb(217, 217, 217);
        margin-bottom: 8px;
        .center-info-fans-num{
            width: 75px;
            height: 18px;
            margin: 0 auto;
            overflow: hidden;
        }
        .center-info-fans-name{
            color:@wordColor;
        }
    }
    .center-info-newThing-th{
        .center-info-all;
        margin-bottom: 8px;
        .center-info-newThing-num{
            width: 70px;
            height: 18px;
            margin: 0 auto;
            overflow: hidden;
        }
        .center-info-newThing-name{
            color:@wordColor;
        }
    }
    .center-info-stud-th{
        .center-info-all;
          border-left: 1px solid rgb(217, 217, 217);
        margin-bottom: 8px;
        .center-info-stud-name{
            color:@wordColor;
        }
        .center-info-stud-num{
            width: 70px;
            height: 18px;
            margin: 0 auto;
            overflow: hidden;
        }
    }
}


/* 个人中心center-info end */


/* 个人中心认证 center-verify֤ start */

.verify-up-left {
    width: 106px;
    height: 30px;
    margin-left: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-right: 1px solid rgb(217, 217, 217);
}

.verify-up-right {
    width: 130px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.center-verify-office {
    .center-left;
    //height: 68px;
    font-size: 12px;
    .center-office-verify {
        float: left;
        .verify-up-left;
        background: url("img/office-verify.png") no-repeat;
    }
    .center-office-desc {
        float: left;
        .verify-up-right;
    }
}

.center-verify-teacher {
    //width: 260px;
    .center-left;
    //height: 145px;
    font-size: 12px;
    .center-teacher-verify {
        .verify-up-left;
        border-right: none;
        background: url("img/teacher-verify.png") no-repeat;
    }
    .center-teacher-link {
        .verify-up-right;
        width: 130px;
        color: rgb(117, 191, 238);
        background: url("img/teacher-movie.png") no-repeat 15px 5px;
        cursor: pointer;
    }
    .center-teacher-desc {
        // width: 260px;
        height: 30px;
        line-height: 30px;
        padding-left: 14px;
        border-bottom: 1px solid rgb(242, 242, 245);
    }
    .center-teacher-intro {
        height: 54px;
        width: 250px;
        line-height: 54px;
        padding-left: 40px;
        color: rgb(153, 153, 153);
        background: url("img/school.png") no-repeat 15px 15px;
        overflow: hidden;
    }
}

.center-verify-stud {
    .center-left;
    height: 105px;
    font-size: 12px;
    .center-stud-verify {
        .verify-up-left;
        background: url("img/stud-verify.png") no-repeat;
    }
    .center-stud-desc {
        .verify-up-right;
    }
    .center-stud-prize {
        //margin-top: 22px;
        border-top: 1px solid rgb(242, 242, 245);
    }
    .center-stud-prize {
        height: 52px;
        img {
            &:first-child {
                margin-left: 15px;
            }
            width: 28px;
            height: 30px;
            margin: 11px 15px 11px 0;
        }
    }
}


/* 个人中心 center-cerify֤ end */


/* 个人中心 最近访问 center-visit start */

.centerHeader-office-background {
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .ui_follow{
        .follow_cancel{
            &:hover{
                text-decoration: underline;
            }
            color:#fff;
        }
    }
}

.center-visit {
    margin-top: 20px;
    .center-left;
    //height: 413px;
    font-size: 12px;
    padding-top: 18px;
    .center-visit-intro {
        margin-left: 14px;
        font-size: 16px;
        color: rgb(176, 176, 176);
    }
    .center-visit-person {
        display: inline-block;
        padding: 15px 0 10px;
        height: 110px;
        width: 79px;
        .center-visit-header {
            width: 40px;
            height: 40px;
            margin: 0 22px;
            border-radius: 50%;
        }
        .center-visit-name {
            margin-top: 6px;
            text-align: center;
            height: 18px;
            line-height: 18px;
            overflow: hidden;
        }
        .center-visit-time {
            margin-top: 6px;
            color: rgb(153, 153, 153);
            text-align: center;
        }
    }
    .blueRed-v:hover {
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        border-radius: 2px;
        transform: scale(1.05) translate(2px, 0);
        -webkit-transform: scale(1.05) translate(2px, 0);
        -moz-transform: scale(1.05) translate(2px, 0);
        z-index: 10;
    }
}


/* 个人中心 最近访问 center-visit end */


/* 个人中心直播献花 center-broadcast start */

.center-rank-left {
    //width: 920px;
    border-radius: 4px;
    background-color: #fff;
    font-size: 12px;
}

.center-rank-flower {
    .center-rank-left;
    height: 50px;
    line-height: 50px;
    color: rgb(153, 153, 153);
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 1px;
    span {
        color: #000;
        display: inline-block;
        &:first-child {
            margin-left: 10px;
        }
        margin-left: 20px;
        font-size: 14px;
    }
    .flower1 {
        width: 80px;
        overflow: hidden;
        padding-left: 25px;
        background: url("img/flower1.png") no-repeat 0 10px;
    }
    .flower2 {
        width: 80px;
        overflow: hidden;
        padding-left: 20px;
        background: url("img/flower2.png") no-repeat 0 10px;
    }
    .flower3 {
        width: 80px;
        overflow: hidden;
        padding-left: 20px;
        background: url("img/flower3.png") no-repeat 0 15px;
    }
    .rank-info {
        float: left;
        color: #ff3333;
        font-size: 12px;
    }
    .rank-info-right {
        color: #999999;
        float: left;
        height: 50px;
        overflow: hidden;
    }
}

.center-rank-alive {
    //width: 920px;
    //height: 700px;
    border-radius: 4px;
    .center-rank-stud {
        height: 65px;
        //width: 920px;
        background: #fff;
        font-size: 12px;
        line-height: 65px;
        overflow: hidden;
        border-bottom: 1px solid #eaeaea;
        .rank-number {
            float: left;
            padding-top: 5px;
            .number1 {
                background: rgb(231, 71, 60);
            }
            .number2 {
                background: rgb(255, 188, 60);
            }
            .number3 {
                background: rgb(59, 175, 218);
            }
            span {
                display: inline-block;
                width: 32px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                font-size: 18px;
                border-radius: 50%;
                background: #ccc;
            }
        }
        div {
            margin-left: 20px;
        }
        .rank-photo {
            float: left;
            display: inline-block;
            width: 40px;
            height: 35px;
            border-radius: 50%;
            .photo{
                width: 40px;
                height:40px;
                border-radius:50%;
                cursor: pointer;
            }
        }
        .rank-name {
            float: left;
            span {
                width: 170px;
                height: 65px;
                display: inline-block;
                color: rgb(102, 102, 102);
                font-size: 14px;
                overflow: hidden;
            }
        }
        .send-flower {
            float: left;
            display: inline-block;
            font-size: 12px;
            color: rgb(166, 163, 163);
            .send_flower {
                height: 65px;
                line-height: 65px;
                float: left;
                overflow: hidden;
            }
            .send-flower1 {
                margin-left: 18px;
                font-size: 14px;
                width: 110px;
                padding-right: 50px;
                color: rgb(51, 51, 51);
                display: inline-block;
                padding-left: 25px;
                overflow: hidden;
                background: url("img/flower1.png") no-repeat 0 18px;
            }
            .send-flower2 {
                font-size: 14px;
                width: 110px;
                padding-right: 50px;
                display: inline-block;
                color: rgb(51, 51, 51);
                padding-left: 20px;
                overflow: hidden;
                background: url("img/flower2.png") no-repeat 0 18px;
            }
            .send-flower3 {
                font-size: 14px;
                width: 110px;
                padding-right: 50px;
                display: inline-block;
                color: rgb(51, 51, 51);
                padding-left: 20px;
                overflow: hidden;
                background: url("img/flower3.png") no-repeat 0 22px;
            }
        }
        .rank-from {
            font-size: 12px;
            color: #666;
            float: right;
            width: 140px;
            padding-right: 30px;
            height: 65px;
            overflow: hidden;
        }
        &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}


/* 个人中心直播献花 center-broadcast end */


/** 
 * 个人主页tab标签Style
 */

.font-size(@fontszie: 12px) {
    font-size: @fontszie;
}

.font-family(@fontfamily: "SimSun") {
    font-family: @fontfamily;
}

.homepage-public-tab {
    display: block;
    overflow: hidden;
    position: relative;
    height: 50px;
    background: #fff;
    text-align: center;
    .font-size(16px);
    .font-family('Microsoft YaHei');
    ul {
        margin: 0;
        padding: 0;
        line-height: 48px;
        height: 48px;
        text-align: center;
        li {
            display: inline-block;
            list-style: none;
            width: 18%;
            text-align: center;
            .font-size(16px);
            
            a {
                color: #000;
                display: inline-block;
                &:hover{
                    color:#1e89e0;
                }
                border-bottom: 2px solid #fff;
            }
            &.current {
                a {
                    border-bottom: 2px solid #1e89e0;
                }
            }
        }
    }
}


/** 
 * 新鲜事筛选Style
 */

@font-color: #333;
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.focusGuyTab {
    .all-fresh-list {
        border-radius: 4px;
    }
    .fresh-list {
        &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}

.filter-public-tab {
    display: block;
    overflow: hidden;
    background: #fff;
    line-height: 30px;
    padding: 12px 15px;
    margin-bottom: 1px;
    .font-size;
    .font-family;
    color: @font-color;
    .border-radius(4px);
    border-bottom: 1px solid #eaeaea;
    a {
        outline: none;
        &:focus {
            outline: none;
        }
    }
    .personCenterFresh{
        a{
            &:hover{
                color:#1e89e0
            }
        }
    }
    .filter-text-style {
        float: left;
        color: @font-color*3;
        margin-right: 3px;
    }
    .filter-nav-list {
        display: block;
        overflow: hidden;
        ul {
            margin: 0;
            padding: 0;
            line-height: 30px;
            .font-size;
            li {
                float: left;
                margin-right: 20px;
                list-style: none;
                a {
                    .font-size;
                    .font-family;
                    color: @font-color;
                    &:hover {
                        color: #1e89e0;
                    }
                }
                &.current {
                    a {
                        color: #2599c4;
                    }
                }
            }
        }
    }
}


/* 在售课程背景色设置 */

.center-teacher-course {
    background-color: white;
    .border-radius(2px);
}

.center-teacher-report {
    background-color: white;
    .border-radius(2px);
    .glory-content {
        margin: 15px 10px 0;
    }
}