@charset "UTF-8";
body {
    background-color: rgb(241, 242, 246);
}
#module-myheader {
    padding: 10px 0;
    background-color: #3bafda;
    .container {
        width: 1050px;
    }
    .user-avatar {
        margin-right: 10px;
    }
    .user-info {
        color: #fff;
        a {
            color: #FFF;
        }
        .user-name {
            font-size: 18px;
            line-height: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .mycenter-link {
            display: block;
        }
        .user-v {
            line-height: 38px;
            img {
                vertical-align: middle;
            }
        }
        .mycenter-link {
            line-height: 38px;
            font-size: 15px;
            padding-left: 5px;
            display: block;
            overflow: hidden;
            &:before {
                content: "|\00a0";
                padding-right: 5px;
                color: #2599c4;
            }
        }
    }
    .user-sex {
        padding: 4px 7px;
        display: inline-block;
        margin-right: 5px;
        background-color: rgba(0, 0, 0, .1);
    }
    .user-level {
        border-radius: .8em;
        padding: .1em 1em .2em;
        display: inline-block;
    }
    .user-medal {
        vertical-align: middle;
        line-height: 60px;
    }
}
