@charset "UTF-8";

@Nfont-size:14px;
@Sfont-size:10px;
@LRpadding:8px;

/* 年级以及知识点选择css(start) */
.choiceSet{
  
  padding: 0 @LRpadding;
}
@grey:rgb(102,102,102);
.choiceSetting{
  display: inline-block;
  border-radius: 2px;
  padding:4px 8px;
}
.choiceTip{
  color:@grey;
//  font-size: 1.2rem;
  padding:12px 12px 12px 0;
  text-align: center;
  width:60px;
  font-weight: normal;
};


/* 年级以及知识点选择css(end) */

/* 年级以及知识点选择css重构(start) */
.choice{//最外层
    /* 覆盖bootstrap默认设置start */
    .nav > li > a:hover,
    .nav > li > a:focus {
      text-decoration: none;
      background-color: #fff;
        
    }
    .nav-pills > li.active > a,
    .nav-pills > li.active > a:hover,
    .nav-pills > li.active > a:focus {
      color: #fff;
      background-color: #3bafda;
    }
    
    .row{
        margin-left: 0;
        margin-right: 0;
        &:first-child .choice-dl{
            border-top: none;
        }
    }
    /* 覆盖bootstrap默认设置end */
    
    background-color: rgb(255,255,255);
    border: 1px solid rgb(241,242,246);
    dl{
        margin-bottom: 0;
      }
    input{
        margin-top: 2px;
    }
    .choice-dl{//每一横条
        border-top: 1px dashed rgb(241,242,246);
        
        .choiceSet;
        line-height: 1;
        .choice-title{//左侧标题
            .choiceTip;
        }
        .choice-items{//右侧选项
            cursor: pointer;
            height:30px;
            padding-top: 10px;
            padding-bottom: 10px;
            .choice-item-each{//单个选项
                
                line-height: 1;
                .choiceSetting;
            }
            .choice-item-input{
                margin-top: 2px;
            }
            
        }
        .choice-items-input{
            padding-top: 12px;
            padding-bottom: 12px;
            
        }
        .choice-more{//更多知识点
            .choice-more-download{
                cursor: pointer;
                padding: 0;
                width:90px;
                a{
                    font-weight: normal;
                    display: inline-block;
                    margin:15px 0 15px 0;
                    padding:2px 5px;
                }    
            }
            
        }
        
    }
    .filter{//"根据以上条件筛选按钮"
            margin-top:5px;
            margin-bottom: 5px;
            position: relative;
            left:45%;
    }
    .choice-special{//知识点选择（特殊情况加类名）
        .choice-title{//三个字，加文字间距
            letter-spacing: 3px;
        }
        .choice-items-spe{//普通情况下的
//            overflow: hidden;
//            height:2rem;
            margin-top: 10px;
            margin-bottom: 10px;
            max-height:98px;
            overflow: auto;
            .choice-item-each{
                line-height: 1;
                margin-bottom: 10px;
                .choiceSetting;
                cursor: pointer;
            }
            .radio-inline{
                margin-bottom: 10px;
                margin-left: 0;
                margin-right: 10px;
            }
        }
        .choice-items-spe-input{//input框所添加的特殊类名
            margin-top: 12px;
            margin-bottom: 0;
            max-height:88px;
            overflow: auto;
            .choice-item-input{
                margin-top: 2px;
            }
        }
        .choice-items-open{
            overflow: auto;
            height: 80px;
        }
    }
}
.chooseGradeForLb{
    margin-bottom: 20px;
}
