.ao-content{
    width: 1010px;
    margin: 0 auto;
    ul{
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .ao-list{
        height: 28px;
        margin:0 0 20px -23px;
        li{
            float: left;
            margin-left: 23px;
            a{
                font-size: 13px;
                color: #333;
            }
        }
        .current{
            a{
                display: inline-block;
                height: 24px;
                color: #3bafda;
                font-weight: bold;
                border-bottom: 2px solid #3bafda;
            }
        }
    }
    .some-order{
        .ao-title{
            height: 50px;
            width: 100%;
            margin-bottom: 20px;
            background-color: #fcfcfc;
            border: 1px solid #eaeaea;
            li{
                float: left;
                padding-top: 16px;
                text-align: center;
                color: #666;
                font-size: 12px;
            }
            .ao-first{
                width: 57%;
            }
            .ao-second{
                width: 16%;
            }
            .ao-third{
                width: 12%;
            }
            .ao-fourth{
                width: 15%;
            }
        }
        .ao-details{
            height: 1%;
            margin-bottom: 20px;
            overflow: hidden;
            border: 1px solid #eaeaea;
            background-color: #fcfcfc;
            .ao-subtitle{
                float: left;
                width: 100%;
                margin: 0;
                padding: 15px 0;
                border-bottom: 1px solid #eaeaea;
                background-color: #fff;
                li{
                    float: left;
                    font-size: 12px;
                    color: #333;
                    p{
                        margin:0 55px 0 18px;
                        font-size: 12px;
                        color: #999;
                    }
                    span{
                        margin-right: 488px;   
                    }
                    em{
                        font-style: normal;
                        font-weight: bold;
                        color: #e74c3c;
                    }
                }
            }
            ul{
                float: left;
                width: 100%;
                li{
                    float: left;
                    .ao-subtitle-left{
                        width: 575px;
                        border-right: 1px solid #eaeaea; 
                        .order-teacher{
                            width: 100%;
                            height: 115px;
                            .teacher-main{
                                float: left;
                                overflow: hidden;
                                width: 60px;
                                height: 90px;
                                margin: 20px 15px 0 12px;
                                .avatar-photo{
                                    float: left;
                                    margin-right: 10px;
                                    img{
                                        width: 60px;
                                        height: 60px;
                                        border-radius: 50%;
                                    }
                                }
                            }
                            .majar-items{
                                position: relative;
                                ul{
                                    overflow: hidden;
                                    width: 800px;
                                    height: 60px;
                                    li{
                                        overflow: hidden;
                                        float: left;
                                        width: 158px;
                                    }
                                }
                                .avatar-roll{
                                    position: absolute;
                                    right: 6px;
                                    bottom: 4px;
                                    a{
                                        outline: none;
                                        em{
                                            display: inline-block;
                                            height: 17px;
                                            line-height: 17px;
                                            text-align: center;
                                            text-indent: -9999em;
                                            vertical-align: top;
                                            width: 17px;
                                        }
                                        .icon-chevron-left{
                                            background: url('img/icon_chevron_left.png') no-repeat 0 0;
                                        }
                                        .icon-chevron-right{
                                            background: url('img/icon_chevron_right.png') no-repeat 0 0;
                                        }
                                    }
                                    a.none{
                                        .icon-chevron-left{
                                            background: url('img/icon_chevron_left_none.png') no-repeat 0 0;
                                        }
                                        .icon-chevron-right{
                                            background: url('img/icon_chevron_right_none.png') no-repeat 0 0;
                                        }
                                    }
                                }
                            }
                            em{
                                float: left;
                                margin: 25px 5px 0 0;
                                padding: 1px 8px;
                                border-radius: 3px;
                                font-style: normal;
                                color: #fff;
                                background-color: #ffbc3c; 
                            }
                            span{
                                float: left;
                                width: 330px;
                                height: 18px;
                                margin-top: 24px;
                                font-size: 14px;
                                overflow: hidden;
                            }
                            p{
                                float: left;
                                width: 350px;
                                height: 18px;
                                line-height: 22px;
                                font-size: 12px;
                                margin: 10px 0 0 -43px;
                            }
                        }
                        .ot-first{
                            border-bottom: 1px solid #eaeaea; 
                        }
                    }
                    .ao-operation{
                        width: 100px;
                        span{
                            display: inline-block;
                            width: 50px;
                            a{
                                font-size: 12px;
                                font-family: "SimSun";
                                color: #333;
                            }
                        }
                        .btn{
                           width: 100px;
                           margin-bottom: 12px;
                           font-size: 14px; 
                        }
                    }
                } 
                .ao-li{
                    margin-top: 20px;
                    text-align: center;
                    font-family: "Microsoft YaHei";
                    font-size: 16px;
                }
                .ao-second{
                    width: 155px;    
                }
                .ao-third{
                    width: 152px;
                    padding-right: 24px; 
                    _padding-right: 2px;               
                }
            }
        }
    }
}