.order-modal{
    width: 580px;
    height: 560px;
    margin: 0 auto;
    h4{
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        border-bottom: 1px solid #eaeaea;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        color: #666;
        background-color: #fcfcfc;
    }
    .om-content{
        width: 540px;
        .om-error{
            height: 35px;
            line-height: 35px;
            margin: 20px auto;
            font-family: "Microsoft Yahei";
            font-size: 14px;
            background-color: #fcfcfc;
            img{
                padding-left: 15px;
                margin-right: 10px;
            }
        }
        .can-buy{}
        .cannt-buy{}
        .order-teacher{
            width: 545px;
            height: 80px;
            img{
                float: left;
                width: 60px;
                height: 60px;
                margin: 20px 15px 0 12px;
                border-radius: 50%;
            }
            em{
                float: left;
                margin: 25px 5px 0 0;
                padding: 1px 8px;
                border-radius: 3px;
                font-style: normal;
                color: #fff;
                background-color: #ffbc3c; 
            }
            span{
                float: left;
                width: 330px;
                height: 18px;
                margin-top: 24px;
                font-size: 14px;
                overflow: hidden;
            }
            p{
                float: left;
                width: 350px;
                height: 18px;
                line-height: 22px;
                font-size: 12px;
                margin: 10px 0 0 -43px;
            }
        }
    }
    .om-footer{
        button{
           width: 100px;
           font-family: "Microsoft YaHei";
           font-size: 16px; 
        }
    }
}