.modal-content{
    .modal-header{
        border-radius: 3px 3px 0 0;
        background-color: #fcfcfc;
        h4{
            color: #666;
        }
    }
    .modal-body{
        padding: 0;
    }
}
.order-modal{
    height: 505px;
    margin: 0 auto;
    .om-content{
        height: 445px;
        padding: 20px 10px 0 20px;
        overflow: auto;
        .om-error{
            height: 35px;
            line-height: 35px;
            margin-bottom: 15px;
            font-family: "Microsoft Yahei";
            font-size: 14px;
            background-color: #fcfcfc;
            img{
                padding-left: 15px;
                margin-right: 10px;
            }
        }
        .can-buy{
            strong{
                display: inline-block;
                margin: 0 15px 5px 0;
            }
            span{
                color: #666;
            }
        }
        .cannt-buy{
            position: relative;
            margin-top: 8px;
            .shade{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #fff;
                filter: Alpha(opacity=50); /* IE */   
                -moz-opacity:0.5;    /* FF 主要是为了兼容老版本的FF */
                opacity:0.5;    /* FF */
            }
            strong{
                display: inline-block;
                margin-bottom: 5px;
            }
            .order-teacher{
                strong{
                    float: right;
                    color: #e74c3c;
                }
            }
        }
        .ot-first{
            border-top: 1px solid #eaeaea;
        }
        .order-teacher{
            height: 80px;
            padding-top: 10px;
            clear: both;
            img{
                float: left;
                width: 60px;
                height: 60px;
                margin-right: 15px;
                border-radius: 50%;
            }
            em{
                float: left;
                margin: 5px 5px 0 0;
                padding: 1px 8px;
                border-radius: 3px;
                font-style: normal;
                color: #fff;
                background-color: #ffbc3c; 
            }
            span{
                float: left;
                width: 330px;
                height: 18px;
                margin-top: 4px;
                font-size: 14px;
                overflow: hidden;
                color: #333;
            }
            p{
                float: left;
                width: 350px;
                height: 18px;
                line-height: 22px;
                font-size: 12px;
                margin: 10px 0 0 -43px;
            }
        }
    }
    .om-footer{
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 0 0 3px 3px;
        background-color: #fcfcfc;
        button{
           width: 140px;
           margin: 0 10px;
           font-family: "Microsoft YaHei";
           font-size: 16px; 
        }
    }
}