@charset "UTF-8";
//@import '../../static/less/default.less';
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-10-29 10:40:12
 * @version $Id$
 */


/*===============/页脚部分/====================*/

#module-footer {
    width: 100%;
    border-top: 1px solid #e5e5e5;
    padding: 0;
    overflow: hidden;
}

/*===============/下：关于我们部分/====================*/

#module-footer .foot-area {
    padding: 20px 0;
    p {
        text-align: center;
        line-height: 180%;
        font-size: 12px;
        padding: 0;
        margin: 0;
        a {
            padding: 0 5px;
        }
    }
    p.link {
        padding-top: 15px;
    }
}

/*===============/上：学习经验分享/====================*/

#module-footer .foot-service {
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 20px;
    border-bottom: 1px solid #F1F1F1;
    div {
        float: left;
        display: inline;
        width: 215px;
        overflow: hidden;
        cursor: pointer;
//        height: 56px;
        margin: 10px 10px 0 20px;
        padding-left: 60px;
        text-decoration: none;
        p {
            line-height: 150%;
            text-align: left;
        }
        &:hover {
            p,
            span {
                color: #3bafda;
            }
        }
        span {
            display: block;
            line-height: 22px;
            font-weight: bold;
        }
    }
    .service-share {
        background: url(img/A1_01.png?__inline) no-repeat;
        &:hover {
            background-image: url(img/A1_01_hover.png?__inline);
        }
    }
    .service-live {
        background: url(img/A1_02.png?__inline) no-repeat;
        &:hover {
            background-image: url(img/A1_02_hover.png?__inline);
        }
    }
    .service-system {
        background: url(img/A1_03.png?__inline) no-repeat;
        &:hover {
            background-image: url(img/A1_03_hover.png?__inline);
        }
    }
    .service-interaction {
        background: url(img/A1_04.png?__inline) no-repeat;
        &:hover {
            background-image: url(img/A1_04_hover.png?__inline);
        }
    }
     
}
.closeH{
    display: block;
    position: absolute;
    top: -25px;
    right: 0;
    width: 25px;
    background: rgb(233,80,59);
    height: 25px;
    text-align: center;
    line-height: 25px;
    color: white;
    cursor: pointer;
    font-size: 18px;
}