.notice-warp{
    margin: 0 auto;
        #notice-nm{
            display: block;
            width: 176px;
            height: 170px;
            margin: 40px auto 25px; 
        }
        #notice-nm-text{
            display: block;
            width: 95px;
            margin: 0 auto 30px;
            color: #999;
            font-size: 14px;
        }
        .notice-message{
//            width:920px;
            height:auto;
            padding:10px 20px 25px 15px;
            border-bottom: 1px solid #eaeaea;
            overflow: hidden;
            .notice-user{
//                 float:left;
//                 width:60px;
//                 margin: 10px 15px 0 0;
                 span{
                    display: block;
                    width: 60px;
                    margin-top: 10px;
                    text-align: center;
                    font-size: 12px;
                    color: #666;
                 }
                 a{
                    display:block;
                    width:60px;
                    height:60px;
                    overflow:hidden;
                    border-radius:50%;
                 }
            }
            .notice-text{
//                 float:left;
//                 width:805px;
                 display:block;
                 word-break:
                 break-all;
                 p{
                     height:95px;
                     color: #333;
                     line-height: 32px;
                     margin-bottom: 10px;
                     font-size: 14px;
                 }
                 a{
                     color: #2494be;
                     &:hover,&:focus{
                         color: #3bafda;
                     }
                     &.del{
                         float:right;
                         display:inline;
                         font-size: 12px; 
                     }
                 }
                 span{
                    float:left;
                    display:inline-block;
                    font-size: 12px;
                    color: #a0a0a0;
                 }
            }
        }
        .nm-paging{
            min-height: 60px;
        }
}