.bg-red {
  background: #e74c3c;
}
.bg-yellow {
  background: #ffa700;
}
.bg-blue {
  background: #3bafda;
}
.live-rank-title {
  width: 100%;
  height: 38px;
  font-size: 12px;
  border: 1px solid #eaeaea;
  background-color: #fcfcfc;
  margin-bottom: 10px;
  margin-top: 10px;
}
.live-rank-title li {
  float: left;
  width: 85px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  list-style: none;
  cursor: pointer;
}
.live-rank-title .current {
  background-color: #fff;
  color: #1e89e0;
  border-right: 1px solid #eaeaea;
}
.live-rank-title .live-rank-num {
  display: inline-block;
  width: 65px;
  height: 36px;
  margin-left: -1px;
  text-align: center;
  line-height: 36px;
  border-left: 1px solid #eaeaea;
}
.container-live {
    overflow: hidden;
    .live-hidden {
        .live-list {
           overflow: hidden;
            .live-card {
                margin:10px 90px 10px 0;
            }
        }
    }
}