/**
 * 交作业项目css
 * @authors duxinli
 * @date    2015-10-12
 * @version $Id$
 */ 
.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}
.font-size(@fontszie:12px) {
    font-size: @fontszie;
}

.font-family(@fontfamily:"SimSun") {
    font-family:@fontfamily; 
}
.blue-radius-btn{
   background: #3bafda;
   color: #fff;
   .border-radius(2px);
   &:hover,&:focus{
      background: #359dc4;
      color: #fff;
   }
}
.homework-wrapper-container{
    overflow: hidden;
    display: block;
    p,ul,h1,h2,h3,h4,h5,h6{
        margin: 0;
        padding-bottom: 0
    }
    h1, h2, h3, h4, h5, h6{
        color: #666;
    }
    button{
      outline: none;
    }
    .homework-header{
          display: block;
          overflow: hidden;
          .popover{
             max-width: 600px;
             .homework-remid-box{
                width: 200px;
                .font-family("Microsoft YaHei");
                .font-size(14px);
                line-height: 60px;
                color: #000; 
                text-align: center;
             }
          }
          p{
              display: block;
              overflow: hidden;
              background: #ffdd87;
              line-height: 42px;
              .font-size(14px);
              color: #333;
              .font-family("Microsoft YaHei");
              .border-radius(5px);
              margin-bottom: 14px;
              i{
                  float: left;
                  background: url("img/homeIcon.png");
                  width: 18px;
                  height: 18px;
                  display: inline-block;
                  margin:12px 9px 0 20px;
                  background-position: -144px -51px;
              }
          }
          h2{
              display: block;
              overflow: hidden;
              line-height: 32px;
              font-weight: normal;
              .font-size(14px);
              color: #666;
              .font-family("Microsoft YaHei");
              .homework-name{
                 .font-size(18px);
                  line-height: 28px;
              }
              .homework-status{
                 .font-size();
                  margin-left: 10px;
                  .font-family();
                  &.homework-status-green{
                        color: #36bd9b;
                  }
                  &.homework-status-blue{
                        color: #3bafda;
                  }
                  &.homework-status-yellow{
                        color: #ffbc3c;
                  }
              }
              i{
                  background: url("img/homeIcon.png");
                  width: 18px;
                  height: 18px;
                  display: inline-block;
                  margin:6px 0 0 8px;
                  background-position: -164px -51px;
              }
              .homework-remind-btn{
                  background: #3bafda;
                  border: none;
                  .border-radius(2px);
                  text-align: center;
                  color: #fff;
                  margin: 0;
                  padding: 8px 26px;
                  margin-left: 10px;
                  .font-family;
                  .font-size(14px);
                  line-height: normal;
                  cursor: pointer;
                  &:hover{
                      background: #2392ba;
                  }
                  &.homework-remind-disabled-btn{
                      background: #c9c9c9;
                  }
              }
              
          }
    }
    .homework-image-box{
         background: #fff;
         padding: 30px;
         margin-top:20px; 
         .border-radius(6px); 
         overflow: hidden;
         display: block;
    }
    .homework-image-area{
        width: 100%;
        overflow: hidden;
    }
    .homework-Thumbnails-box{
        width: 150px;
        margin-right: 30px;
        height: 516px;
        margin-top:10px;
        overflow: hidden;
        .homework-page-btn{
            float: left;
            width: 140px;
            height: 18px;
            text-align: center;
            i{
                background: url("img/homeIcon.png");
                width: 33px;
                height: 18px;
                display: inline-block;
                &.homework-prev-active{
                    background-position: 0 0;
                    cursor: pointer;
                }
                &.homework-prev-disabled{
                    background-position: -34px 0;
                }
                &.homework-next-active{
                    background-position: 0 -19px;
                    cursor: pointer;
                }
                &.homework-next-disabled{
                    background-position: -34px -19px;
                }
            }
        }
        .homework-Thumbnails-img-list{
              float: left;
              width: 100%;
              height: 480px;
              position: relative;
              overflow: hidden;
              ul{
                    left: 0;
                    top: 0;
                    margin: 0;
                    padding:0;
                    position:absolute;
                    li{
                        float: left;
                        width: 136px;
                        height: 96px;
                        margin: 10px 0;
                        border: 1px solid #eaeaea;
                        padding: 1px;
                        position: relative;
                        cursor: pointer;
                        text-align: center;
                        box-sizing: content-box;
                        .homework-MaskLayer{
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            background: #000;
                            opacity: 0.3;
                            filter: Alpha(opacity=30);
                        }    
                        .homework-MaskLayer-num{
                              position: absolute;
                              left: 0;
                              right: 0;
                              top: 0;
                              line-height: 100px;
                              bottom: 0;
                              .font-family("Microsoft YaHei");
                              font-size: 30px;
                              text-align: center;
                              color: #fff;
                              cursor: pointer;
                        }
                        &.homework-current{
                            border: 2px solid #3baeda;
                            padding: 0px;
                            i{
                                background: url("img/homeIcon.png") no-repeat;
                                background-position: -78px 0;
                                width: 10px;
                                height: 14px;
                                position: absolute;
                                right: -12px;
                                top: 41px;
                                display: inline-block;

                            }
                        }
                        img{
                            width: auto;
                            height: auto;
                            cursor: pointer;
                            &.homework-Feedback-small-img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
              }
        }

    }
    .homework-bigImg-box{
          display: block;
          overflow: hidden;
          height: 536px;
          background: #eeeeee;
          .homework-rightMeun{
              width: 54px;
              text-align: center;
              height: 100%;
              ul{
                  margin: 0;
                  padding: 0;
                  li{
                      float: left;
                      width: 100%;
                      height: 25px;
                      line-height: 25px;
                      margin-top: 20px;
                      text-align: center;
                      i{
                         background: url("img/homeIcon.png") no-repeat;
                         width: 20px;
                         height: 20px;
                         display: inline-block;
                         cursor: pointer;
                         &.homework-audio{
                             background-position: -180px 0;
                          }
                          &.homework-audio-disabled{
                             background-position: -92px 0;
                          }
                          &.homework-zoomout-btn{
                             background-position: -114px 0;
                          }
                          &.homework-rightRotate-btn{
                             background-position: -158px 0;
                          }
                          &.homework-leftRotate-btn{
                             background-position: -136px -24px;
                          }
                          &.homework-zoom-btn{
                             background-position: -136px 0;
                          }
                      }
                  }
              }
          }
    }
    .homework-ImageTransform{
        display: block;
        overflow: hidden;
        height: 534px;
        background: #fff;
        position: relative;
        border: 1px solid #eaeaea;
        box-sizing:content-box;
        background: #fcfcfc;
    }

    /**
     * 作业反馈style
     */
    .homework-Feedback{
         background: url("img/htmlBg_1190.png") no-repeat;
         width: 559px;
         height: 483px;
         left: 50%;
         top: 50%;
         margin-left: -279.5px;
         margin-top: -246px;
         position: absolute;
         display: none;
    }
    .homework-Feedback-cont{
         margin:0 auto;
         width: 480px;
         font-family: "Microsoft YaHei","微软雅黑" 
    }
    .homework-Feedback-header{
         float: left;
         width: 480px;
         height: 134px;
         margin:25px 0 0 0;
         border-bottom: 1px solid #eaeaea;
         position:relative;
         .homework-dialog{
              float: left;
              margin-top: 41px;
              .homework-tipsInfo{
                  display: block;
                  overflow: hidden;
                  line-height: 26px;
                  text-align: left;
                  .font-size(16px);
                  color: #333;
              }
              em{
                 color: #e74c3c;
                 font-style: normal;
              }
         }
         .homework-scoreArea{
              float: right;
              width: 165px;
              text-align: center;
              .homework-scoreLine{
                background:url("img/homeIcon.png") no-repeat; 
                width: 123px;
                height: 34px;
                display: inline-block;
                background-position: 0 -45px; 
                overflow: hidden;
              }
              .homework-score{
                  display: block;
                  overflow: hidden;
                  height: 80px;
                  img{
                     padding: 0 5px;
                     vertical-align: inherit;
                  }
              }
          }
    }
    .homework-Reviews{
        float: left;
        width: 100%;
        margin-top: 24px;
        .homework-teacher{
            float: left;
            line-height: 36px;
            .font-size(14px);
            font-weight: normal;
        }
        .homework-audio-box{
            float: left;
            height: 36px;
            line-height: 36px;
            width: 100px;
            margin-left: 22px;
            .border-radius(18px);
            background: #3bafda;
            overflow: hidden;
            cursor: pointer;
            color: #fff;
            &:hover{
               background: #2392ba;
            }
            em{
               .font-size(18px);
               .font-family("Microsoft YaHei");
            }
        }
        .homework-icoAudio{
             float: left;
             width: 18px;
             height: 22px;
             background: url('img/homeWork-iconAudio.png') no-repeat;
             margin: 8px 20px 0 17px;
        }
        &.homework-audio-playing{
           .homework-icoAudio{
               background: url('img/homeWork-audio.gif') no-repeat;
           }
        }

    }


    p{
        &.homework-Feedback-describe{
            float: left;
            width: 480px;
            color: #333;
            .font-size(12px);
            .font-family;
            line-height: 24px;
            height: 140px;
            margin: 15px 0 0 0;
            overflow-y: auto;
            overflow-x: hidden;
            word-break:break-all; 
          　word-wrap:break-word;
        }

    }
    .homework-Feedback-video{
        float: left;
        width: 480px;
        color: #666;
        .font-size;
        margin: 10px 0 0 0;
        h3{
            width: 100%;
            line-height: 24px;
            .font-size(14px);
            font-weight: normal;
        }
        .homework-videoInfo{
            width: 100%;
            margin-top: 5px;
            font-size: 12px;
            .font-family;
            ul{
                margin: 0;
                padding: 0;
                li{
                    float: left;
                    margin-right: 50px;
                    line-height: 24px;
                    i{
                        float: left;
                        background:url("img/homeIcon.png") no-repeat; 
                        width: 17px;
                        height: 14px;
                        margin: 5px 5px 0 0;
                        display: inline-block;
                        background-position: -183px -51px; 
                    }
                    a{
                        color: #3bafda;
                        text-decoration: none;
                        &:hover{
                           text-decoration: underline;
                        }
                    }
                }
          }
        }
    }

    /**
     * 评语部分style
     */
    .homework-comment-box{
        width: 100%;
        .font-family("Microsoft YaHei");
        padding-top: 30px;
        overflow: hidden;
        .homework-star{
            width: 100%;
            line-height: 24px;
            height: 24px;
            overflow: hidden;
            .font-size(16px);
            color: #666;
            .homework-star-area{
                margin-left: 5px;
                margin-top: 2px;
                ul{
                    padding: 0;
                    margin: 0;
                    li{
                        float: left;
                        width:16px;
                        height: 16px;
                        margin: 2px 5px;
                        background:url("img/homeIcon.png") no-repeat; 
                        display: inline-block;
                        background-position: -166px -31px;
                        cursor: pointer;
                        &.on{
                            background-position: -184px -31px;
                        }
                    }
                }
                .homework-star-score-num{
                     float: left;
                     display: none;
                }
            }
        }
        textarea{
            line-height: 24px;
            border: 1px solid #eaeaea;
            height: 135px;
            resize:none;
            color: #333;
            padding: 5px 1.5%;
            margin-top: 15px;
            box-shadow: none;
            overflow-y: auto;
            width: 100%;
        }
        .homework-comment{
           float: left;
           .font-size(14px);
        }
        p{
            width: 100%;
            line-height: 24px;
            color: #333;
            margin-top: 15px;
            &.homework-date{
                float: left;
               .font-family;
               .font-size;
            }
        }
    }
    .homework-submit-box{
        float: left;
        width: 100%;
        margin-top:10px;
    }
    .homework-submit-btn{
        background: #3bafda;
        border: none;
        .border-radius(2px);
        text-align: center;
        color: #fff;
        margin: 0;
        padding: 8px 26px;
        margin-left: 10px;
        cursor: pointer;
        line-height: normal;
        .font-family;
        .font-size(14px);
        &:hover{
            background: #2392ba;
        }
    }

    /** 
     * 中等屏幕 桌面显示器 (<=1200px)
     */
    /* @media (max-width: 1200px){
        .homework-Thumbnails-box{
              width: 128px;
              height: 452px;
              .homework-page-btn{
                  width: 118px;
              }
              .homework-Thumbnails-img-list{
                    height: 416px;
                    ul{
                        li{
                            width: 114px;
                            height: 80px;
                            .homework-MaskLayer-num{
                                  line-height: 84px;
                            }
                            &.homework-current{
                                i{
                                    top: 33px;
                                }
                            }
                        }
                    }
              }
        }
        .homework-bigImg-box{
             height: 472px;
        }
        .homework-ImageTransform{
            height: 470px;
        }
    
        *
         * 作业反馈style
        .homework-Feedback{
             background: url("img/htmlBg_1024.png") no-repeat;
             height: 460px;
             margin-left: -277.5px;
             margin-top: -230px;
        }
        .homework-Feedback-header{
             margin:23px 0 0 0;
        }
        p{
            &.homework-Feedback-describe{
                height: 160px;
            }
        }
    } */

    /** 
     * 大屏幕 大桌面显示器 (≥1200px)
     */
    /* @media (min-width:1200px){
        .homework-Thumbnails-box{
              width: 150px;
              height: 516px;
              .homework-page-btn{
                  width: 140px;
              }
              .homework-Thumbnails-img-list{
                    height: 480px;
                    ul{
                        li{
                            width: 136px;
                            height: 96px;
                            .homework-MaskLayer-num{
                                  line-height: 100px;
                            }
                            &.homework-current{
                                i{
                                    top: 41px;
                                }
                            }
                        }
                    }
              }
        }
        .homework-bigImg-box{
             height: 536px;
        }
        .homework-ImageTransform{
            height: 534px;
        }
    }  */
   
}

.homework-panel-style.panel {
   margin-bottom:0;
   background:none;
   border:none;
   border-radius:0;
   -webkit-border-radius:0;
   -moz-border-radius:0;
   -webkit-box-shadow:none;
   box-shadow:none;
   -moz-box-shadow:none;
}
/** 
 * 中等屏幕 桌面显示器 (<=1200px)
 */
/* @media (max-width: 1200px){
   .wrap-body{
        width: 840px !important;
   }
} */




