.none-content{
    width: 440px;
    height: 100px;
    margin: 0 auto;
    img{
        _float: left;
    }
    p{
        float: right;
        margin: 22px 0 0 0;
        line-height: 35px;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        em{
            font-style: normal;
            color: #e74c3c;
        }
    }
}