body{
	background: rgba(0,0,0,0.6)
}
.information-guid{
	width: 530px;
	height: 520px;
	background: #fff;
	border-radius: 4px;
	text-align: center;
	padding: 55px 0 40px 0px;
	p.tips-infor1{
		font-size: 18px;
		margin-top: 30px;
		span{
			color: #e74c3c;
		}
	}
	p.tips-infor2{
		font-size: 14px;
	}
}
.infor-btn-wrap{
	text-align: center;
	.information-btn{
		background-color: #e74c3c;
		border-radius: 2px;
		color: #ffffff;
		font-size: 16px;
		height: 48px;
		width: 320px;
		line-height: 15px;
	}
}
.setting-infor{
	width: 530px;
	height: 520px;
	background: #fff;
	border-radius: 4px;
	.infor-title{
		margin: 0;
		height: 50px;
		background: url("img/setting-infor.jpg") no-repeat center center;
		li{
			width: 50%;
			text-align: center;
			float: left;
			font-size: 16px;
			line-height: 50px;
			list-style: none;
			color: #fff;
		}
	}
	.setting-infor-inner{
		overflow: hidden;
		padding-left: 55px;
		margin-bottom: 20px;
		p.setting-tip{
			font-size: 16px;
			margin-top: 20px;
			span{
				color: #e74c3c;
				margin-right: 20px;
			}
		}
	}
	.f1{
		overflow: hidden;
		margin-bottom: 15px;
		label {
			display: inline;
			float: left;
			font-size: 14px;
			text-align: left;
			width: 50px;
			color: #666;
			height: 46px;
			line-height: 46px;
		} 
		p {
			display: inline;
			float: left;
			.input-text {
				border: 1px solid #ccc;
				height: 46px;
				width: 320px;
				margin-bottom: 0;
				box-shadow: none;
			}
			.errTips {
				color: #cc0000;
			}
			.gender-1 {
				background: url("img/man.png") no-repeat scroll center top;
				display: inline-block;
				height: 20px;
				margin-right: 35px;
				width: 18px;
			}
			.gender-0 {
				background: rgba(0, 0, 0, 0) url("img/woman.png") no-repeat scroll center top;
				display: inline-block;
				height: 20px;
				padding-right: 23px;
				width: 13px;
			}
		}
		p.sex-tip{
			padding-top: 15px;
			margin-bottom: 0;
			input{
				float: left;
				margin-top: 3px;
			}
			.gender-1{
				float: left;
			}
			.gender-0{
				float: left;
			}
			label{
				float: left;
				width: 20px;
				margin-right: 0;
				height: auto;
				line-height: 21px;
			}
		}
		.select{
			display: inline-block;
			width: auto;
			padding: 0 18px;
		}
	}
}
.focus-teacher{
	width: 530px;
	height: 520px;
	background: #fff;
	border-radius: 4px;
	.infor-title{
		margin: 0;
		height: 50px;
		background: url("img/foucs-teacher.jpg") no-repeat center center;
		li{
			width: 50%;
			text-align: center;
			float: left;
			font-size: 16px;
			line-height: 50px;
			list-style: none;
			color: #fff;
		}
	}
	.setting-infor-inner{
		overflow-y: auto;
		padding: 0 16px;
		height: 355px;
		margin-bottom: 20px;
		p.setting-tip{
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 10px;
			span{
				color: #e74c3c;
				margin-right: 20px;
			}
		}
		.fun-follow-item{
			.follow-list {
				border: 1px solid #f0f0f0;
				display: inline;
				float: left;
				height: 110px;
				margin: 10px 10px 0 0px;
				overflow: hidden;
				width: 230px;
				p{
					margin-bottom: 0;
				}
				.ui-avatar {
					display: inline;
					float: left;
					margin: 10px;
					overflow: hidden;
					position: static;
					img{
						width: 60px;
						height: 60px;
						border-radius: 50%;
					}
				}
				.follow-con-fun {
					display: inline;
					float: left;
					margin-top: 10px;
					overflow: hidden;
					width: 125px;
					.fun-username {
						color: #333333;
						font-size: 14px;
						overflow: hidden;
						.ui-username{
							float: left;
							color: #333;
						}
						.course-icon{
							display: inline-block;
							float: left;
							height: 17px;
							margin: 0 8px;
							width: 21px;
							text-indent: -99999px;
						}
						.icon-bverify {
							background: url("img/icon-bverify.png") no-repeat left 0px;
						}
						.icon-yverify {
							background: url("img/icon-yverify.png") no-repeat left 0px;
						}
					}
					.fun-usres {
						color: #999999;
						height: 25px;
						line-height: 25px;
						overflow: hidden;
						font-size: 12px;
					}
					.fresh-course-attention{
						font-size: 12px;
						height: 20px;
						em,i{
							font-style: normal;
						}
					}
					.fresh-attention-btn {
						background: #ffbc3c;
						border-radius: 2px;
						color: #fff;
						line-height: 20px;
						padding: 0 8px;
						display: inline-block;
						font-size: 12px;
					}
					.teacher-added{
						background: #dfdfdf;
						color: #999999;
					}
					.fresh-add {
						font-size: 14px;
						padding-right: 2px;
					}
					.fresh-course-attention a.fresh-add-cancel-btn {
						color: #3bafda;
					}
				}
				.follow-con-info {
					color: #999999;
					display: inline;
					float: left;
					height: 25px;
					line-height: 25px;
					overflow: hidden;
					padding-left: 12px;
					width: 100%;
					font-size: 12px;
				}
			}
		}
	}
}