body{margin: 0;padding:0;background-color: #f1f2f6;}
ul,li{list-style: none;margin: 0;}
em{font-style: normal;}
/* 金币明细 */
.gold-detail-title{margin: 0;overflow: hidden;font-size: 14px;border-bottom: 1px solid #3bafda;}
.gold-detail-title li{float: left;width: 91px;text-align: center;line-height: 30px;cursor: pointer;}
.gold-detail-title-on{background-color: #3bafda;color: #ffffff;border-radius: 5px 5px 0 0;}
.gold-detail-account{width: 100%;height: 50px;border-radius: 8px;background-color: #fff;margin: 22px 0;line-height: 50px;}
.gold-detail-account em{font-size: 24px;color: #e74c3c;margin: 0 16px;}
.gold-detail-account-title{float: left;margin-left: 18px;display: inline-block;font-size: 12px;}
.gold-detail-account-exchange{float: right;margin-right: 20px;font-size: 14px;color: #3bafda;display: inline-block;cursor: pointer;}
.gold-detail-check-date{height: 30px;float: right;}
.gold-detail-check-title{margin: 0 13px;font-size: 12px;color: #999;float: left;line-height: 30px;}
.gold-detail-check-time{float: left;display: inline-block;width: 160px;height: 30px;border: 1px solid #dcdcdc;background-color: #fff;}
.gold-detail-check{float: left;margin-left: 12px;cursor: pointer;border-radius: 1px;width: 60px;height: 30px;display: inline-block;color:#fff;text-align: center;line-height: 30px;background-color: #3bafda;}
.gold-detail-show-title{width: 100%;height: 52px;margin-top: 74px;background-color: #fff;border-radius: 5px;color: #999;font-size: 16px;}
.gold-detail-show-title span{display: inline-block;text-align: center;width: 24.5%;height: 52px;line-height: 52px;}
.gold-detail-show-container{margin-top:1px;border-radius: 5px;overflow: hidden;}
.gold-detail-show{width: 100%;height: 62px;background-color: #fff;font-size: 14px;border-top:1px solid #f5f5f5;}
.gold-detail-show span{display: inline-block;text-align: center;width: 24.5%;height: 62px;line-height: 62px;}
.gold-detail-show-name,.gold-detail-show-time{color: #666;}
.gold-detail-show-add,.gold-detail-show-number{color:#e74c3c;}
.gold-detail-show-dec{color:#3bafda;}
.gold-detail-block-change,.gold-store-block-change{display: none;}

/* 金币商城 */
.gold-store-title-container{float: left;border-radius: 5px;margin-right: 22px;width: 122px;height: 660px;background-color: #fff;font-size: 14px;overflow: hidden;}
.gold-store-title-container li{height: 32px;line-height: 32px;margin: 22px 0;padding-left: 20px;cursor: pointer;}
.gold-store-title-on{background-color: #3bafda;color: #fff;}
.gold-store-container{overflow: hidden;margin-top: 22px;}
.gold-store-card-box,{overflow: hidden;width: 924px;}
.gold-store-card-box-over,.gold-store-clothing-card-box,.gold-store-present-card-box{width: 936px;overflow: hidden;}
.gold-store-card,.gold-store-clothing-card,.gold-store-present-card{width: 222px;background-color: #fff;border-radius: 5px;overflow: hidden;float: left;margin: 0 12px 12px 0;}
.gold-store-card-img-box,.gold-store-clothing-img-box,.gold-store-present-img-box{height: 164px;line-height: 164px;text-align: center;}
.gold-store-card-price-box{width: 200px;font-size: 12px;color: #999;margin: 0 auto;overflow: hidden;}
.gold-store-card-price{float: left;}
.gold-store-card-price em{margin-left: 10px;font-size: 16px;color: #e74c3c;}
.gold-store-card-level{float: right;height: 24px;line-height: 26px;}
.gold-store-card-level em{margin-left: 10px;font-weight: bold;color: #333;}
.gold-store-card p{width: 200px;font-size: 12px;color: #333;margin: 12px auto;}
.gold-store-card-exchange,.gold-store-clothing-exchange,.gold-store-present-exchange{width: 100px;height: 34px;background-color: #e74c3c;margin: 28px auto;text-align: center;font-size: 14px;line-height: 34px;color: #fff;border-radius: 3px;cursor: pointer;}
.gold-store-clothing-rank,.gold-store-present-rank{width: 924px;height: 52px;font-size: 14px;background-color: #fff;border-radius: 5px;overflow: hidden;}
.gold-store-clothing-rank-by,.gold-store-present-rank-by{line-height: 52px;margin-left: 22px;color: #999;}
.gold-store-clothing-rank-by em,.gold-store-present-rank-by em{color:#3bafda;}
.gold-store-clothing-rank-new,.gold-store-present-rank-new{margin-left: 20px;}
.gold-store-clothing-card-container,.gold-store-present-card-container{overflow: hidden;width: 924px;margin-top: 20px;}
.gold-store-clothing-card-center,.gold-store-present-card-center{text-align: center;font-size: 14px;}
.gold-store-clothing-card-name,.gold-store-present-card-name{color: #333;display: block;margin: 20px 0 5px;}
.gold-store-clothing-card-stock,.gold-store-present-card-stock{color: #999999;display: block;}
.gold-store-clothing-card-gold,.gold-store-present-card-gold{font-size: 16px;color: #e74c3c;display: block;margin: 25px 0;}
/* 兑换遮罩 */
.red-card-box,.present-box{overflow: hidden;margin: 42px 0;position: relative;}
.red-card-box img,.present-box img{float: left;}
.red-card-intro,.present-intro{float: left;margin-left: 42px;}
.red-card-name,.present-name{display: block;font-size: 16px;margin: 10px 0;}
.red-card-intro-name,.present-intro-name{font-size: 12px;margin: 18px 0;}
.red-card-intro-name span,.present-intro-name span{display: inline-block;vertical-align: bottom;}
.red-card-intro-name span em,.present-intro-name span em{color: #e74c3c;}
.red-card-intro-title,.present-intro-title{color: #999;}
.red-card-intro-title span,.present-intro-title span{margin-left: 12px;}
.red-card-dec,.present-dec{display: inline-block;margin-right: 10px;vertical-align: middle;width: 16px;height: 16px;background-color: #b5b5b5;border-radius: 18px;position: relative;cursor: pointer;}
.p1{height: 2px;width: 10px;background-color: #fff;position: absolute;top: 7px;left: 3px;}
.p2{height: 10px;width: 2px;background-color: #fff;position: absolute;top: 3px;left: 7px;}
.red-card-num,.present-num{display: inline-block;vertical-align: middle;width: 47px;height: 22px;border: 1px solid #eee;background-color: #fff;text-align: center;line-height: 22px;}
.red-card-add,.present-add{display: inline-block;margin: 0 10px;vertical-align: middle;width: 16px;height: 16px;background-color: #3398cc;border-radius: 18px;position: relative;cursor: pointer;}
.red-card-exchange{width: 132px;height: 42px;margin-top:60px;background-color: #e74c3c;color: #fff;text-align: center;line-height: 42px;border-radius: 5px;cursor: pointer;position: absolute;bottom: 0}
.present-exchange{float:right;width: 132px;height: 42px;margin-top:60px;background-color: #e74c3c;color: #fff;text-align: center;line-height: 42px;border-radius: 5px;cursor: pointer;}
.present-address-box span{display: inline-block;width: 100%;color: #666;padding-bottom: 16px;border-bottom: 1px solid #eaeaea;}
.present-address-box form{margin-top: 20px;}
.present-address-box form label{height: 32px;line-height: 32px;color: #999;}
.present-address-box form label input{margin: 0 11px 0 3px;}
.present-address-box form label.present-address-focus{background-color: #ebf7fb;color: #333;}





