.testShow {
    //公共样式处理
    .nav-tabs {
        overflow: hidden;
        margin-bottom: 10px;
        border-bottom: 1px solid #3bafda;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .title {
        clear: both;
        overflow: hidden;
        width: 100%;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        background-color: #fff;
        border-radius: 5px;
        color: #999;
        text-align: center;
        span {
            float: left;
        }
    }
    .table {
        clear: both;
        overflow: hidden;
        width: 100%;

        font-size: 14px;
        text-align: center;

        color: #666666;
        margin-top: 1px;
        background: #fff;
        border-radius: 5px;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table-list{
        height: 60px;
        border-top: 1px solid #f5f5f5;
        &:first-child {
            border-top: none;
        }
        span{
            float: left;
            height: 20px;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0 5px;
        }
        .do-btn{
            margin: 13px 0;
            height: 34px;
            .btn{
                width: 98px;
                font-size: 14px;
            }
        }
    }
    .span-w1 {
        width: 35%;
    }
    .span-w2 {
        width: 25%;
    }
    .span-w3 {
        width: 10%;
    }
    .span-w4 {
        width: 30%;
    }

    //讲测评样式start
    .testJCS {
        clear: both;
        overflow: hidden;
        .span-w1 {
            width: 35%;
        }
        .span-w2 {
            width: 30%;
        }
        .span-w3 {
            width: 10%;
        }
        .span-w4 {
            width: 11%;
        }
        .span-w5 {
            width: 14%;
        }
        .testJCS-table {
            .testJCS-table-list {
                .fromLecture {
                    max-width: 365px;
                }
                .fromTeach {
                    max-width: 315px;
                }
            }
        }
    }
    //讲测评样式end

    .testGK{
        .testGK-table{
            .testGK-table-list{
                .btn-testGK{
                    width: 124px;
                }
            }
        }
    }
}
