@charset "UTF-8";

#module-sidebar {
    position: fixed;
    width: 60px;
    margin-left: 3%;
    .btn {
        height: 90px;
        font-size: 14px;
        padding:15px 0;
    }
    i {
        font-size: 28px;
        width: 24px;
        height: 25px;
        margin-bottom: 5px;
        &.fa-play-circle-o{
            background: url('img/sidebar-course.png?__inline');
            &:before{
                content: '';
            }
        }
        &.fa-user{
            background: url('img/sidebar-teacher.png?__inline');
            &:before{
                content: '';
            }
        }
        &.fa-commenting-o{
            background: url('img/sidebar-fresh.png?__inline');
            &:before{
                content: '';
            }
        }
        &.fa-book{
            background: url('img/sidebar-wrong.png?__inline');
            &:before{
                content: '';
            }
        }
        &.fa-rmb{
            background: url('img/sidebar-gold.png?__inline');
            &:before{
                content: '';
            }
        }
    }
    span {
        display: block;
    }
}



