// 报名
#containerItem {
    background: #f5f5f5;
    padding: 25px 0;
    .apply_container {
        overflow: hidden;
        background: #f5f5f5;
        width: 980px;
        margin: 0 auto;
        border: 1px solid #dddbd8;
        .overview {
            width: 956px;
            margin: 12px auto;
            background: #fff;
            border-left: 1px solid #e0e0e0;
            border-bottom: 1px solid #b5b5b5;
            border-right: 1px solid #e0e0e0;
            .settime {
                color: #BBB;
                font-size: 20px;
                height: 30px;
                line-height: 30px;
                padding-left: 40px;
                font-family: "Microsoft YaHei";
                background: url("http://img04.xesimg.com/clock.jpg") no-repeat 325px 0;
                text-align: center;
                font-weight: 700;
                margin: 30px 0;
            }
            .overview_con {
                width: 936px;
                overflow: hidden;
                margin: 0 auto;
                font-size: 14px;
                border-bottom: 1px dashed #cbcbcb;
                padding: 20px 0;
                p {
                    margin-top: 5px;
                }
                .con_content {
                    margin: 30px 0 30px 15px;
                    .content_title {
                        font-weight: 700;
                    }
                    li {
                        margin-top: 10px;
                    }
                }
            }
            .applyinfo {
                width: 936px;
                margin: 0 auto;
                line-height: 30px;
                font-weight: normal;
                text-align: center;
                background: #fff;
                position: relative;
                p.settime span {
                    margin: 0 3px;
                    color: #cc0000;
                }
                p span {
                    margin: 0 15px;
                }
                p span b {
                    color: #cc0000;
                }
                .baoming_times {
                    width: 192px;
                    height: 152px;
                    background: url('http://img04.xesimg.com/button/baoming_times.png') no-repeat;
                    overflow: hidden;
                    position: absolute;
                    right: 100px;
                    top: -79px;
                    z-index: 100;
                    span {
                        display: inline-block;
                        height: 30px;
                        font-size: 22px;
                        color: #333;
                        margin-top: 64px;
                        text-align: center;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
#containerItem .apply_container .overview .applyinfo {
    padding: 35px 0 35px 0;
}
#containerItem .apply_container .overview .application {
    width: 288px;
    height: 62px;
    line-height: 62px;
    display: block;
    margin: 0 auto 10px auto;
    color: #fff !important;
    font-size: 35px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: #000000 -1px -2px 3px;
    font-family: "Microsoft YaHei";
}
#containerItem .apply_container .overview .failapply {
    cursor: default;
}
#containerItem .apply_container .overview a:link {
    text-decoration: none;
}
#containerItem .apply_container .overview a:visited {
    text-decoration: none;
}
#containerItem .apply_container .overview a:hover {
    text-decoration: none;
}
#containerItem .apply_container .overview a:active {
    text-decoration: none;
}
#containerItem .apply_container .overview .usersinfo {
    padding: 30px 58px 10px 220px;
    width: 878px;
    background: #fff;
}
#containerItem .apply_container .overview .usersinfo p span {
    margin: 0 3px;
}
#containerItem .apply_container .overview .usersinfo p {
    clear: both;
    margin-bottom: 22px;
    overflow: hidden;
    text-align: left;
}
#containerItem .apply_container .overview .usersinfo p span {
    width: 300px;
    text-align: left;
    display: inline-block;
    float: left;
    font-size: 14px;
    overflow: hidden;
    height: 32px;
    line-height: 32px;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
#containerItem .apply_container .overview .usersinfo p label {
    display: block;
    float: left;
    height: 35px;
    width: 140px;
    margin-right: 10px;
    line-height: 35px;
    color: #333;
    text-align: right;
    font-size: 14px;
    font-weight: normal;
}
#containerItem .apply_container .overview .usersinfo p input {
    float: left;
    width: 226px;
    padding: 4px 0 3px 5px;
    vertical-align: middle;
    font-size: 14px;
    height: 32px;
    line-height: 25px;
}
#containerItem .apply_container .overview .usersinfo p input.error {
    border: 1px solid red;
}
#containerItem .apply_container .overview .usersinfo p span.sub-wrong {
    float: left;
    display: inline;
    _margin-right: -3px;
    width: 195px;
    height: 32px;
    line-height: 32px;
    padding-left: 10px;
    color: #999;
    color: #666;
    border: 1px #FADE7B solid;
    background-color: #FFFAE1;
}
#containerItem .apply_container .overview .prompt {
    color: #999999;
    padding-left: 90px;
}
#containerItem .apply_container .overview .special {
    display: none;
}
#apply_button {
    width: 232px;
    height: 33px;
    cursor: pointer;
    margin-left: 60px;
    background: url("http://img04.xesimg.com/ensurebtn.gif") no-repeat left 0;
    border: none;
}