/**
 * 筛选tab标签样式
 * @authors duxinli
 * @date    2015-10-29
 * @version $Id$
 */
@blue-color: #3bafda;
@font-color:#333;

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}
.font-size(@fontszie:12px) {
    font-size: @fontszie;
}

.font-family(@fontfamily:"SimSun") {
    font-family:@fontfamily; 
}

/** 
 * 新鲜事筛选Style
 */
.filter-public-tab{
   display: block;
   overflow: hidden;
   background: #fff;
   line-height: 30px;
   padding: 10px 15px;
   .font-size;
   .font-family;
   color:@font-color;
   .border-radius(4px);
   margin: 5px 0;
   .filter-text-style{
      float: left;
      color:@font-color*3; 
      margin-right: 3px;
   }
   .filter-nav-list{
       display: block;
       overflow: hidden;
       ul{
          margin: 0;
          padding: 0;
          line-height: 30px;
          .font-size;
          li{
             float: left;
             margin-right: 20px;
             list-style: none;
             a{
               .font-size;
               .font-family;
               color:@font-color;
               &:hover{
                  color: #2599c4;
               }
             }
             &.current{
                 a{
                    color: #2599c4;
                 }
                 
             }
          }
       } 
   }
}

/** 
 * 新鲜事等公共头部tab标签Style
 */
.fresh-public-top-tab{
   display: block;
   overflow: hidden;
   position: relative;
   height: 40px;
   border-bottom: 1px solid @blue-color;
   .fresh-top-nav-tab-list{
       float: left;
       margin-top: 10px;
       height: 29px;
       .font-size(14px);
       .font-family('Microsoft YaHei');
       ul{
           margin: 0;
           padding: 0;
           li{
              float: left;
              min-width: 91px;
              padding: 0 23px;
              height: 29px;
              line-height: 29px;
              text-align: center;
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
              -webkit-border-top-left-radius: 4px;
              -moz-border-top-left-radius: 4px;
              -ms-border-top-left-radius: 4px;
              -o-border-top-left-radius: 4px;
              -webkit-border-top-right-radius: 4px;
              -moz-border-top-right-radius: 4px;
              -ms-border-top-right-radius: 4px;
              -o-border-top-right-radius: 4px;
              list-style: none;
              margin-right: 10px;
              .font-size(14px);
              a{
                 color: @font-color;
                 .font-size(14px);
              }
              &.current{
                 background: @blue-color;
                 a{
                    color: #fff;
                 }
              }
           }
       }
   }
   .fresh-add-btn{
       float: right;
       margin-top: 5px;
       height: 30px;
       line-height: 30px;
       background: #e74c3c;
       .font-size(12px);
       .font-family;
       padding: 0 10px;
       .border-radius(2px);
       color: #fff;
       cursor: pointer;
       i{
          float: left;
          display: inline-block;
          width: 12px;
          height: 12px;
          background: url('img/fresh-add.png') no-repeat;
          margin: 9px 10px 0 0;
       }
   }
}


/** 
 * 个人主页tab标签Style
 */
.homepage-public-tab{
   display: block;
   overflow: hidden;
   position: relative;
   height: 50px;
   background: #fff;
   text-align: center;
   .font-size(16px);
   .font-family('Microsoft YaHei');
   ul{
      margin: 0;
      padding: 0;
      line-height: 48px;
      height: 48px;
      text-align: center;
      li{
         display: inline-block;
         list-style: none;
         width: 18%;
         text-align: center;
         .font-size(16px);
         a{
            color: #000;
            display: inline-block;;
            border-bottom: 2px solid #fff;
         }
         &.current{
            a{
              border-bottom: 2px solid #e74c3c;
            }
         }
      }
   }
}
