@borderColor: #eaeaea;
.content-collect {
	overflow: hidden;
	width: 100%;
	em,i,strong{
		font-style: normal;
	}
	ul,li{margin: 0}
	.collect-feed {
		border-bottom: 1px solid @borderColor;
		padding: 20px 10px;
		overflow: hidden;
		width: 100%;
		font-family: "SimSun";
		position: relative;
		.collect-avatar{
			float: left;
			width: 60px;
			text-align: center;
			margin-right: 14px;
			color: #666;
			font-size: 12px;
			img{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				margin-bottom: 4px;
			}
			span{
				display: block;
				text-align: center;
				width: 100%;
			}
		}
		.collect-detail {
			float: left;
			margin-left: 5px;
			p{
				margin-bottom: 0;
			}
			.jzh-name{
				color: #666;
				font-size: 14px;
				width: 100%;
			}
			.jzh-feed{
				margin: 10px 0;
				overflow: hidden;
				img{
					float: left;
					height: 50px;
					width: 50px;
				}
				p{
					float: left;
					margin-left: 10px;
					color: #333;
					span{
						display: block;
						line-height: 25px;
					}
					a{
						color: #333;
						font-size: 14px;
					}
					.text1{
						font-size: 14px;
					}
					.text2{
						color: #cc0000;
					}
				}
				.text3{
					font-size: 14px;
					margin-left: 0;
					max-width: 755px;
					overflow: hidden;
				}
				.colect-media{
					margin-top: 15px;
					overflow: hidden;
					.colect-media-small-img {
						cursor: url("img/big.cur"), auto !important;
						display: inline-block;
						float: left;
						margin-right: 10px;
						min-width: 36px;
						position: relative;
						text-align: center; 
						img {
							width: auto;
							height: auto;
							max-width: 200px;
							vertical-align: top;
						}
					}
				}
				.colect-media-expand {
					border: 1px solid #eaeaea;
					cursor: url("img/small.cur"), auto !important;
					overflow: hidden;
					padding: 10px;
					position: relative;
					text-align: center;
					.colect-media-big-img {
						overflow: hidden;
						img {
							width: auto;
							height: auto;
							max-width: 100%;
						}
					}
				}
				
			}
		}
		.feed_ieVoice{
			.icoVoiceCon{
				background: #79bd8f;
				border-radius: 18px;
				float: left;
				height: 35px;
				margin: 10 0;
				overflow: hidden;
				margin-top: 10px;
				span.icoVoice{
					background: url("img/voice_icon1.png") no-repeat 0 0;
					float: left;
					cursor: pointer;
					display: inline-block;
					width: 14px;
					height: 18px;
					margin: 8px 0 0 15px;
				}
				span.voiceTime{
					color: #fff;
					float: left;
					font-size: 14px;
					margin: 6px 0 0 10px;
				}
			}
		}
		.cancel-collect{
			display: block;
			font-size: 12px;
			color: #3bafda;
			cursor: pointer;
			position: absolute;
			right: 25px;
			bottom: 20px;
		}
	}

}
.content-collect .icoVoicePlaying .feed_ieVoice .icoVoiceCon span.icoVoice{
	background: url("img/voice_icon2.gif") no-repeat scroll 0 0;
}
.hidden{
	display: none;
}
.feed-media-expand{
	overflow: hidden;
	width: 640px;
	margin: 10px  0;
	border: 1px solid #d9d9d9;
	background: #f2f2f2;
	padding: 10px;
	.media-expand-box{
		text-align: center;
		img{
			max-width: 640px;
			cursor: url(http://img04.xesimg.com/small.cur), auto !important;
		}
	}
}