@borderColor: #eaeaea;
@fontSize: 12px;
@gray: #ccc;
@gray999: #999;
@dark333: #333;
@blueColor: #1e89e0;
ul,li{list-style: none;}
.border-radius(@amount: 5px){
	-moz-border-radius: @amount;
	-webkit-border-radius: @amount;
	-ms-border-radius: @amount;
	border-radius: @amount;
}
.course-label{
	font-family: "SimSun";
	display: inline-block;
	padding: 2px 8px;
	font-size: @fontSize;
	line-height: 18px;
	color: #fff;
	.border-radius(2px);
}
.course-blue-label{
	background: #5abdeb;
}
.course-yellow-label{
	background: #ffbc3c;
}
.course-green-label{
	background: #37bc9b;
}
.button-icon{
	display: inline-block;
	width: 13px;
	height: 19px;
	margin-right: 6px;
}
.icon-will{
	height: 10px;
	background: url("img/arrow.png") no-repeat left center;
}
.icon-test{
	height: 10px;
	background: url("img/bo-box.png") no-repeat left center;
}

.icon-record{
	height: 10px;
	background: url("img/icon-record.png") no-repeat left center;
}
.course-list {
	font-family: "SimSun";
	border-bottom: 1px solid @borderColor;
	width: 100%;
	padding: 12px 12px 20px;
	overflow: hidden;
	.btn{
		.border-radius(2px);
		margin-bottom: 0;
		font-family: 'SimSun';
		width: 98px;
		height: 32px;
		text-align: center;
		font-size: 14px;
		padding: 0;
		line-height: 30px;
	}
	label{
		margin-bottom: 0;
		font-weight: normal;
	}
	.ui-avatar{
		width: 60px;
		text-align: center;
		float: left;
		display: inline;
		margin-right: 14px;
		.ui_follow{
			a,span{
				font-size: 12px;
			}
		}
		span.ui-user-name{
			font-size: 14px;
		}
		.ui-userinfo{
			.userpic{
				display: block;
				width: 60px;
				height: 60px;
			}
		}
		.avatar-photo{
			margin-bottom: 4px;
			display: inline-block;
			width: 60px;
			overflow: hidden;
			padding-left: 0;
			margin-top: 0;
			img{
				border-radius: 50%;
				width: 60px;
				height: 60px;
			}
			ul{
				overflow: hidden;
				width: 800px;
				height: 60px;
				margin-left: 0;
				margin-bottom: 9px;
				padding-left: 0;
				li{
					overflow: hidden;
					float: left;
					width: 60px;
				}
			}
			.avatar-roll{
				a{
					outline: none;
					em{
						display: inline-block;
						height: 17px;
						line-height: 17px;
						text-align: center;
						text-indent: -9999em;
						vertical-align: top;
						width: 17px;
					}
					.icon-chevron-left{
						background: url('img/icon_chevron_left.png') no-repeat 0 0;
					}
					.icon-chevron-right{
						background: url('img/icon_chevron_right.png') no-repeat 0 0;
					}
				}
				a.none{
					.icon-chevron-left{
						background: url('img/icon_chevron_left_none.png') no-repeat 0 0;
					}
					.icon-chevron-right{
						background: url('img/icon_chevron_right_none.png') no-repeat 0 0;
					}
				}
			}
		}
	}
	.course-detail-wrap{
		overflow: hidden;
		.course-detail{
			width: 89%;
		}
	}
	.course-detail{
		display: block;
		overflow: hidden;
		margin-bottom: 0;
		p{
			line-height: 30px;
			overflow: hidden;
			font-size: 12px;
			margin: 0;
		}
		p.tip-for{
			font-size: 12px;
			color: #999;
			margin: 0;
			span{
				margin-right: 15px;
				float: left;
				strong{
					color: #e74c3c;
					font-weight: normal;
				}
			}
			span:first-child{
				color: #333;
			}
		}
		p.tip-video{
			background: url("img/video-couseicon.png") no-repeat left center;
			padding-left: 25px;
		}
		.avatar-name{
			.ui-username{
				color: #666;
				font-size: 12px;
				line-height: 30px;
			}
			.avatar-name{
				color: #666;
				font-size: 12px;
				line-height: 30px;
			}
		}
		.ui-username{
			color: #333;
			font-size: 26px;
			line-height: 34px;
			float: left;
		}
		.course-icon{
			width: 21px;
			height: 34px;
			display: inline-block;
			float: left;
			margin: 0 8px;
		}
		.icon-yverify{
			background: url('img/v.png') no-repeat left center;

		}
		.icon-redverify{

		}
		span.teacher-label{
			font-size: @fontSize;
			color: @gray999;
			height: 34px;
			float: left;
			line-height: 34px;
		}
		.course-title{
			font-size: 16px;
			margin-top: 0;
			span.course-tip{
				display: inline-block;
				color: @gray999;
				font-size: @fontSize;
			}
			.title-detail{
				font-family: 'Microsoft YaHei'
			}
		}
		.course-teacher{
			margin-top: 0;
		}
		.amount-show{
			margin-top: 8px;
			strong{
				font-size: @fontSize;
				color: #e74c3c;
				font-weight: normal;
			}
			.course-static{
				line-height: 30px;
				float: left;
				margin-right: 18px;
				.icon-staic{
					background: url('img/static.png') no-repeat left center;
					width: 20px;
					height: 30px;
					line-height: 30px;
					vertical-align: top;
					margin-right: 5px;
					display: inline-block;
					font-style: normal;
				}
			}
			.course-people{
				line-height: 30px;
				float: left;
				.icon-people{
					background: url('img/ic_username.png') no-repeat left center;
					width: 20px;
					height: 30px;
					line-height: 30px;
					vertical-align: top;
					margin-right: 5px;
					display: inline-block;
					font-style: normal;
				}
			}
			.button{
				font-size: 14px;
			}
		}
		.amount-test{
			.btn{
				float: left;
			}
			strong{
				line-height: 29px;
				margin-left: 5px;
			}
			.test-price{
				font-size: 26px;
				color: #e74c3c;
				span{
					font-size: 18px;
				}
			}
		}
	}

	.cancel-courseList{
		float: right;
		font-size: 12px;
		padding-right: 14px;
		a{
			color: @blueColor;
		}
		em{
			font-style: normal;
			color: #666666;
			i{
				font-style: normal;
			}
		}
	}
	.cancel-courseList-disabled{
		a{
			color: #999;
			cursor: default;
		}
	}
	.course-num{
		width: 86px;
		float: right;
		font-family: 'Microsoft YaHei';
		text-align: center;
		padding-left: 0;
		margin-top: 5px;
		p{
			font-size: 14px;
			margin-bottom: 3px;
			color: #a0a0a0;
		}
		strong{
			color: #e74c3c;
			font-size: 20px;
			font-weight: normal;
		}
	}
	.course-right-info{
		margin-top: 24px;
		padding-left: 0;
		li{
			padding-left: 24px;
			font-size: 12px;
			font-family: 'SimSun';
			color: #333;
			text-align: left;
			margin-top: 6px;
		}
		li.video{
			background: url("img/direct-help.png") no-repeat 0 center;
		}
		li.homework{
			background: url("img/homework.png") no-repeat 0 center;
		}
		li.answer{
			background: url("img/answer.png") no-repeat 0 center;
		}
	}
	.course-right-record{
		margin-top: 40px;
		li{
			padding-left: 24px;
			font-size: 12px;
			font-family: 'SimSun';
			color: #333;
			text-align: left;
			margin-top: 6px;
		}
		li.interact-flash{
			background: url("img/interact-flash.png") no-repeat 0 center;
		}
		li.direct-help{
			background: url("img/direct-help.png") no-repeat 0 center;
		}
	}
}
.course-list .free-course-attention{
	font-size: 12px;
	height: 22px;
	line-height: 22px;
	em,i{
		font-style: normal;
	}
	em{
		background: #ccc none repeat scroll 0 0;
		border-radius: 2px;
		color: #fff;
		display: inline-block;
		line-height: 20px;
		padding: 0 6px;
	}
}
.hot-course-list .free-course-attention{
	em{
		background:url();
		padding: 0;
		color: #333;
		cursor: default;
	}
}
.course-list .free-attention-btn {
	background: #ffbc3c;
	border-radius: 2px;
	color: #fff;
	line-height: 20px;
	padding: 0 8px;
	display: inline-block;
	font-size: 12px;
	&:hover{
		color: #fff;
	}
}
.course-list .add-attention-btn{
	background: #ccc;
	color: #fff;
	display: inline-block;
	line-height: 20px;
	padding: 0 8px;
	border-radius: 2px;
}
.course-list .free-add {
	font-size: 14px;
	padding-right: 2px;
}
.course-list .free-course-attention a.free-add-cancel-btn {
	color: @blueColor;
}
.hot-course-list{
	padding: 12px;
	// background: #fcfcfc;
	.ui-avatar{
		margin-right: 10px;
		width: 40px;
		display: inline;
		.avatar-photo{
			width: 40px;
			ul{
				height: 40px;
				li{
					width: 40px;
				}
			}
			.ui-userinfo{
				.userpic{
					display: block;
					width: 40px;
					height: 40px;
				}
			}
			img{
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
		}
	}
	.course-detail{
		display: block;
		p{
			margin: 3px 0;
			line-height: 18px;
		}
		p.course-teacher{
			height: 22px;
		}
		p.course-title{
			.title-detail{
				font-size: 12px;
				font-family: "SimSun";
			}
		}
		.course-teacher{
			margin-top: 0;
			.ui-username{
				font-size: 14px;
				line-height: 22px;
			}
			.course-icon{
				line-height: 22px;
				height: 22px;
			}
			.icon-s-yverify{
				background: url('img/icon-s-yverify.png') no-repeat 0 center;
			}
			.icon-s-redverify{
				background: url('img/icon-s-redverify.png') no-repeat 0 center;
			}
		}
		.amount-show{
			margin-bottom: 0;
			.course-static{
				margin-right: 13px;
			}
		}
		.avatar-name{
			.title-detail{
				margin-right: 18px;
				font-size: 12px;
				line-height: 20px;
				color: #333;
				float: left;
			}
			.course-static{
				line-height: 20px;
				.icon-people{
					background: url("img/ic_username.png") no-repeat scroll left center;
					display: inline-block;
					font-style: normal;
					height: 20px;
					line-height: 20px;
					margin-right: 5px;
					vertical-align: top;
					width: 20px;
				}
				strong{
					color: #e74c3c;
					font-weight: normal;
				}
			}
		}
	}
}
.hover-feed{
	background: #fcfcfc;
	cursor: pointer;
}
.course-small-list{
	width: 315px;
	height: 115px;
	padding: 12px 3px 13px 12px;
	border: 1px solid #eaeaea;
	position: relative;
	overflow: visible;
	background: #fcfcfc;
	.label-course{
		width: 25px;
		height: 47px;
		text-align: center;
		display: inline-block;
		position: absolute;
		right: -25px;
		color: #fff;
		font-size: 14px;
		line-height: 17px;
		font-family: 'microsoft yahei';
		padding-top: 8px;
	}
	.label-subject{
		background: #ffbc3c;
		top: -1px;
	}
	.label-direct{
		background: #3bafda;
		top: 48px;
	}
	.label-record{
		background: #37bc9b;
		top: 48px;
	}
	.course-detail{
		width: 224px;
		p.tip-video{
			margin: 3px 0;
			.tip-video-con{
				width: 126px;
				overflow: hidden;
				height: 14px;
			}
			.tip-video-time{
				width: 72px;
				height: 14px;
				overflow: hidden;
			}
		}
		p.tip-for{
			margin: 3px 0;
			span{
				margin-right: 10px;
			}
			span.course-static{
				margin-right: 10px;
			}
			span.course-people{
				margin-right: 0
			}
		}
		p.course-title{
			margin: 3px 0;
		}
	}
}
// 老师头像页卡
.teacher-bomb {
	width: 375px;
	border: none;
	padding: 0;
	.ui_follow {
		.btn-default {
			background-color: #ccd1d9;
			color: #fff;
			display: inline-block;
			font-size: 12px;
			line-height: 20px;
			padding: 0 8px;
		}
	}
	ul{
		padding-left: 0 0 10px 0;
	}
	.dialog-second {
		height: 155px;
		background: url("img/teacher-cardbg.jpg") repeat scroll 0 0;
		position: relative;
		width: 100%;
		overflow: hidden;
		dl.dialog-top {
			margin-top: 10px;
			margin-bottom: 0;
		}
		.dialog-top {
			height: 90px;
			width: 100%;
			dt {
				text-align: center;
				margin-bottom: 5px;
				img{
					border-radius: 50%;
					width: 60px;
					height: 60px;
				}
			}
			dd {
				height: 20px;
				line-height: 20px;
				margin: 3px 0;
				text-align: center;
				a {
					color: #fff;
					font-family: "SimSun";
					font-size: 14px;
				}
				img{
					width: 20px;
					height: 20px;
					margin-top: -4px;
				}
				em.icon-s-yverify{
					font-style: normal;
					background: url('img/icon-s-yverify.png') no-repeat  left center;
				}
				em.icon-s-bverify{
					font-style: normal;
					background: url('img/icon-s-bverify.png') no-repeat  left center;
				}
				em.icon-s-redverify{
					font-style: normal;
					background: url('img/icon-s-redverify.png') no-repeat  left center;
				}
				.course-icon{
					height: 20px;
					line-height: 20px;
					display: inline-block;
					margin: 0 3px;
					width: 21px;
					text-indent: -99999px;
					vertical-align: top;
				}
				.gender-b{
					background: url('img/gender-b.png') no-repeat left center;
				}
				.gender-g{
					background: url('img/gender-g.png') no-repeat left center;
				}
			}
		}
		.dialog-center {
			height: 55px;
			line-height: 55px;
			overflow: hidden;
			background: #012c49;
			color: #fff;
			p{
				margin-bottom: 0;
				line-height: 55px;
				font-size: 14px;
				text-align: center;
				padding: 0 5px;
				margin-top: 0;
				span{
					margin-left: 25px;
				}
			}
			.level {
				text-align: center;
				.level-l {
					float: left;
					overflow: hidden;
					text-align: center;
					margin: 0;
					width: 100%;
					padding-left: 0;
					li {
						display: inline-block;
						img {
							margin-right: 3px;
						}
					}
				}
				.level-r {
					float: left;
					width: 190px;
					img {
						margin-top: 3px;
					}
				}
			}
		}
		.dialog-second{
			line-height: 25px;
			p{
				line-height: 25px;
			}
		}
	}
	.dialog-down-wrap {
		overflow: hidden;
		.dialog-down {
			position: relative;
			border-bottom: 1px solid #e5e5e5;
			height: 40px;
			margin: 0 10px;
			padding: 10px 0 6px;
			text-align: center;
			ul {
				display: inline-block;
				overflow: hidden;
				padding-left: 0;
				li {
					color: #666666;
					display: inline;
					float: left;
					font-family: "SimSun";
					font-size: 12px;
					span {
						color: #333333;
						margin: 0 5px;
					}
					i {
						color: #e6e6e6;
						padding: 6px 9px 6px 3px;
						font-style: normal;
					}
				}
			}
		}
	}
	.btns-L {
		text-align: center;
		.for-center {
			display: inline-block;
			padding: 15px 0 10px 0;
			.ui_follow{
				display: inline-block;
				float: left;
				a{
					padding: 0 8px;
					line-height: 20px;
					border: none;
					font-size: 12px;
					float: left;
				}
			}
			.look-btn {
				background: #3399cc none repeat scroll 0 0;
				border-radius: 2px;
				color: #fff;
				display: inline-block;
				font-size: 12px;
				line-height: 20px;
				padding: 0 8px;
				margin-left: 55px;
				float: left;
			}
		}
	}
}
// 课程筛选页右边广告位
.sideright-body{
	margin-top: 20px;
	.sideright-ad{
		margin-bottom: 20px;
		img{
			width: 100%;
			height: auto;
		}
	}
	.sideright-hotcourse{
		h3{
			font-size: 16px;
			font-weight: normal;
		}
	}
}
// 筛选条
.screen-rank {
	border: 1px solid #eaeaea;
	height: 38px;
	line-height: 38px;
	margin: 0;
	overflow: hidden;
	padding-left: 0;
	background: #fcfcfc;
	li {
		cursor: pointer;
		float: left;
		font-size: 12px;
		list-style: outside none none;
		padding: 0 13px;
		border-right: 1px solid #fcfcfc;
		border-left: 1px solid #fcfcfc;
		a{
			i{
				color: #a1a2a1;
				margin-left: 5px;
			}
		}
	}
	li.popular-rank.active {
		border-left: 1px solid #fcfcfc
	}
	li.active{
		border-right: 1px solid #eaeaea;
		border-left: 1px solid #eaeaea;
		background: #fff;
		a{
			color: @blueColor;
			&:focus{
				outline: none;
			}
		}
	}
	.Onlylive-select {
		color: #999999;
		float: right;
		margin-right: 15px;
		input{
			float: left;
			margin-top: 12px;
			margin-right: 5px;
		}
		b{
			font-style: normal;
			float: left;
			font-weight: normal;
		}
	}
	.screen-look-grades{
		background: url('img/glory-grade.png') no-repeat;
		height: 36px;
		width: 150px;
		padding: 0;
		a{
			display: inline-block;
			width: 150px;
			height: 36px;
			text-indent: -99999px;
			&:focus{
				outline: none;
			}
		}
	}
}
.mt0{
	margin-top: 0;
}
.search_tips{
	border-bottom: 1px solid #eaeaea;
	height: 42px;
	line-height: 42px;
	font-size: 12px;
	color: #999999;
	font-family: "SimSun";
	p{
		font-size: 12px;
		line-height: 42px;	
		span{
			color: #e74c3c;
		}
	}

}
// 搜索页右边排行
.search-rank-title{
	margin-top: 0;
}
.search-rank-list{
	height: 220px;
	padding: 10px 5px 10px 5px;
	background: #fcfcfc;
	font-family: "SimSun";
	font-size: 14px;
	color: #333;
	li{
		overflow: hidden;
		line-height: 22px;
		padding:5px 0;
		label{
			font-weight: normal;
			width: 14px;
			line-height: 14px;
			font-family: arial;
			display: inline-block;
			border-radius: 3px;
			background: #cccccc;
			color: #fff;
			margin: 4px 10px 0 0;
			text-align: center;
			float: left;
		}
		label.search-rank-first{
			background: #f77300;
		}
		a{
			float: left;
		}
	}
}
