@borderColor: #eaeaea;
.screen-rank{
	overflow: hidden;
	height: 38px;
	border: 1px solid @borderColor;
	line-height: 38px;
	padding-left: 0;
	margin: 20px 0;
	li{
		list-style: none;
		float: left;
		font-size: 12px;
		padding: 0 10px;
		cursor: pointer;
	}
	li.popular-rank{
		padding: 0 20px;
		border-right: 1px solid @borderColor;
		color: #1e89e0;
	}
}
.gloryConPicId {
	overflow: hidden;
	width: 100%;
	background: rgba(0, 0, 0, 0) url("/static/img/Public.Module/glory-banner.jpg") no-repeat scroll center top;
	.gloryConPicId-inner{
		width: 1190px;
		height: 380px;
		margin: 0 auto;
		position: relative;
		a {
			display: block;
			height: 380px;
			text-indent: -999999em;
		}
	}
	.glory-grades-list{
		position: absolute;
		right: 0;
		top: 40px;
		width: 280px;
		height: 300px;
		background: rgba(0,0,0,0.6);
		list-style: none;
		color: #fff;
		padding-left: 0;
		h3{
			border-bottom: 1px solid #000;
			font-size: 16px;
			line-height: 50px;
			font-weight: normal;
			margin-bottom: 15px;
			padding-left: 23px;
			margin-top: 0;
		}
		li{
			line-height: 30px;
			font-size: 12px;
			padding-left: 23px;
			font-family: "SimSun"
		}
	}
}
.glory-content.last{
	margin-right: 0;
}
.glory-content {
	margin: 0;
	font-family: 'SimSun';
	display: inline;
	float: left;
	margin-right: 0.28%;
	overflow: hidden;
	width: 290px;
	padding-left: 0;
	list-style: none;
	li{
		margin-bottom: 15px;
		position: relative;
	}
	.glory-water{
		padding: 0 9px;
	}
	.water-pic {
		border: 1px solid @borderColor;
		width: 290px;
		padding: 9px;
		img{
			width: 270px;
			height: 270px;
		}
		p{
			font-size: 12px;
			color: #666666;
			line-height: 19px;
			margin-top: 15px;
			overflow: hidden;
			margin-bottom: 5px;
		}
	}
	.water-option {
		background: #f8f8f8;
		border: 1px solid @borderColor;
		border-top: none;
		border-bottom: none;
		overflow: hidden;
		.option-pic{
			float: left;
			height: 40px;
			margin: 14px 10px 10px 0;
			overflow: hidden;
			text-align: center;
			width: 50px;
			img{
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
		}
		.option-con{
			color: #999;
			float: left;
			overflow: hidden;
			position: relative;
			width: 210px;
			font-size: 12px;
			height: 68px;
			p{
				margin-bottom: 0;
				line-height: 18px;
				font-size: 12px;
			}
			.users {
				margin-top: 8px;
				height: 18px;
				overflow: hidden;
				width: 100px;
			}
			.teachers{
				height: 18px;
				overflow: hidden;
			}
			.grades{
				width: 210px;
				height: 18px;
				overflow: hidden;
			}
			.times{
				position: absolute;
				height: 18px;
				position: absolute;
				right: 9px;
				text-align: right;
				top: 5px;
			}
		}
	}
	.show-course {
		height: 30px;
		background: #fff6de;
		color: #dd6300;
		border: 1px solid #f6e4d5;
		width: 290px;
		display: block;
		line-height: 30px;
		text-align: center;
		font-size: 12px;
	}
}
.glory-window, .glory_window_come {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ccc;
	display: none;
	height: 0;
	position: absolute;
	width: 290px;
	z-index: 900;
}
.glory_window_come{
	.window_arrow {
		background: url("http://img04.xesimg.com/glory/glory_window_arrow.png") no-repeat scroll center center;
		bottom: -8px;
		height: 10px;
		position: absolute;
		width: 100%;
		z-index: 10;
	}

}
.window_detail {
	height: 70px;
	margin: 0 5px;
	padding: 15px 5px 10px;
	font-size: 12px;
	font-family: "SimSun";
	span{
		color: #666;
	}
	span.teacher_name{
		a{
			color: #666;
		}
	}
	a.learning_course_name {
		color: black;
		display: block;
		height: 16px;
		margin-top: 5px;
		overflow: hidden;
		&:hover{
			text-decoration: underline;
		}
	}
}

.wrapper_body {
	margin: 0 auto;
	padding: 0;
	width: 980px; 
	.log {
		background: #ececec none repeat scroll 0 0;
		border-radius: 3px;
		clear: both;
		margin: 30px auto;
		overflow: hidden;
		padding: 5px;
		width: 968px;
		.log_left {
			float: left;
			.btn {
				border: 0 none;
				border-radius: 3px;
				color: #ffffff;
				cursor: pointer;
				display: inline-block;
				text-align: center;
				text-decoration: none;
			}
		}
		.register {
			background-color: #fff;
			height: 450px;
			margin: 0;
			padding-top: 40px;
			width: 568px;
		}
		.log_right {
			background: #ffffff ;
			color: #676767;
			float: right;
			font-size: 14px;
			height: 450px;
			padding: 20px 10px;
			text-align: center;
			width: 360px;
		}
	}
}
.glory_body {
	.glory_log_submit {
		_height:780px;
		//左侧功能区
		.log_left {
			height: 780px;
			_height:740px;
			overflow: hidden;
			.form_glory {
				width: 510px;margin-left:40px;
				label {
					float: left;display: inline;font-size: 14px;margin-right: 5px;
					i {color: #CC0000;padding-right: 3px;}
				}
				span {
					float: left;display: inline;
				}
				.grey {color: #999;}
			}
			.formLabel_text {
				span.grey {margin-top:2px;}
				p.text {
					height: 110px;
					textarea {width: 397px;height: 82px;color: #999;border: 1px solid #999;padding:5px;margin:10px;border-bottom: 1px solid #ccc;border-right:1px solid #ccc;}
				}
				p.info {color: #cc0000;padding-left: 10px;}
				
			}
			.formLabel_teacher {
				overflow: hidden;margin-bottom: 10px;
				.teachers {
					width: 100%; overflow: hidden;clear: both;margin:25px 0 20px 10px;*margin:10px 0 10px 10px;
					span {
						float:left;display:inline;margin-right:10px;*width:80px;*margin-right:0;
						input {float: left;margin-top:3px;margin-right:5px;}
					}

				}
			}
			.up_avatar_con {
				overflow: hidden;margin-bottom: 30px;_width:100%;
				.up_avatar_pic {float: left;display: inline;width: 140px;height: 140px;background: url('http://img04.xesimg.com/glory/up_pic.png') no-repeat;margin-right: 10px;margin-left: 10px;}
				.up_avatar_info {float: left;display: inline;color: #666;line-height: 180%;}
			}
			.formFileUpPic {
				overflow: hidden;margin-bottom: 20px;_width:100%;
				span {float: left;}
				.file_up_pic {
					position: relative;overflow: hidden;
					.input_file {width: 110px;cursor: pointer;height: 28px;left: 0;opacity: 0;position: absolute;top: 0;z-index: 1;}
					.btn_up {
						width: 110px;height: 28px;background: url("http://img04.xesimg.com/button_avatar.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);text-indent: -9999em;margin-right:15px;
					}

				}
				.grey {margin-top:5px;}
			}
			.formLabel_btn {
				padding-left: 12px;
				.btn {width: 99px;height: 29px;line-height: 17px; font-size: 16px;font-family: "Microsoft YaHei"; background: #F38920;}
			}
			.formLabel {
				height: 50px;margin-bottom: 5px;*margin-bottom: 0;
				clear: left;color: #333333;overflow: hidden;
				//span#glorys {width: 420px;}
				select {
					-moz-border-bottom-colors: none;
					-moz-border-left-colors: none;
					-moz-border-right-colors: none;
					-moz-border-top-colors: none;
					border-color: #B1B1B1 #D5D5D5 #D5D5D5 #B1B1B1;
					border-image: none;
					border-right: 1px solid #D5D5D5;
					border-style: solid;
					border-width: 1px;
					color: #999999;
					    //float: left;
					   // *float:none;
					   margin-bottom: 3px;
					   padding: 4px 1px;
					   margin-right:5px;
					   width: 130px;
					   overflow: hidden;
					}
				}
				.tx_tips {
					float:left;width:100%;padding-left:85px;height: 20px;color: #ff6633;
					strong{ color: #ff6633; font-weight: bold;text-decoration: underline;}
				}
			}
		//右侧示例图
		.log_right {
			height: 780px;_height:740px;background: url("http://img04.xesimg.com/glory/hline.png") no-repeat left center #FFFFFF;
			.glory_from_pic {
				width: 340px;
			}
		}

	}
}
.layer_con_submit {
	width:270px;margin:0 auto;overflow: hidden;background: #fff;
	.leyer_text {line-height: 180%;color: #666;margin-bottom: 20px;}
	.submits_con {
		overflow: hidden;width: 170px;margin: 10px auto 0;
		.btn_wrap_orange {
			float: left;
			button {width:68px;height:27px;line-height:25px;background: #F38920;font-family: "Microsoft YaHei";font-size: 14px;color: #fff;}
		}
		.btn_wrap_gray{
			float: right;display: inline;
			.againReview {display:block;width:82px;height:27px;line-height: 27px;font-family: "Microsoft YaHei";font-size: 14px;color: #666;text-align: center;text-decoration: none;cursor: pointer;}
		}
		
	}
}




//晒成绩感谢老师改版
.thank_teacher{
	width:468px;
	height:40px;
	background:#fff6de;
	border:1px solid #f5d0b2;
	color:#dd6300;
	line-height: 40px;
	margin:10px 0 0 0;
	padding-left:22px;
}

#noSubject {
	float: left;
	wdith: 100%;
	margin-left: 15px;
	overflow: hidden;
}
