@import "table.less";
@import "money.less";
.gift-card-record{
    span{
        margin-right: 22px;
        font-family: "Microsoft YaHei";
        font-size: 14px;
        color: #333;
        em{
            margin: 0 8px;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            color: #e74c3c;
        }
    }
    .top-up-btn{
        padding: 10px 28px;
        font-size: 14px;
        border-radius: 3px;
    }
    ul{
        margin: 5px 0 60px 0;
        list-style: none;
        li{
            float: left;
            width: 115px;
            a{
                font-size: 13px;
                color: #333;
            }
        }
        .current{
            a{
                display: inline-block;
                height: 24px;
                color: #3bafda;
                font-weight: bold;
                border-bottom: 2px solid #3bafda;
            }
        }
    }
    .contentbind{
        .hidden{
            display: none;
        }
    }
}