@import "table.less";
.gift-card-record{
    position: relative;
    .gcr-top-up{
        float: right;
        margin-bottom: 28px;
        padding: 10px 28px;
        font-size: 14px;
        border-radius: 3px;
    } 
    .table.gcr-table{
        margin-bottom: 40px;
        .gcr-used{
            color: #999;
        }
        .gcr-red{
            color: #e74c3c;
        }
        th,td{
            padding:10px;
        }
    }
    img{
        width: 75px;
        height: 55px;
        position: relative;
        top: 6px;
        left: 7px;
    }
    .gcr-prompt-box{
        background: #fff8eb;
        border-radius: 5px;
        padding: 10px 0 20px 20px;
        h3{
            font-size: 14px;
            font-family: "Microsoft YaHei";
            color: #666;
            margin: 6px 0 6px 5px;
        }
        p{
            font-size: 12px;
            margin: 0 0 0 5px;
        }
        .gcr-prompt{
            margin: 0 0 0 22px;
            font-size: 12px;
            color: #333;
            li{
                line-height: 24px;
            }
        }
    }
}