.form-password{
    position:relative;
    width: 360px;
    margin: 60px auto 0;
    p{
        float: left;
        width: 75px;
        font-size: 12px;
        margin: 8px 0 0 0;
        color: #666;
        text-align: right;
    }
    .error-box{
        display: block;  
        width: 210px;
        height: 30px;
        margin: 1px 0 0 65px;
        padding-top: 5px;
        line-height:19px;
        .error{
            display: none;
            color: #e74c3c;
            background: url("img/warning.png") no-repeat 10px 0;
            padding-left: 32px; 
        }
    }
    label{
        font-weight: normal;
        color:#999;
        cursor: text;
    }
    .curPwd-box,.newPwd-box,.confirmPwd-box{
        position: relative;
        .curPwd-tip,.newPwd-tip,.confirmPwd-tip{
            position: absolute;
            top: 9px;
            left: 90px;
        }
    }
    input{
        width: 250px;
        padding: 8px 5px;
        vertical-align: middle;
        border: 1px solid #d2d2d2;
        &:focus {
            border:1px solid #3bafda;
        }
    }
    .pass-strong{
        float:right;
        position: absolute;
        top: 32px;
        left: 175px;
        display:none;
        width:150px;
        height: 38px;
        line-height:38px; 
        color:rgb(130,130,130);
        padding-left: 0;
        i{
            font-style: normal;
            font-size: 12px;
            color: #999;
        }
        .strong1{
            float:right;
            margin-top: 9px;
            width: 96px;
            height: 17px;
            background:url("img/bg_strength.gif") no-repeat left 0;
        }
        .strong2{
            float:right;
            margin-top: 9px;
            width: 96px;
            height: 17px;
            background: url("img/bg_strength.gif") no-repeat left 0;
            background-position: 0% -30px;
        }
        .strong3{
            float:right;
            margin-top: 9px;
            width: 96px;
            height: 17px;
            background: url("img/bg_strength.gif") no-repeat left 0;
            background-position: 0% -60px;
        }
    }
    #form_submit{
        width: 120px;
        height: 35px;
        margin: 0px 30px 0 75px;
        font-size: 14px; 
    }
}
