@charset "UTF-8";
//@import '../../static/less/default.less';

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-10-29 10:40:12
 * @version $Id$
 */

// <!-- 头部导航 -->
.ui-head-nav {
    height: 45px;
    margin: 0 auto;
    font-size: 14px;
    //border-bottom: 1px solid #eee;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 4;
    .container {
        position: relative;
        ul.head-nav {
            overflow: hidden;
            margin: 0;
            padding: 0;
            padding-left: 210px;
            font-size: 16px;
            li {
                float: left;
                width: 70px;
                line-height: 45px;
                text-align: center;
                list-style: none;
                a {
                    &:hover {
                        color: #1e89e0;
                    }
                }
                &.current {
                    a {
                        color: #1e89e0;
                    }
                }
            }
        }
    }
}
.ui-categorys {
    width: 200px;
    line-height: 45px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    left: 0;
    font-size: 14px;
    z-index: 1;
    overflow: visible;
    &.hover {
        height: auto;
        .category-dd {
            display: block;
        }
        .category-dt {
            a {
                .ci-right {
                    transform: rotate(180deg);
                }
            }
        }
    }
    &.fixed {
        .category-dt {
            a {
                .ci-right {
                    display: none;
                }
            }
        }
    }
    .category-dt {
        a {
            color: #fff;
            display: block;
            font: 400 15px/44px "microsoft yahei";
            height: 45px;
            padding: 0 10px;
            margin: 0;
            background: #1e89e0;
            .ci-right {
                top: 20px;
                right: 7px;
                height: 7px;
                overflow: hidden;
                font: 700 20px/16px simsun;
                transition: -webkit-transform .1s ease-in 0s;
                display: block;
                position: absolute;
                s {
                    position: relative;
                    top: -9px;
                    text-decoration: none;
                }
            }
        }
    }
    .category-dd {
        display: none;
        height: 380px;
        background-color: #1E89E0;
        background-color: rgba(30, 137, 224, .9) !important;
        .category-item {
            height: 76px;
            padding: 18px 10px 18px 10px;
            border-top: 1px solid #3A98E4;
            border-top: 1px solid rgba(255, 255, 255, .2) !important;
            h3 {
                margin: 0;
                font-size: 14px;
                line-height: 20px;
            }
            p {
                margin: 0;
                line-height: 30px;
                font-size: 12px;
                a {
                    color: #FFF;
                    padding: 0;
                }
            }
            &.hover {
                background-color: #2F6FA2;
                background-color: rgba(0, 0, 0, .2) !important;
            }
            &:nth-last-child(1){
                border-bottom:0 none;
            }
        }
        .category-layer {
            display: none;
            min-width: 200px;
            position: absolute;
            left: 200px;
            top: 45px;
            height: 380px;
            border: 1px solid #1E89E0;
//            border: 1px rgba(30, 137, 224, .9) solid ;
            border-color: rgba(30, 137, 224, .9) !important;
            border-left: 0;
            background-color: #f5f5f5;
            color: #333;
            padding: 10px 15px;
            font-size: 12px;
            line-height: 30px;
            &.hover {
                display: block;
            }
            .category-subject {
                zoom: 1;
                overflow: hidden;
                display: none;
                .subitem {
                    margin-bottom: 12px;
                }
                &.hover {
                    display: block;
                }
                dt {
                    font-weight: 700;
                    line-height: 30px;
                }
                dd {
                    line-height: 22px;
                    margin-left: 0;
                    a {
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
}
