body{margin: 0;padding:0;background-color: #f1f2f6;}
.gold-detail-title{list-style: none;margin: 0;overflow: hidden;font-size: 14px;border-bottom: 1px solid #3bafda;}
.gold-detail-title li{float: left;width: 91px;text-align: center;line-height: 30px;}
.gold-detail-title-on{background-color: #3bafda;color: #ffffff;border-radius: 5px 5px 0 0;}
.gold-detail-account{width: 100%;height: 50px;border-radius: 8px;background-color: #fff;margin: 22px 0;line-height: 50px;}
.gold-detail-account em{font-size: 24px;font-style: normal;color: #e74c3c;margin: 0 16px;}
.gold-detail-account-title{float: left;margin-left: 18px;display: inline-block;font-size: 12px;}
.gold-detail-account-exchange{float: right;margin-right: 20px;font-size: 14px;color: #3bafda;display: inline-block;cursor: pointer;}
.gold-detail-check-date{height: 30px;float: right;}
.gold-detail-check-title{margin: 0 13px;font-size: 12px;color: #999;float: left;line-height: 30px;}
.gold-detail-check-time{float: left;display: inline-block;width: 160px;height: 30px;border: 1px solid #dcdcdc;background-color: #fff;}
.gold-detail-check{float: left;margin-left: 12px;cursor: pointer;border-radius: 1px;width: 60px;height: 30px;display: inline-block;color:#fff;text-align: center;line-height: 30px;background-color: #3bafda;}
.gold-detail-show-title{width: 100%;height: 52px;margin-top: 74px;background-color: #fff;border-radius: 5px;color: #999;font-size: 16px;}
.gold-detail-show-title span{display: inline-block;text-align: center;width: 24.5%;height: 52px;line-height: 52px;}
.gold-detail-show-container{margin-top:1px;border-radius: 5px;overflow: hidden;}
.gold-detail-show{width: 100%;height: 62px;background-color: #fff;font-size: 14px;border-top:1px solid #f5f5f5;}
.gold-detail-show span{display: inline-block;text-align: center;width: 24.5%;height: 62px;line-height: 62px;}
.gold-detail-show-name,.gold-detail-show-time{color: #666;}
.gold-detail-show-add,.gold-detail-show-number{color:#e74c3c;}
.gold-detail-show-dec{color:#3bafda;}











