.user-warp{
    width: 1190px;
    margin: 0 auto;
    .user-layout-left{
        float: left;
        width: 120px;
        #side-nav{
            width: 90px;
            height: 585px;
            margin: 0;
            list-style: none;
            li{
                height: 24px;
                line-height: 24px;
                a{
                    color: #666;
                    font-size: 12px;
                }
                .current{
                    color: #3bafda;
                    font-weight: bold;
                }
            }
            .nav-header{
                margin: 20px 0 0 0;
                color: #333;
                font-size: 12px;
                font-weight: bold;
            }
        }
    }
    .user-layout-right{
        float: right;
        width: 1050px;
        height: 725px;
        background: #fff;
        border-radius: 5px;
        h5{
            width: 1050px;
            height: 50px;
            margin: 0;
            padding: 14px 0 0 20px;
            border-bottom: 1px solid #eaeaea; 
            font-family: "Microsoft YaHei";
            font-size: 16px;
            color: #666;
        }
        .user-content{
            width: 1050px;
            margin: 0 auto;
        }
    }
}