.none-clear{
    clear: both;
    .none-content{
        float: left;
        position: relative;
        left: 50%;
        .nc-center{
            position: relative;
            left: -50%;
            img{
                _float: left;
                _margin-right: 240px;
                width: 100px;
                height: 100px;
            }
            p{
                float: right;
                _float: none;
                _width: 120px;
                margin: 30px 0 0 20px;
                line-height: 35px;
                font-family: "Microsoft YaHei";
                font-size: 16px;
                em{
                    font-style: normal;
                    color: #e74c3c;
                }
            }
        }
    }
}