@import url("table.less");
.order-content{
    padding: 0 15px;
    .information{
        h4{
            clear: both;
            line-height: 24px;
            font-size: 12px;
            font-weight: bold;
            color: #666;
        }
        ul{
            list-style: none;
            margin: 0;
            li{
                float: left;
            }
            .gt-second,.gt-third,.gt-fourth{
                font-family: "Microsoft YaHei";
                font-size: 16px;
            }
            .gt-first{
                width: 60%;
                text-align: center;
            }
            .gt-second{
                width: 14%;
            }
            .gt-third{
                width: 13%;
            }
        }
        .order-table{
            tbody{
                tr{
                    td{
                        text-align: left;
                        line-height: 20px;
                        padding-left: 30px;
                        border: 1px solid #eaeaea;
                        font-size: 12px;
                        em{
                            color: #e74c3c;
                            font-style: normal;
                            font-weight: bold;
                        }
                    }
                    td:nth-child(1){
                        width: 120px;
                        padding:0 35px 0 0;
                        color: #666;
                        text-align: right;
                    }
                    #order-pay{
                        color: #e74c3c;
                    }
                    #ot-bold{
                        font-family: "Microsoft YaHei";
                        font-size: 14px;
                        em{
                            color: #e74c3c;
                            font-style: normal;
                            font-size: 16px;   
                        }
                    }
                }
            }
        } 
    }
    .goods{
        #goods-ul{
            display: inline-block;
            width: 100%;
            min-width: 800px;
            height: 145px;
            border: 1px solid #eaeaea;
            .goods-title{
                padding: 15px 0 32px 0;
                border-bottom: 1px solid #eaeaea;
                li{
                    font-size: 12px;
                    color: #333;
                }
            }
            .goods-content{
                height: 95px;
                padding: 23px 0 0 0;
                background-color: #fcfcfc;
                li{
                    .order-teacher{
                        float: left;
                        width: 465px;
                        height: 80px;
                        margin: -25px 0 0 5px;
                        img{
                            float: left;
                            width: 60px;
                            height: 60px;
                            margin: 20px 15px 0 12px;
                            _margin: 25px 15px 0 12px;
                            border-radius: 50%;
                        }
                        em{
                            float: left;
                            margin: 25px 5px 0 0;
                            padding: 1px 8px;
                            border-radius: 3px;
                            font-style: normal;
                            font-size: 12px;
                            color: #fff;
                            background-color: #ffbc3c; 
                        }
                        span{
                            float: left;
                            width: 330px;
                            height: 18px;
                            margin-top: 24px;
                            font-size: 14px;
                            overflow: hidden;
                        }
                        p{
                            float: left;
                            width: 80px;
                            height: 18px;
                            font-size: 12px;
                            margin: 10px 0 0 -60px;
                        }
                    }
                }
            }
        }
    }
    .settle{
        .btn-danger{
            float: right;
            width: 100px;
            font-size: 14px; 
        }
    }
}
