.hp-content{
    width: 990px;
    margin: 0 auto;
    ul{
        height: 30px;
        margin: 5px 0 60px 0;
        padding-left: 0;
        list-style: none;
        li{
            float: left;
            width: 72px;
            a{
                font-size: 13px;
                color: #333;
            }
        }
        .current{
            a{
                display: inline-block;
                height: 24px;
                color: #3bafda;
                font-weight: bold;
                border-bottom: 2px solid #3bafda;
            }
        }
    }
    .hp-box-left{
        float: left;
        display: inline-block;
        clear: both;
        margin-left: 110px;
        .hp-recommend{
            display:none;
            .hpr-box{
                width: 540px;
                height: 288px;
                overflow:auto;
                overflow-x:hidden;
                margin-bottom: 35px;
                img{
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    margin: 18px;
                    cursor: pointer;
                    &:hover{
                        border: 3px solid #3bafda;
                        box-shadow:0px 0px 10px #3bafda; 
                        -moz-box-shadow:0px 0px 10px #3bafda;     
                        -webkit-box-shadow:0px 0px 10px #3bafda;   
                    }
                }
                .imghover{
                    border: 3px solid #3bafda;
                    box-shadow:0px 0px 10px #3bafda; 
                    -moz-box-shadow:0px 0px 10px #3bafda;     
                    -webkit-box-shadow:0px 0px 10px #3bafda;  
                }
            }
            .hpr-btn{
                margin-left: 15px;
                bottom: 150px;
            }
        }
        .hp-local{
            display: none;
            position: relative;
            margin-left: 60px;
            .message-error{
                display: none;
                position: absolute;
                bottom: -35px;
                width: 325px;
                span{
                    display: inline-block;
                    padding: 6px 0 6px 30px;
                    color: #e74c3c;
                    background: url("img/warning.png") 5px 4px no-repeat;
                }
            }
            .hl-box{
                position: relative;
                width: 400px;
                height: 340px;
                margin-bottom: 20px;
                background-color: #eee;
                #preview{
                    display: table-cell !important;
                    display: block;
                    width: 400px;
                    height: 340px;
                    overflow: hidden;
                    text-align: center;
                    position: static !important;
                    position: relative;
                    vertical-align: middle;
                    _font-size: 0;
                    span{
                        display: table-cell !important;
                        display: block;
                        margin: 0;
                        position: static !important;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 400px;
                        margin-left: auto;
                        margin-right: auto;
                        #imghead{
                            position: static !important;
                            position: relative;
                            top: auto !important;
                            top: -50%;
                            left: auto !important;
                            left: -50%;
                            max-width: 400px;
                            max-height: 340px;
                        }
                    }
                }
                .btn_up{
                    .btn_loadFile{
                        display: inline-block;
                        position: absolute;
                        width: 150px;
                        height: 42px;
                        top: 150px;
                        left: 125px;
                        font-size: 16px;
                    }
                    .btn-change{
                        position: absolute;
                        top: 375px;
                        left: 300px;
                        fontSize: 14px;
                        width: 100px;
                        height: 35px;
                    }
                }
                #loadFile{
                    position: absolute;
                    visibility: hidden;
                }
                em{
                    position: absolute;
                    display: block;
                    top: 212px;
                    left: 35px;
                    font-style: normal;
                    font-family: "Microsoft YaHei";
                    font-size: 16px;
                    color: #e74c3c;
                }
                span{
                    position: absolute;
                    top: 240px;
                    left: 35px;
                    font-family: "SimSun";
                    font-size: 12px;
                    color: #666;
                }
            }
            .hpl-btn{
                position: absolute;
                bottom: -70px;
                &:focus{
                    outline: none;
                }
            }
        }
        .active{
            display:block;
        }
        .btn-info{
            width: 100px;
            font-size: 14px; 
        }
    }
    .hp-box-right{
        float: right;
        width: 210px;
        height: 460px;
        padding-left: 38px;
        margin-right: 20px;
        border-left: 1px solid #eaeaea;
        font-size: 12px;
        color: #666;
        h4{
            font-size: 12px;
            font-weight: bold;
            color: #666;
        }
        p{
            font-size: 12px;
            color: #666;
        }
        #hp-small,#hp-middle,#hp-big{
            text-align: center;
            img{
                margin: 30px auto 10px;
                display: block;
                border-radius: 50%;
            }
        }
        #hp-small{
            img{
                width: 40px;
                height: 40px;
            }
        }
        #hp-middle{
            img{
                width: 60px;
                height: 60px;
            }
        }
        #hp-big{
            img{
                width: 100px;
                height: 100px;
            }
        }
    }
}

