
input:not([type]),
input[type="text"],
input[type="password"],
input[type="date"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="month"], 
input[type="week"], 
input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="tel"], 
input[type="time"], 
input[type="url"], 
input[type="color"], 
textarea {
   border-style: solid;
   border-width: 1px;
   border-color: #cccccc;
   box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1);
}
input:not([type]):focus,
input[type="text"]:focus, 
input[type="password"]:focus,
input[type="date"]:focus, 
input[type="datetime"]:focus,
input[type="datetime-local"]:focus, 
input[type="month"]:focus, 
input[type="week"]:focus, 
input[type="email"]:focus, 
input[type="number"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="color"]:focus,
textarea:focus {
    background: #fff;
    border:1px solid #3bafda;
    outline: none; 
}
span.error{
    display: block;  
    width: 210px;
    height: 30px;
    margin: 1px 0 0 30px;
    padding-top: 5px;
    line-height:19px; 
    font-size: 12px;
    font-style: normal;
    background: #fff;
    color: #e74c3c;         
}
.gift-card-record{
//    width: 1050px;
    margin: 20px auto;
    padding: 10px 20px;
    position: relative; 
    ul{
        margin: 5px 0 60px 0;
        list-style: none;
        li{
            float: left;
            width: 92px;
            a{
                font-size: 13px;
                color: #333;
            }
        }
        .current{
            a{
                display: inline-block;
                height: 24px;
                color: #3bafda;
                font-weight: bold;
                border-bottom: 2px solid #3bafda;
            }
        }
    }
    .contentbind{
        clear: both;
        .cl-learn{
            .cl-content{
                width: 625px;
                height: 290px;
                margin: 0 auto;
                .cl-content-left{
                    float: left;
                    width: 300px;
                    height: 185px;
                    p{
                        margin-bottom: 8px;
                        font-family: "Microsoft YaHei";
                        font-size: 14px;
                        color:#e74c3c;
                    }
                }
                .cl-content-right{
                    float: right;
                    width: 310px;
                    height: 175px;
                    margin-top: 30px;
                    div{
                        label{
                            float: left;
                            width: 40px;
                            margin-top: 8px;
                            font-size: 12px;
                            color: #666;
                        }
                        input{
                            width: 250px;
                            margin: 0;
                            padding: 8px 5px;
                        }
                    }
                    .btn_blue{
                        margin: 0px 30px 0 40px;
                        padding: 9px 35px;
                        font-size: 14px;
                        border-radius: 3px;
                    }
                    a{
                        font-size: 14px;
                    }
                }
            }
            .prompt-box{
                img.prompt{
                    position: relative;
                    width: 75px;
                    height: 55px;
                    top: 6px;
                    left: 7px;
                }
                .cl-prompt-box{
                    background: #fff8eb;
                    border-radius: 5px;
                    padding: 10px 0 20px 20px;
                    h3{
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        color: #666;
                        margin: 6px 0 6px 5px;
                    }
                    p{
                        font-size: 12px;
                        margin: 0 0 0 5px;
                        line-height: 24px;
                        strong{
                            font-family: "Microsoft YaHei";
                            font-size: 16px;
                            font-weight: normal;
                            color: #e74c3c;
                        }
                    }
                } 
            }
        }
        .cl-bank{
            .cl-input{
                margin: 70px 0 150px 240px;
                span{
                    float: left;
                    font-size: 14px;
                    color: #666;
                }
                input{
                    float: left;
                    width: 130px;
                    padding: 8px 5px;
                    margin: -7px 8px 12px 5px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #de544c;
                }
                p{
                    clear: both;
                    height: 24px;
                    margin: 0 0 0 74px;
                    font-size: 12px;
                    color: #999;
                }
                .cl-btn{
                    margin: 25px 0 0 70px;
                    padding: 10px 28px;
                    font-size: 14px;
                    border-radius: 3px;
                }
            }
            .prompt-box{
//                width: 1010px;
//                height: 135px;
                margin: 0 auto;
                clear: both;
                img.prompt{
                    position: relative;
                    width: 75px;
                    height: 55px;
                    top: 6px;
                    left: 7px;
                }
                .cl-prompt-box{
                    background: #fff8eb;
                    border-radius: 5px;
                    padding: 10px 0 20px 20px;
                    h3{
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        color: #666;
                        margin: 6px 0 6px 5px;
                    }
                    p{
                        font-size: 12px;
                        margin: 0 0 0 5px;
                        line-height: 24px;
                        strong{
                            font-family: "Microsoft YaHei";
                            font-size: 16px;
                            font-weight: normal;
                            color: #e74c3c;
                        }
                    }
                } 
            }
        }
        .hidden{
            display: none;
        }
    }
}
 //银行图标
.paylists{
    .right-content button{
        margin-left: 15px;
    }
    h5{
        padding-left: 46px;
        line-height: 30px;
    }
    .paynow{
        h5{
            padding-left: 0;
        }
    }
    line-height:22px;
    .bank_list{
        margin:20px 0 0 50px;
        clear:both;
        overflow:hidden;
    }
    .bank_more {
        width: 180px; height: 30px; line-height: 34px;
        margin: 0 7px 10px 50px;
        padding: 5px 10px;
        border:1px solid #DEDED5;
        // background-color: #fff;
        
        text-align: center; color: #0076B3; cursor: pointer;
        span {
            background: url("img/arrow_down.gif") no-repeat right center;
            padding-right: 20px;
        }
        &.collapse span{
            background-image: url("img/arrow_down.gif");
        }
        &.open span{
            background-image: url("img/arrow_up.gif");
        }
    }
    .paynow{
        margin:20px 0 0 50px;
        label, input, button{
            float:left;
        }
        input{
            margin:0 5px;
            width:150px;
        }
        button{
            padding:2px 5px;
        }
        .bank_list{
            input{ width:15px; margin-top:10px;}
        }
    }
    .setting_menu{
        margin-bottom:10px;
    }
    .pay_info{
        font-size:14px;
        color:#5b5b5b;
        padding:10px 50px;
        strong{
            display:inline-block;
            width:90px;
            text-align:right;
            color:#333;
            font-weight:bold;
        }
    }
    .pay_tips{
        color:#adadad;
        overflow:hidden;
        background:#FAFAFA;
        padding:10px 20px;

    }
    ul li{
        width:202px;
        float:left;
        margin:0 15px 40px 0;
        // input[type="radio"]{
        input{
            margin-right:5px;
            float: left; margin-top: 10px;
        }
        .bank-item{
            background-image:url("img/banklist.png");
            background-repeat: no-repeat;
            cursor: pointer;
            width:154px;
            height:33px;
            vertical-align: middle;
            display:inline-block;
            float: left;
            margin:0;
            padding:0;
            margin-top: 5px;
        }
        .ICBC{
            background-position:0 0;
        }
        .CMB{
            background-position:0 -99px;
        }
        .ABC{
            background-position:0 -198px;
        }
        .CCB{
            background-position:-154px 0;
        }
        .BCM{
            background-position:-154px -99px;
        }
        .SDB{
            background-position:-154px -198px;
        }
        .BOB{
            background-position:-308px 0;
        }
        .CIB{
            background-position:-308px -99px;
        }
        .BOC{
            background-position:0 -231px;
        }
        .CEB{
            background-position:0 -33px;
        }
        .SPD{
            background-position:0 -132px;
        }
        .CMBC{
            background-position:-308px -198px;
        }
        .POST{
            background-position:-154px -33px;
        }
        .BEA{
            background-position:-154px -132px;
        }
        .RCB{
            background-position:-154px -231px;
        }
        .CBHB{
            background-position:-308px -33px;
        }
        .CGD{
            background-position:-308px -133px;
        }
        .GZCB{
            background-position:-308px -230px;
        }
        .GZNC{
            background-position:0 -66px;
        }
        .HXB{
            background-position:0 -165px;
        }
        .ZXSY{
            background-position:0 -264px;
        }
        .NBCB{
            background-position:-154px -66px;
        }
        .SHNC{
            background-position:-154px -165px;
        }
        .BBON{
            background-position:-154px -264px;
        }
        .HCCB{
            background-position:-308px -66px;
        }
        .PAYH{
            background-position:-308px -165px;
        }
        .gateway{
            background-position:-308px -264px;
        }
        .ZFB {
            background-position:-308px -297px;
        }
        .SHYH {
            background-position:-154px -330px;
        }
        .ECITIC {
            background-position:-0px -297px;
        }
        .FDYH {
            background-position:-0px -330px;
        }
    }

}
 //网银支付
     .payment_bank {
//                width: 960px;
         overflow: hidden;margin-left:215px;margin-top: 20px;
                .recharge_sum {
                    overflow: hidden;
                    strong {
                        color: #cc0000;
                    }
                }
                .payment_text {padding-left:40px;}
                .paylists {
                    overflow: hidden;line-height: auto;margin-bottom: 15px;display: none;*padding-bottom: 15px;
                        #chose_other{
                            float:left;
                            display:inline;
                            width: 180px;
                            height: 42px;
                            line-height: 34px;
                            border: 1px dashed #deded5;
                            color: #0076b3;
                            cursor: pointer;
                            margin: 20px 7px 10px 10px;
                            padding: 5px 10px;
                            text-align: center;
                        }
                    ul {
                        margin:20px 0 0;
                        li {
                            margin: 0 7px 10px 0;
                            padding: 5px 10px;
                            border:1px solid #DEDED5;
                            background-color: #fff;
                            &.current {
                                border: 1px solid #3E9AE0;
                            }
                        }
                    }
                    .bank_more {margin:0 7px 10px 0;height: 42px;}
                    h6.shopcar_title {font-weight: normal;}
                    &.hasCkecked {
                            _width:100%;overflow:hidden;
                            .bank_list {
                                float:left;display:inline;
                            }
                            
                    }
                }
                .formPastPayment {
                    overflow: hidden;
                    .btn_blue {
                        border-radius: 3px;
                        font-size: 14px;
                        padding: 10px 28px;
                    }
                }
            }
           
